<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameModel/ComponentShadow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_component_shadow_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComponentShadow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ComponentShadow.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html">ComponentShadow</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#ae2fabfeb30544edbb80f4746dbb0374c">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#ae2fabfeb30544edbb80f4746dbb0374c">ComponentShadow</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> owner, <span class="keywordtype">int</span>[] connectedIds, <span class="keywordtype">int</span> chargeLevel, <span class="keywordtype">bool</span> isAttacked, <span class="keywordtype">bool</span> connectedTOus, <span class="keywordtype">bool</span> connectedTOhim)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#a4f85bde184de7ae070a78f5015af21fc">Id</a> = id;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abdae40dd7ead169ae6c03311d95db292">Owner</a> = owner;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#ab646178f335a7a8548142627589ccc72">ConnectedIds</a> = connectedIds;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#a0f2371ff12fa30bcbfbbb9e0406f4a8d">ChargeLevel</a> = chargeLevel;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abe759399305ab08bce7553f734a762b1">IsAttacked</a> = isAttacked;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abcb5347893b2985152789ce7001f7045">ConnectedTOus</a> = connectedTOus;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#af5b33d477b576eba3ccff0f27836077a">ConnectedTOhim</a> = connectedTOhim;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#a4f85bde184de7ae070a78f5015af21fc">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#a4f85bde184de7ae070a78f5015af21fc">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abdae40dd7ead169ae6c03311d95db292">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abdae40dd7ead169ae6c03311d95db292">Owner</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#ab646178f335a7a8548142627589ccc72">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#ab646178f335a7a8548142627589ccc72">ConnectedIds</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#a0f2371ff12fa30bcbfbbb9e0406f4a8d">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#a0f2371ff12fa30bcbfbbb9e0406f4a8d">ChargeLevel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abe759399305ab08bce7553f734a762b1">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abe759399305ab08bce7553f734a762b1">IsAttacked</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#af5b33d477b576eba3ccff0f27836077a">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#af5b33d477b576eba3ccff0f27836077a">ConnectedTOhim</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abcb5347893b2985152789ce7001f7045">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abcb5347893b2985152789ce7001f7045">ConnectedTOus</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_shadow_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html">CircuitWars.GameModel.ComponentShadow</a></div><div class="ttdoc">Component shadow class.</div><div class="ttdef"><b>Definition:</b> <a href="_component_shadow_8cs_source.html#l00016">ComponentShadow.cs:17</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_shadow_html_a0f2371ff12fa30bcbfbbb9e0406f4a8d"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#a0f2371ff12fa30bcbfbbb9e0406f4a8d">CircuitWars.GameModel.ComponentShadow.ChargeLevel</a></div><div class="ttdeci">int ChargeLevel</div><div class="ttdoc">Gets or sets component charge level.</div><div class="ttdef"><b>Definition:</b> <a href="_component_shadow_8cs_source.html#l00057">ComponentShadow.cs:57</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_shadow_html_a4f85bde184de7ae070a78f5015af21fc"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#a4f85bde184de7ae070a78f5015af21fc">CircuitWars.GameModel.ComponentShadow.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets component id.</div><div class="ttdef"><b>Definition:</b> <a href="_component_shadow_8cs_source.html#l00042">ComponentShadow.cs:42</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_shadow_html_ab646178f335a7a8548142627589ccc72"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#ab646178f335a7a8548142627589ccc72">CircuitWars.GameModel.ComponentShadow.ConnectedIds</a></div><div class="ttdeci">int[] ConnectedIds</div><div class="ttdoc">Gets or sets component connected ids.</div><div class="ttdef"><b>Definition:</b> <a href="_component_shadow_8cs_source.html#l00052">ComponentShadow.cs:52</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_shadow_html_abcb5347893b2985152789ce7001f7045"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abcb5347893b2985152789ce7001f7045">CircuitWars.GameModel.ComponentShadow.ConnectedTOus</a></div><div class="ttdeci">bool ConnectedTOus</div><div class="ttdoc">Gets or sets a value indicating whether component connected to us.</div><div class="ttdef"><b>Definition:</b> <a href="_component_shadow_8cs_source.html#l00072">ComponentShadow.cs:72</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_shadow_html_abdae40dd7ead169ae6c03311d95db292"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abdae40dd7ead169ae6c03311d95db292">CircuitWars.GameModel.ComponentShadow.Owner</a></div><div class="ttdeci">string Owner</div><div class="ttdoc">Gets or sets component owner.</div><div class="ttdef"><b>Definition:</b> <a href="_component_shadow_8cs_source.html#l00047">ComponentShadow.cs:47</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_shadow_html_abe759399305ab08bce7553f734a762b1"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abe759399305ab08bce7553f734a762b1">CircuitWars.GameModel.ComponentShadow.IsAttacked</a></div><div class="ttdeci">bool IsAttacked</div><div class="ttdoc">Gets or sets a value indicating whether component is attacked.</div><div class="ttdef"><b>Definition:</b> <a href="_component_shadow_8cs_source.html#l00062">ComponentShadow.cs:62</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_shadow_html_ae2fabfeb30544edbb80f4746dbb0374c"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#ae2fabfeb30544edbb80f4746dbb0374c">CircuitWars.GameModel.ComponentShadow.ComponentShadow</a></div><div class="ttdeci">ComponentShadow(int id, string owner, int[] connectedIds, int chargeLevel, bool isAttacked, bool connectedTOus, bool connectedTOhim)</div><div class="ttdoc">Initializes a new instance of the ComponentShadow class.</div><div class="ttdef"><b>Definition:</b> <a href="_component_shadow_8cs_source.html#l00028">ComponentShadow.cs:28</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_shadow_html_af5b33d477b576eba3ccff0f27836077a"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#af5b33d477b576eba3ccff0f27836077a">CircuitWars.GameModel.ComponentShadow.ConnectedTOhim</a></div><div class="ttdeci">bool ConnectedTOhim</div><div class="ttdoc">Gets or sets a value indicating whether component connected to him.</div><div class="ttdef"><b>Definition:</b> <a href="_component_shadow_8cs_source.html#l00067">ComponentShadow.cs:67</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_model_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00005">Component.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_54329411ebbd6cf06b57cc0899177b68.html">GameModel</a></li><li class="navelem"><b>ComponentShadow.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
