<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameModel/Component.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_component_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Component.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Component.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_circuit_wars_1_1_game_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html">Component</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html#a76d60bcfbcda0041013cda8d601651bf">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a76d60bcfbcda0041013cda8d601651bf">Component</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span>[] connectedIds, <span class="keywordtype">int</span> chargeLevel, <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a0eeed5ad74ea55965ddc846b8219e769">Point</a> point, <span class="keywordtype">int</span>[] possibleThreads, <span class="keywordtype">int</span> actThread = 0, <span class="keywordtype">string</span> owner = <span class="stringliteral">&quot;Neutral&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#ae732b14bf1b2c0bc5df30a2ffc13a563">Id</a> = id;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#af856dce4951eaa05be23550626ea1bca">Rect</a> = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#af856dce4951eaa05be23550626ea1bca">Rect</a>(<span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a0eeed5ad74ea55965ddc846b8219e769">Point</a>(point.X, point.Y), <span class="keyword">new</span> Size(40, 40));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#afd01b819c634772deff99717760066b3">Name</a> = name;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#aabb6b5ac56160ccdf8a07cb4b6c9a26e">Owner</a> = owner;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;CPU&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a84e289e494a290323bcbed7b1d43f267">Capacity</a> = 100;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a02b0fad01e22f27f3c159ff388977aa7">Production</a> = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a983f8dffbc6e9bb6b380cf8783f704ca">MaxThread</a> = 2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a6aaef7de03e81965d6aa11c3ad6e7283">Charging</a> = 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;GPU&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a84e289e494a290323bcbed7b1d43f267">Capacity</a> = 75;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a02b0fad01e22f27f3c159ff388977aa7">Production</a> = 2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a983f8dffbc6e9bb6b380cf8783f704ca">MaxThread</a> = 3;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a6aaef7de03e81965d6aa11c3ad6e7283">Charging</a> = 2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;ALU&quot;</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a84e289e494a290323bcbed7b1d43f267">Capacity</a> = 75;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a02b0fad01e22f27f3c159ff388977aa7">Production</a> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a983f8dffbc6e9bb6b380cf8783f704ca">MaxThread</a> = 4;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a6aaef7de03e81965d6aa11c3ad6e7283">Charging</a> = 4;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a84e289e494a290323bcbed7b1d43f267">Capacity</a> = 200;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a02b0fad01e22f27f3c159ff388977aa7">Production</a> = 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a983f8dffbc6e9bb6b380cf8783f704ca">MaxThread</a> = 2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a6aaef7de03e81965d6aa11c3ad6e7283">Charging</a> = 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#ac8dffaefcb4b253c5c36d663d759b6b1">ActThread</a> = actThread;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a24c132c5c1c5d5cc8f44409006726f94">ConnectedIds</a> = connectedIds;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">ChargeLevel</a> = chargeLevel;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a0eeed5ad74ea55965ddc846b8219e769">Point</a> = point;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a25e4e7cc61dbd3ee39b76161ea6d08ab">PossibleThreadsIDS</a> = possibleThreads;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html#ae732b14bf1b2c0bc5df30a2ffc13a563">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#ae732b14bf1b2c0bc5df30a2ffc13a563">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html#af856dce4951eaa05be23550626ea1bca">   76</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#af856dce4951eaa05be23550626ea1bca">Rect</a> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#af856dce4951eaa05be23550626ea1bca">Rect</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html#afd01b819c634772deff99717760066b3">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#afd01b819c634772deff99717760066b3">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html#aabb6b5ac56160ccdf8a07cb4b6c9a26e">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#aabb6b5ac56160ccdf8a07cb4b6c9a26e">Owner</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html#a84e289e494a290323bcbed7b1d43f267">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a84e289e494a290323bcbed7b1d43f267">Capacity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html#a02b0fad01e22f27f3c159ff388977aa7">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a02b0fad01e22f27f3c159ff388977aa7">Production</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html#a6aaef7de03e81965d6aa11c3ad6e7283">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a6aaef7de03e81965d6aa11c3ad6e7283">Charging</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html#a983f8dffbc6e9bb6b380cf8783f704ca">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a983f8dffbc6e9bb6b380cf8783f704ca">MaxThread</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html#ac8dffaefcb4b253c5c36d663d759b6b1">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#ac8dffaefcb4b253c5c36d663d759b6b1">ActThread</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html#a24c132c5c1c5d5cc8f44409006726f94">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a24c132c5c1c5d5cc8f44409006726f94">ConnectedIds</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">ChargeLevel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html#a0eeed5ad74ea55965ddc846b8219e769">  126</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a0eeed5ad74ea55965ddc846b8219e769">Point</a> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a0eeed5ad74ea55965ddc846b8219e769">Point</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_component.html#a25e4e7cc61dbd3ee39b76161ea6d08ab">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a25e4e7cc61dbd3ee39b76161ea6d08ab">PossibleThreadsIDS</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></div><div class="ttdoc">Component class.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00013">Component.cs:14</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_a02b0fad01e22f27f3c159ff388977aa7"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#a02b0fad01e22f27f3c159ff388977aa7">CircuitWars.GameModel.Component.Production</a></div><div class="ttdeci">int Production</div><div class="ttdoc">Gets or sets component production.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00096">Component.cs:96</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_a0eeed5ad74ea55965ddc846b8219e769"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#a0eeed5ad74ea55965ddc846b8219e769">CircuitWars.GameModel.Component.Point</a></div><div class="ttdeci">Point Point</div><div class="ttdoc">Gets or sets component point.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00126">Component.cs:126</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_a24c132c5c1c5d5cc8f44409006726f94"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#a24c132c5c1c5d5cc8f44409006726f94">CircuitWars.GameModel.Component.ConnectedIds</a></div><div class="ttdeci">int[] ConnectedIds</div><div class="ttdoc">Gets or sets component connected ids.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00116">Component.cs:116</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_a25e4e7cc61dbd3ee39b76161ea6d08ab"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#a25e4e7cc61dbd3ee39b76161ea6d08ab">CircuitWars.GameModel.Component.PossibleThreadsIDS</a></div><div class="ttdeci">int[] PossibleThreadsIDS</div><div class="ttdoc">Gets or sets component possible threads.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00131">Component.cs:131</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_a561143141995acecf13c30a46c3fd0ad"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">CircuitWars.GameModel.Component.ChargeLevel</a></div><div class="ttdeci">int ChargeLevel</div><div class="ttdoc">Gets or sets component charge level.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00121">Component.cs:121</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_a6aaef7de03e81965d6aa11c3ad6e7283"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#a6aaef7de03e81965d6aa11c3ad6e7283">CircuitWars.GameModel.Component.Charging</a></div><div class="ttdeci">int Charging</div><div class="ttdoc">Gets or sets component charging.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00101">Component.cs:101</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_a76d60bcfbcda0041013cda8d601651bf"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#a76d60bcfbcda0041013cda8d601651bf">CircuitWars.GameModel.Component.Component</a></div><div class="ttdeci">Component(int id, string name, int[] connectedIds, int chargeLevel, Point point, int[] possibleThreads, int actThread=0, string owner=&quot;Neutral&quot;)</div><div class="ttdoc">Initializes a new instance of the Component class.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00026">Component.cs:26</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_a84e289e494a290323bcbed7b1d43f267"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#a84e289e494a290323bcbed7b1d43f267">CircuitWars.GameModel.Component.Capacity</a></div><div class="ttdeci">int Capacity</div><div class="ttdoc">Gets or sets component capacity.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00091">Component.cs:91</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_a983f8dffbc6e9bb6b380cf8783f704ca"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#a983f8dffbc6e9bb6b380cf8783f704ca">CircuitWars.GameModel.Component.MaxThread</a></div><div class="ttdeci">int MaxThread</div><div class="ttdoc">Gets or sets component max thread.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00106">Component.cs:106</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_aabb6b5ac56160ccdf8a07cb4b6c9a26e"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#aabb6b5ac56160ccdf8a07cb4b6c9a26e">CircuitWars.GameModel.Component.Owner</a></div><div class="ttdeci">string Owner</div><div class="ttdoc">Gets or sets component owner.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00086">Component.cs:86</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_ac8dffaefcb4b253c5c36d663d759b6b1"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#ac8dffaefcb4b253c5c36d663d759b6b1">CircuitWars.GameModel.Component.ActThread</a></div><div class="ttdeci">int ActThread</div><div class="ttdoc">Gets or sets component actual thread.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00111">Component.cs:111</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_ae732b14bf1b2c0bc5df30a2ffc13a563"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#ae732b14bf1b2c0bc5df30a2ffc13a563">CircuitWars.GameModel.Component.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets component id.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00071">Component.cs:71</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_af856dce4951eaa05be23550626ea1bca"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#af856dce4951eaa05be23550626ea1bca">CircuitWars.GameModel.Component.Rect</a></div><div class="ttdeci">Rect Rect</div><div class="ttdoc">Gets or sets component rect.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00076">Component.cs:76</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_afd01b819c634772deff99717760066b3"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#afd01b819c634772deff99717760066b3">CircuitWars.GameModel.Component.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets component name.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00081">Component.cs:81</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_model_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00005">Component.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_54329411ebbd6cf06b57cc0899177b68.html">GameModel</a></li><li class="navelem"><b>Component.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
