<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameModel/Electron.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_electron_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Electron.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Electron.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_electron.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html">Electron</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a60e5697ee348f5e1f5185ef1a6901cf6">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a60e5697ee348f5e1f5185ef1a6901cf6">Electron</a>(<span class="keywordtype">string</span> owner, <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ac0b29a04bf80e2bbbda2861ba2e9173e">Point</a> point, <span class="keywordtype">int</span> charge, decimal actX, decimal actY, decimal stepX, decimal stepY)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ae19ea695972568609a1b26e98638141f">Owner</a> = owner;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ac0b29a04bf80e2bbbda2861ba2e9173e">Point</a> = point;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#aaf6786ed0b12e794da3408430600af4f">Charge</a> = charge;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ab9196bcda0b34227d45d759849768b58">ActX</a> = actX;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a90fb5305b5459535ead47d644452c832">ActY</a> = actY;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a6254c6fca4225004536cd11001bc59d9">StepX</a> = stepX;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a49dbcee6b700dd89f496b3bf82239bac">StepY</a> = stepY;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#afdd3c98bdbd5df32895d42a18c401f15">Rect</a> = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#afdd3c98bdbd5df32895d42a18c401f15">Rect</a>(<span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ac0b29a04bf80e2bbbda2861ba2e9173e">Point</a>(point.X, point.Y), <span class="keyword">new</span> Size(10, 10));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ae19ea695972568609a1b26e98638141f">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ae19ea695972568609a1b26e98638141f">Owner</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ac0b29a04bf80e2bbbda2861ba2e9173e">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ac0b29a04bf80e2bbbda2861ba2e9173e">Point</a> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ac0b29a04bf80e2bbbda2861ba2e9173e">Point</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_electron.html#aaf6786ed0b12e794da3408430600af4f">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#aaf6786ed0b12e794da3408430600af4f">Charge</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_electron.html#afdd3c98bdbd5df32895d42a18c401f15">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#afdd3c98bdbd5df32895d42a18c401f15">Rect</a> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#afdd3c98bdbd5df32895d42a18c401f15">Rect</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ab9196bcda0b34227d45d759849768b58">   64</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ab9196bcda0b34227d45d759849768b58">ActX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a90fb5305b5459535ead47d644452c832">   69</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a90fb5305b5459535ead47d644452c832">ActY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a6254c6fca4225004536cd11001bc59d9">   74</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a6254c6fca4225004536cd11001bc59d9">StepX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a49dbcee6b700dd89f496b3bf82239bac">   79</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a49dbcee6b700dd89f496b3bf82239bac">StepY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_electron_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_electron.html">CircuitWars.GameModel.Electron</a></div><div class="ttdoc">Electron class.</div><div class="ttdef"><b>Definition:</b> <a href="_electron_8cs_source.html#l00017">Electron.cs:18</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_electron_html_a49dbcee6b700dd89f496b3bf82239bac"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_electron.html#a49dbcee6b700dd89f496b3bf82239bac">CircuitWars.GameModel.Electron.StepY</a></div><div class="ttdeci">decimal StepY</div><div class="ttdoc">Gets or sets electron stepy.</div><div class="ttdef"><b>Definition:</b> <a href="_electron_8cs_source.html#l00079">Electron.cs:79</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_electron_html_a60e5697ee348f5e1f5185ef1a6901cf6"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_electron.html#a60e5697ee348f5e1f5185ef1a6901cf6">CircuitWars.GameModel.Electron.Electron</a></div><div class="ttdeci">Electron(string owner, Point point, int charge, decimal actX, decimal actY, decimal stepX, decimal stepY)</div><div class="ttdoc">Initializes a new instance of the Electron class.</div><div class="ttdef"><b>Definition:</b> <a href="_electron_8cs_source.html#l00029">Electron.cs:29</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_electron_html_a6254c6fca4225004536cd11001bc59d9"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_electron.html#a6254c6fca4225004536cd11001bc59d9">CircuitWars.GameModel.Electron.StepX</a></div><div class="ttdeci">decimal StepX</div><div class="ttdoc">Gets or sets electron stepx.</div><div class="ttdef"><b>Definition:</b> <a href="_electron_8cs_source.html#l00074">Electron.cs:74</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_electron_html_a90fb5305b5459535ead47d644452c832"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_electron.html#a90fb5305b5459535ead47d644452c832">CircuitWars.GameModel.Electron.ActY</a></div><div class="ttdeci">decimal ActY</div><div class="ttdoc">Gets or sets electron acty.</div><div class="ttdef"><b>Definition:</b> <a href="_electron_8cs_source.html#l00069">Electron.cs:69</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_electron_html_aaf6786ed0b12e794da3408430600af4f"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_electron.html#aaf6786ed0b12e794da3408430600af4f">CircuitWars.GameModel.Electron.Charge</a></div><div class="ttdeci">int Charge</div><div class="ttdoc">Gets or sets electron charge.</div><div class="ttdef"><b>Definition:</b> <a href="_electron_8cs_source.html#l00054">Electron.cs:54</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_electron_html_ab9196bcda0b34227d45d759849768b58"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_electron.html#ab9196bcda0b34227d45d759849768b58">CircuitWars.GameModel.Electron.ActX</a></div><div class="ttdeci">decimal ActX</div><div class="ttdoc">Gets or sets electron actx.</div><div class="ttdef"><b>Definition:</b> <a href="_electron_8cs_source.html#l00064">Electron.cs:64</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_electron_html_ac0b29a04bf80e2bbbda2861ba2e9173e"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_electron.html#ac0b29a04bf80e2bbbda2861ba2e9173e">CircuitWars.GameModel.Electron.Point</a></div><div class="ttdeci">Point Point</div><div class="ttdoc">Gets or sets electron point.</div><div class="ttdef"><b>Definition:</b> <a href="_electron_8cs_source.html#l00049">Electron.cs:49</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_electron_html_ae19ea695972568609a1b26e98638141f"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_electron.html#ae19ea695972568609a1b26e98638141f">CircuitWars.GameModel.Electron.Owner</a></div><div class="ttdeci">string Owner</div><div class="ttdoc">Gets or sets electron owner.</div><div class="ttdef"><b>Definition:</b> <a href="_electron_8cs_source.html#l00044">Electron.cs:44</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_electron_html_afdd3c98bdbd5df32895d42a18c401f15"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_electron.html#afdd3c98bdbd5df32895d42a18c401f15">CircuitWars.GameModel.Electron.Rect</a></div><div class="ttdeci">Rect Rect</div><div class="ttdoc">Gets or sets electron rect.</div><div class="ttdef"><b>Definition:</b> <a href="_electron_8cs_source.html#l00059">Electron.cs:59</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_model_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00005">Component.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_54329411ebbd6cf06b57cc0899177b68.html">GameModel</a></li><li class="navelem"><b>Electron.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
