<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameModel/GGameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GGameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GGameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html">GGameModel</a> : <a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a5e3d5168a86857f9e557bc49a78236ac">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a5e3d5168a86857f9e557bc49a78236ac">GGameModel</a>(<span class="keywordtype">double</span> gameWidth, <span class="keywordtype">double</span> gameHeight)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#ae1b84f68c08e91486989f19a029b59f5">GameWidth</a> = gameWidth;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a5f9c70eadfa04d33c9dc3b8b20517862">GameHeight</a> = gameHeight;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a060657f8f9724192fdf9a7c063b96b5c">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html">Component</a>[] <a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a060657f8f9724192fdf9a7c063b96b5c">Components</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#afb160187bf290ecf88e0d90471ab7ee2">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_wall.html">Wall</a>[] <a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#afb160187bf290ecf88e0d90471ab7ee2">Walls</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#ae1b84f68c08e91486989f19a029b59f5">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#ae1b84f68c08e91486989f19a029b59f5">GameWidth</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a5f9c70eadfa04d33c9dc3b8b20517862">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a5f9c70eadfa04d33c9dc3b8b20517862">GameHeight</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a0a22a50693ab552e197c32b0dcdd28b1">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a0a22a50693ab552e197c32b0dcdd28b1">TileSize</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#abb6c657b656ddb0e0f709083c75a49f3">   58</a></span>&#160;        <span class="keyword">public</span> List&lt;Thread&gt; <a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#abb6c657b656ddb0e0f709083c75a49f3">Threads</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a534f6bffd941ba3ebdfa7921a0d9b0fd">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a534f6bffd941ba3ebdfa7921a0d9b0fd">ActLevel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#ac91b0d401466353c5cfdccaacd3e4481">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#ac91b0d401466353c5cfdccaacd3e4481">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#abe524fb89079af3a3409a98690328c52">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#abe524fb89079af3a3409a98690328c52">Mode</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#af0c0526d8f39eb34bb16dc30d10eefec">   78</a></span>&#160;        <span class="keyword">public</span> TimeSpan <a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#af0c0526d8f39eb34bb16dc30d10eefec">Time</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></div><div class="ttdoc">Component class.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00013">Component.cs:14</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_g_game_model_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html">CircuitWars.GameModel.GGameModel</a></div><div class="ttdoc">Gamemodel class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_model_8cs_source.html#l00017">GGameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_g_game_model_html_a060657f8f9724192fdf9a7c063b96b5c"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a060657f8f9724192fdf9a7c063b96b5c">CircuitWars.GameModel.GGameModel.Components</a></div><div class="ttdeci">Component[] Components</div><div class="ttdoc">Gets or sets components.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_model_8cs_source.html#l00033">GGameModel.cs:33</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_g_game_model_html_a0a22a50693ab552e197c32b0dcdd28b1"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a0a22a50693ab552e197c32b0dcdd28b1">CircuitWars.GameModel.GGameModel.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdoc">Gets or sets tile size.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_model_8cs_source.html#l00053">GGameModel.cs:53</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_g_game_model_html_a534f6bffd941ba3ebdfa7921a0d9b0fd"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a534f6bffd941ba3ebdfa7921a0d9b0fd">CircuitWars.GameModel.GGameModel.ActLevel</a></div><div class="ttdeci">string ActLevel</div><div class="ttdoc">Gets or sets act level.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_model_8cs_source.html#l00063">GGameModel.cs:63</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_g_game_model_html_a5e3d5168a86857f9e557bc49a78236ac"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a5e3d5168a86857f9e557bc49a78236ac">CircuitWars.GameModel.GGameModel.GGameModel</a></div><div class="ttdeci">GGameModel(double gameWidth, double gameHeight)</div><div class="ttdoc">Initializes a new instance of the GGameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_model_8cs_source.html#l00024">GGameModel.cs:24</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_g_game_model_html_a5f9c70eadfa04d33c9dc3b8b20517862"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a5f9c70eadfa04d33c9dc3b8b20517862">CircuitWars.GameModel.GGameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets game height.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_model_8cs_source.html#l00048">GGameModel.cs:48</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_g_game_model_html_abb6c657b656ddb0e0f709083c75a49f3"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#abb6c657b656ddb0e0f709083c75a49f3">CircuitWars.GameModel.GGameModel.Threads</a></div><div class="ttdeci">List&lt; Thread &gt; Threads</div><div class="ttdoc">Gets or sets threads.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_model_8cs_source.html#l00058">GGameModel.cs:58</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_g_game_model_html_abe524fb89079af3a3409a98690328c52"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#abe524fb89079af3a3409a98690328c52">CircuitWars.GameModel.GGameModel.Mode</a></div><div class="ttdeci">int Mode</div><div class="ttdoc">Gets or sets mode.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_model_8cs_source.html#l00073">GGameModel.cs:73</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_g_game_model_html_ac91b0d401466353c5cfdccaacd3e4481"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#ac91b0d401466353c5cfdccaacd3e4481">CircuitWars.GameModel.GGameModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets or sets player name.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_model_8cs_source.html#l00068">GGameModel.cs:68</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_g_game_model_html_ae1b84f68c08e91486989f19a029b59f5"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#ae1b84f68c08e91486989f19a029b59f5">CircuitWars.GameModel.GGameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets game width.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_model_8cs_source.html#l00043">GGameModel.cs:43</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_g_game_model_html_af0c0526d8f39eb34bb16dc30d10eefec"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#af0c0526d8f39eb34bb16dc30d10eefec">CircuitWars.GameModel.GGameModel.Time</a></div><div class="ttdeci">TimeSpan Time</div><div class="ttdoc">Gets or sets time.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_model_8cs_source.html#l00078">GGameModel.cs:78</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_g_game_model_html_afb160187bf290ecf88e0d90471ab7ee2"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#afb160187bf290ecf88e0d90471ab7ee2">CircuitWars.GameModel.GGameModel.Walls</a></div><div class="ttdeci">Wall[] Walls</div><div class="ttdoc">Gets or sets walls.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_model_8cs_source.html#l00038">GGameModel.cs:38</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_wall_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_wall.html">CircuitWars.GameModel.Wall</a></div><div class="ttdoc">Wall class.</div><div class="ttdef"><b>Definition:</b> <a href="_wall_8cs_source.html#l00017">Wall.cs:18</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">CircuitWars.GameModel.IGameModel</a></div><div class="ttdoc">Interface for the game model, includes all data structures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_model_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00005">Component.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_54329411ebbd6cf06b57cc0899177b68.html">GameModel</a></li><li class="navelem"><b>GGameModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
