<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameRepository/GGameRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_game_repo_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GGameRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GGameRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_circuit_wars_1_1_game_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_repository.html">CircuitWars.GameRepository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html">GGameRepo</a> : <a class="code" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html">IGameRepository</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> loadfname = <span class="stringliteral">&quot;CircuitWars.GameRepository.Save.load.xml&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#aa0b4d0c11f4558236a45beaab90e1375">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#aa0b4d0c11f4558236a45beaab90e1375">AddLoadXml</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Stream s = Assembly.GetExecutingAssembly().GetManifestResourceStream(loadfname);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            XDocument xdoc = XDocument.Load(s);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            XElement xElement = <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;load&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            xElement.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;id&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            XElement e = <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;fname&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            e.Add($<span class="stringliteral">&quot;{id}_{name}&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            xElement.Add(e);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            xdoc.Root.Add(xElement);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">string</span> fname = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">string</span>[] path = Directory.GetCurrentDirectory().Split(<span class="charliteral">&#39;\\&#39;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; path.Length - 4; i++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                fname += path[i] + <span class="stringliteral">&quot;\\&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            fname = fname + $<span class="stringliteral">&quot;GameRepository\\Save\\load.xml&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            xdoc.Save(fname);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a3ae4cbcfdfbb14fffaab334643054086">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;string&gt; <a class="code" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a3ae4cbcfdfbb14fffaab334643054086">Loads</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Stream lstream = Assembly.GetExecutingAssembly().GetManifestResourceStream(loadfname);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            XDocument xdoc = XDocument.Load(lstream);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Dictionary&lt;int, string&gt; d = <span class="keyword">new</span> Dictionary&lt;int, string&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var loads = from x in xdoc.Descendants(<span class="stringliteral">&quot;loads&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        select <span class="keyword">new</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            <span class="keywordtype">id</span> = x.Element(<span class="stringliteral">&quot;load&quot;</span>).Attribute(<span class="stringliteral">&quot;id&quot;</span>).Value,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            fname = x.Element(<span class="stringliteral">&quot;load&quot;</span>).Element(<span class="stringliteral">&quot;fname&quot;</span>).Value,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> loads)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                d.Add(<span class="keywordtype">int</span>.Parse(item.id), item.fname);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a0b3cc3c2fb8673fd638ce19b3cf182c0">   76</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a0b3cc3c2fb8673fd638ce19b3cf182c0">GetLoadGames</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Stream s = Assembly.GetExecutingAssembly().GetManifestResourceStream(loadfname);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            XDocument xdoc = XDocument.Load(s);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var loads = from x in xdoc.Descendants(<span class="stringliteral">&quot;load&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        select <span class="keyword">new</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            fn = x.Element(<span class="stringliteral">&quot;fname&quot;</span>).Value,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            List&lt;string&gt; list = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> loads)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                list.Add(item.fn);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a65fdafb98002289a82c1ef427bf30ba8">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a65fdafb98002289a82c1ef427bf30ba8">GetLoadNumber</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Stream s = Assembly.GetExecutingAssembly().GetManifestResourceStream(loadfname);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            XDocument xdoc = XDocument.Load(s);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            var loads = (from x in xdoc.Descendants(<span class="stringliteral">&quot;load&quot;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                         select <span class="keyword">new</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                             <span class="keywordtype">id</span> = x.Attribute(<span class="stringliteral">&quot;id&quot;</span>).Value,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         }).ToList();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (loads.Count != 0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">int</span>.Parse(loads.Last().id) + 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a6f8210dec80e308b042999c83f59ff4a">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a6f8210dec80e308b042999c83f59ff4a">SaveGame</a>(ref XDocument xdoc, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">string</span> fname = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = this.<a class="code" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a65fdafb98002289a82c1ef427bf30ba8">GetLoadNumber</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">string</span>[] path = Directory.GetCurrentDirectory().Split(<span class="charliteral">&#39;\\&#39;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; path.Length - 4; i++)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                fname += path[i] + <span class="stringliteral">&quot;\\&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            fname += $<span class="stringliteral">&quot;GameRepository\\Map\\{id}_{name}.xml&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (xdoc != <span class="keyword">null</span> &amp;&amp; !<span class="keywordtype">string</span>.IsNullOrEmpty(loadfname))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                xdoc.Save(fname);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#aa0b4d0c11f4558236a45beaab90e1375">AddLoadXml</a>(<span class="keywordtype">id</span>, name);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a06f20fd9edb689fa21ce54c914cfd9e0">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a06f20fd9edb689fa21ce54c914cfd9e0">SaveHighscores</a>(<span class="keywordtype">string</span> playername, TimeSpan timeSpan, <span class="keywordtype">string</span> level, <span class="keywordtype">int</span> mode)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            XElement result = <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;result&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            result.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;name&quot;</span>, playername));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            result.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;time&quot;</span>, timeSpan.ToString(<span class="stringliteral">@&quot;mm\:ss&quot;</span>)));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            result.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;level&quot;</span>, level));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">string</span> modestring = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (mode == 3488)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                modestring = <span class="stringliteral">&quot;easy&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == 2608)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                modestring = <span class="stringliteral">&quot;medium&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == 1392)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                modestring = <span class="stringliteral">&quot;hard&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            result.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;mode&quot;</span>, modestring));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">string</span> fname = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">string</span>[] path = Directory.GetCurrentDirectory().Split(<span class="charliteral">&#39;\\&#39;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; path.Length - 4; i++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                fname += path[i] + <span class="stringliteral">&quot;\\&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            fname = fname + $<span class="stringliteral">&quot;GameRepository\\Save\\results.xml&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Stream s = Assembly.GetExecutingAssembly().GetManifestResourceStream(fname);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            XDocument xdoc = XDocument.Load(fname);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            xdoc.Root.Add(result);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            xdoc.Save(fname);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#ae03cb5f34fa5487e36fe427e0dcc1e0c">  192</a></span>&#160;        <span class="keyword">public</span> List&lt;Result&gt; <a class="code" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#ae03cb5f34fa5487e36fe427e0dcc1e0c">GetHighScores</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">string</span> fname = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">string</span>[] path = Directory.GetCurrentDirectory().Split(<span class="charliteral">&#39;\\&#39;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; path.Length - 4; i++)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                fname += path[i] + <span class="stringliteral">&quot;\\&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            fname = fname + $<span class="stringliteral">&quot;GameRepository\\Save\\results.xml&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            XDocument xdoc = XDocument.Load(fname);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            var highscores = from x in xdoc.Descendants(<span class="stringliteral">&quot;result&quot;</span>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                             select <span class="keyword">new</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                             {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                 name = x.Attribute(<span class="stringliteral">&quot;name&quot;</span>).Value,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                 time = TimeSpan.Parse(x.Attribute(<span class="stringliteral">&quot;time&quot;</span>).Value),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                 level = x.Attribute(<span class="stringliteral">&quot;level&quot;</span>).Value,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                 mode = x.Attribute(<span class="stringliteral">&quot;mode&quot;</span>).Value,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                             };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            List&lt;Result&gt; list = <span class="keyword">new</span> List&lt;Result&gt;();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> highscores)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                list.Add(<span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_repository_1_1_result.html">Result</a>(item.name, item.time, item.level, item.mode));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            List&lt;Result&gt; orderedlist = list.OrderBy(x =&gt; x.ElapsedTime).ToList();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> orderedlist;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_g_game_repo_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html">CircuitWars.GameRepository.GGameRepo</a></div><div class="ttdoc">Game repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_repo_8cs_source.html#l00019">GGameRepo.cs:20</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_g_game_repo_html_a06f20fd9edb689fa21ce54c914cfd9e0"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a06f20fd9edb689fa21ce54c914cfd9e0">CircuitWars.GameRepository.GGameRepo.SaveHighscores</a></div><div class="ttdeci">void SaveHighscores(string playername, TimeSpan timeSpan, string level, int mode)</div><div class="ttdoc">Save high scores.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_repo_8cs_source.html#l00149">GGameRepo.cs:149</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_g_game_repo_html_a0b3cc3c2fb8673fd638ce19b3cf182c0"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a0b3cc3c2fb8673fd638ce19b3cf182c0">CircuitWars.GameRepository.GGameRepo.GetLoadGames</a></div><div class="ttdeci">List&lt; string &gt; GetLoadGames()</div><div class="ttdoc">Get load games.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_repo_8cs_source.html#l00076">GGameRepo.cs:76</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_g_game_repo_html_a3ae4cbcfdfbb14fffaab334643054086"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a3ae4cbcfdfbb14fffaab334643054086">CircuitWars.GameRepository.GGameRepo.Loads</a></div><div class="ttdeci">static List&lt; string &gt; Loads()</div><div class="ttdoc">Loads.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_repo_8cs_source.html#l00053">GGameRepo.cs:53</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_g_game_repo_html_a65fdafb98002289a82c1ef427bf30ba8"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a65fdafb98002289a82c1ef427bf30ba8">CircuitWars.GameRepository.GGameRepo.GetLoadNumber</a></div><div class="ttdeci">int GetLoadNumber()</div><div class="ttdoc">Get load number.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_repo_8cs_source.html#l00098">GGameRepo.cs:98</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_g_game_repo_html_a6f8210dec80e308b042999c83f59ff4a"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a6f8210dec80e308b042999c83f59ff4a">CircuitWars.GameRepository.GGameRepo.SaveGame</a></div><div class="ttdeci">void SaveGame(ref XDocument xdoc, string name)</div><div class="ttdoc">Save game.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_repo_8cs_source.html#l00122">GGameRepo.cs:122</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_g_game_repo_html_aa0b4d0c11f4558236a45beaab90e1375"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#aa0b4d0c11f4558236a45beaab90e1375">CircuitWars.GameRepository.GGameRepo.AddLoadXml</a></div><div class="ttdeci">static void AddLoadXml(int id, string name)</div><div class="ttdoc">Add load xml.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_repo_8cs_source.html#l00028">GGameRepo.cs:28</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_g_game_repo_html_ae03cb5f34fa5487e36fe427e0dcc1e0c"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#ae03cb5f34fa5487e36fe427e0dcc1e0c">CircuitWars.GameRepository.GGameRepo.GetHighScores</a></div><div class="ttdeci">List&lt; Result &gt; GetHighScores()</div><div class="ttdoc">Get high scores.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_repo_8cs_source.html#l00192">GGameRepo.cs:192</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_result_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_result.html">CircuitWars.GameRepository.Result</a></div><div class="ttdoc">Result class.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00012">Result.cs:13</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_repository_1_1_i_game_repository_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html">CircuitWars.GameRepository.IGameRepository</a></div><div class="ttdoc">Repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_repository_8cs_source.html#l00017">IGameRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_repository_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_repository.html">CircuitWars.GameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_repo_8cs_source.html#l00005">GGameRepo.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_f673ddcdc6e988aff54f6118faa55fc4.html">GameRepository</a></li><li class="navelem"><b>GGameRepo.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
