<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameControl/GGameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_game_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GGameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GGameControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_control.html">CircuitWars.GameControl</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_diagnostics.html">Diagnostics</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Timers;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_renderer.html">GameRenderer</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_control_1_1_g_game_control.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_circuit_wars_1_1_game_control_1_1_g_game_control.html">GGameControl</a> : FrameworkElement</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a> logic;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">IGameRenderer</a> gameRenderer;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Timer logicTimer;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html">MenuRenderer</a> menuRenderer;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_new_game_renderer.html">NewGameRenderer</a> newGameRenderer;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html">LoadGameRenderer</a> loadGameRenderer;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html">HighScoreRenderer</a> scoreRenderer;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a> windowRenderer;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> now;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> stillgoing = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> GeometryGroup g;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> LineGeometry lg;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> Stopwatch dt = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> Button b = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> StackPanel stackPanel1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> StackPanel stackPanel2;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> Label timer = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_control_1_1_g_game_control.html#af4493c9c03973d01bbbdaf7f870ac73b">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_control_1_1_g_game_control.html#af4493c9c03973d01bbbdaf7f870ac73b">GGameControl</a>(<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model, <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a> logic)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.Loaded += this.GameControl_Loaded;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_control_1_1_g_game_control.html#a81160f5de8c254e4108654f5b077ec92">   59</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_circuit_wars_1_1_game_control_1_1_g_game_control.html#a81160f5de8c254e4108654f5b077ec92">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (drawingContext != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                base.OnRender(drawingContext);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.Render();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                drawingContext.DrawDrawing(this.dg);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_circuit_wars_1_1_game_control_1_1_main_window.html">MainWindow</a> win = Window.GetWindow(<span class="keyword">this</span>) as <a class="code" href="class_circuit_wars_1_1_game_control_1_1_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.menuRenderer = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html">MenuRenderer</a>(this.model);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.loadGameRenderer = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html">LoadGameRenderer</a>(this.model);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.newGameRenderer = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_new_game_renderer.html">NewGameRenderer</a>(this.model);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.scoreRenderer = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html">HighScoreRenderer</a>(this.model);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.windowRenderer = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a>(this.model);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.gameRenderer = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">GGameRenderer</a>(this.model, this.menuRenderer, this.newGameRenderer, this.loadGameRenderer, this.scoreRenderer, this.windowRenderer);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.g = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.now = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                win.MouseLeftButtonDown += this.Win_MouseLeftButtonDown;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                win.MouseLeftButtonUp += this.Win_MouseLeftButtonUp;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                bmp.BeginInit();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;CircuitWars.GameControl.Image.pause.bmp&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                bmp.EndInit();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.b.Background = ib;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.b.Click += this.B_Click;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.b.HorizontalAlignment = HorizontalAlignment.Right;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.b.VerticalAlignment = VerticalAlignment.Top;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.b.Width = this.model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a46fa255e17ce9991be179234cf5863a1">TileSize</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.b.Height = this.model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a46fa255e17ce9991be179234cf5863a1">TileSize</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.b.BorderBrush = Brushes.Transparent;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                Label l1 = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                l1.Content = <span class="stringliteral">&quot;Name:     &quot;</span> + this.model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a37afcc9ca12157d86316708707a0c545">PlayerName</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                l1.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                l1.FontSize = 40;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Label l2 = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                l2.Content = <span class="stringliteral">&quot;Level:     &quot;</span> + this.model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7539d9119896295353e61d7da987a69a">ActLevel</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                l2.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                l2.FontSize = 40;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                l2.HorizontalAlignment = HorizontalAlignment.Center;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                l2.VerticalAlignment = VerticalAlignment.Top;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">string</span> modestring = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#acdd94d73cb63284482734aa47453107b">Mode</a> == 3488)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    modestring = <span class="stringliteral">&quot;easy&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#acdd94d73cb63284482734aa47453107b">Mode</a> == 2608)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    modestring = <span class="stringliteral">&quot;medium&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#acdd94d73cb63284482734aa47453107b">Mode</a> == 1392)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    modestring = <span class="stringliteral">&quot;hard&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                Label l3 = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                l3.Content = <span class="stringliteral">&quot;Mode:     &quot;</span> + modestring;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                l3.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                l3.FontSize = 40;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                l3.HorizontalAlignment = HorizontalAlignment.Right;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                l3.VerticalAlignment = VerticalAlignment.Bottom;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                win.Display.Children.Add(l2);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                win.Display.Children.Add(l1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                win.Display.Children.Add(l3);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                win.Display.Children.Add(this.b);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (this.FindName(<span class="stringliteral">&quot;b&quot;</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    win.UnregisterName(<span class="stringliteral">&quot;b&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                win.RegisterName(<span class="stringliteral">&quot;b&quot;</span>, this.b);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (this.FindName(<span class="stringliteral">&quot;pause&quot;</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    win.UnregisterName(<span class="stringliteral">&quot;pause&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                win.RegisterName(<span class="stringliteral">&quot;pause&quot;</span>, <span class="keyword">new</span> StackPanel());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.stackPanel1 = this.gameRenderer.<a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aeca4b0a9e81a06061410ea778c33c5e6">GetWon</a>(this.dt.Elapsed);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (this.FindName(<span class="stringliteral">&quot;won&quot;</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    win.UnregisterName(<span class="stringliteral">&quot;won&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                win.RegisterName(<span class="stringliteral">&quot;won&quot;</span>, this.stackPanel1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.stackPanel2 = this.gameRenderer.<a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a04faadc204664c1b8b5661ece4bdfabd">GetLose</a>(this.dt.Elapsed);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (this.FindName(<span class="stringliteral">&quot;lose&quot;</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    win.UnregisterName(<span class="stringliteral">&quot;lose&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                win.RegisterName(<span class="stringliteral">&quot;lose&quot;</span>, this.stackPanel2);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.dt.Reset();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.Render();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.StartTimer();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.dt.Start();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> B_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.logicTimer.Stop();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.dt.Stop();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            MainWindow win = Window.GetWindow(<span class="keyword">this</span>) as MainWindow;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            StackPanel stackPanel = this.gameRenderer.<a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ac096c451868f59c8d0cc16ea451be174">GetPause</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            win.Display.Children.Remove(stackPanel);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            win.Display.Children.Add(stackPanel);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (this.FindName(<span class="stringliteral">&quot;pause&quot;</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                win.UnregisterName(<span class="stringliteral">&quot;pause&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            win.RegisterName(<span class="stringliteral">&quot;pause&quot;</span>, stackPanel);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            StackPanel pause = this.FindName(<span class="stringliteral">&quot;pause&quot;</span>) as StackPanel;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            if (pause != null)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pause.Children.Count; i++)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">if</span> (pause.Children[i] is Button)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">if</span> (((Button)pause.Children[i]).Name == <span class="stringliteral">&quot;resume&quot;</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            ((Button)pause.Children[i]).Click += this.Resume_Click;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((Button)pause.Children[i]).Name == <span class="stringliteral">&quot;save&quot;</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            ((Button)pause.Children[i]).Click += this.Save_Click;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            win.MouseLeftButtonDown -= this.Win_MouseLeftButtonDown;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            win.MouseLeftButtonUp -= this.Win_MouseLeftButtonUp;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Render()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.Dispatcher.Invoke(() =&gt;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    var drawingContext = this.dg.Open();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    this.Render(drawingContext);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    drawingContext.Close();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                });</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.Timer();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Save_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a4014bfa977b26f6e18e0ce65cbbb1e8f">Time</a> = this.dt.Elapsed;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.logic.<a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a183ae2acbc8fa1bc10fabd72241491db">Save</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            MessageBox.Show(<span class="stringliteral">&quot;Saved&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Resume_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.logicTimer.Start();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            this.dt.Start();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            MainWindow win = Window.GetWindow(<span class="keyword">this</span>) as MainWindow;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            StackPanel stackPanel = this.gameRenderer.<a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ac096c451868f59c8d0cc16ea451be174">GetPause</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            win.Display.Children.Remove(stackPanel);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            win.MouseLeftButtonDown += this.Win_MouseLeftButtonDown;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            win.MouseLeftButtonUp += this.Win_MouseLeftButtonUp;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> StartTimer()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.logicTimer = <span class="keyword">new</span> Timer();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.logicTimer.Interval = 16;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.logicTimer.Elapsed += this.RunGame;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.logicTimer.Start();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RunGame(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a7e7fd8ca48bce8984cea676edc63378c">StillGoing</a>())</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                this.now += 16;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                this.Render();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> (this.now % 16 == 0)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    this.logic.<a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a38a895ef78e69a248c70309fc71b520e">ChargeMovement</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    this.logic.<a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a737bb02a8594fa34401a387fd4d8dcdf">ChargeIntersect</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span> (this.now % this.model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#acdd94d73cb63284482734aa47453107b">Mode</a> == 0)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    this.logic.<a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a6333862f56b0d41e5bc1fbcd14855cb2">AiTick</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span> (this.now % 1600 == 0)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    this.logic.<a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a3fabc08d2cc394bc33541fbc9c509998">ComponentTick</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    this.logic.<a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#aba45c5a90a43031f11102715fab4292a">DeployElectrons</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span> (this.now % 3488 == 0)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    this.now = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                this.stillgoing = this.logic.<a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a7e7fd8ca48bce8984cea676edc63378c">StillGoing</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                this.logicTimer.Stop();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                this.dt.Stop();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                this.Render();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ace9182253175b1cc4db14284a15fbf7d">Whowon</a>())</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    this.Dispatcher.Invoke(() =&gt;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        TimeSpan t = this.dt.Elapsed;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        MainWindow win = Window.GetWindow(<span class="keyword">this</span>) as MainWindow;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        win.Display.Children.Add(this.stackPanel1);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        this.logic.<a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b583efcfba7afb0f6f09791135748f8">SaveHighScores</a>(this.dt.Elapsed);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        win.MouseLeftButtonDown -= <span class="keyword">this</span>.Win_MouseLeftButtonDown;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        win.MouseLeftButtonUp -= <span class="keyword">this</span>.Win_MouseLeftButtonUp;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        <span class="keyword">this</span>.b.Click -= <span class="keyword">this</span>.B_Click;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    });</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    this.Dispatcher.Invoke(() =&gt;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        TimeSpan t = this.dt.Elapsed;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        MainWindow win = Window.GetWindow(<span class="keyword">this</span>) as MainWindow;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        win.Display.Children.Add(this.stackPanel2);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        win.MouseLeftButtonDown -= this.Win_MouseLeftButtonDown;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        win.MouseLeftButtonUp -= this.Win_MouseLeftButtonUp;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        this.b.Click -= this.B_Click;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    });</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_MouseLeftButtonDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            var win = (Window)sender;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">if</span> (win.CaptureMouse())</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                var startPoint = e.GetPosition(win);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                this.lg = <span class="keyword">new</span> LineGeometry(startPoint, startPoint);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                this.g.Children.Add(this.lg);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                win.MouseMove += this.Win_MouseMove;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_MouseMove(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            var win = (Window)sender;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">if</span> (win.IsMouseCaptured &amp;&amp; e.LeftButton == MouseButtonState.Pressed)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                LineGeometry lg = this.g.Children.OfType&lt;LineGeometry&gt;().LastOrDefault();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">if</span> (lg != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    var endPoint = e.GetPosition(win);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    lg.EndPoint = endPoint;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_MouseLeftButtonUp(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            ((Window)sender).ReleaseMouseCapture();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            this.logic.<a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a833128a9d6516ad9c6cebe65edf91be3">UserInputControl</a>(this.lg.StartPoint, <span class="keyword">this</span>.lg.EndPoint);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            this.g.Children.Remove(this.lg);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Render(DrawingContext drawingContext)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span> (this.gameRenderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                drawingContext.DrawDrawing(this.gameRenderer.<a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a47406e4b4d21e74dfdb5543c590eb950">BuildDrawing</a>());</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            drawingContext.DrawGeometry(Brushes.Green, <span class="keyword">new</span> Pen(Brushes.Green, 5), <span class="keyword">this</span>.g);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer()</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                this.Dispatcher.Invoke(() =&gt;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    MainWindow win = Window.GetWindow(<span class="keyword">this</span>) as MainWindow;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    var time = this.model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a4014bfa977b26f6e18e0ce65cbbb1e8f">Time</a>.Add(this.dt.Elapsed);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    <span class="keyword">this</span>.timer.Content = time.ToString(<span class="stringliteral">@&quot;mm\:ss&quot;</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    <span class="keyword">this</span>.timer.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    <span class="keyword">this</span>.timer.FontSize = 40;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    <span class="keyword">this</span>.timer.HorizontalAlignment = HorizontalAlignment.Left;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    <span class="keyword">this</span>.timer.VerticalAlignment = VerticalAlignment.Bottom;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    win.Display.Children.Remove(<span class="keyword">this</span>.timer);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    win.Display.Children.Add(<span class="keyword">this</span>.timer);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                });</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_control_1_1_g_game_control_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_control_1_1_g_game_control.html">CircuitWars.GameControl.GGameControl</a></div><div class="ttdoc">Game control class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_control_8cs_source.html#l00024">GGameControl.cs:25</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_control_1_1_g_game_control_html_a81160f5de8c254e4108654f5b077ec92"><div class="ttname"><a href="class_circuit_wars_1_1_game_control_1_1_g_game_control.html#a81160f5de8c254e4108654f5b077ec92">CircuitWars.GameControl.GGameControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_control_8cs_source.html#l00059">GGameControl.cs:59</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_control_1_1_g_game_control_html_af4493c9c03973d01bbbdaf7f870ac73b"><div class="ttname"><a href="class_circuit_wars_1_1_game_control_1_1_g_game_control.html#af4493c9c03973d01bbbdaf7f870ac73b">CircuitWars.GameControl.GGameControl.GGameControl</a></div><div class="ttdeci">GGameControl(IGameModel model, IGameLogic logic)</div><div class="ttdoc">Initializes a new instance of the GGameControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_control_8cs_source.html#l00051">GGameControl.cs:51</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_control_1_1_main_window_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_control_1_1_main_window.html">CircuitWars.GameControl.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00025">MainWindow.xaml.cs:26</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_g_game_renderer_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></div><div class="ttdoc">Game Renderer class (main).</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_renderer_8cs_source.html#l00021">GGameRenderer.cs:22</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_high_score_renderer_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html">CircuitWars.GameRenderer.HighScoreRenderer</a></div><div class="ttdoc">Highscore renderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_renderer_8cs_source.html#l00021">HighScoreRenderer.cs:22</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_load_game_renderer_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html">CircuitWars.GameRenderer.LoadGameRenderer</a></div><div class="ttdoc">Load game renderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_load_game_renderer_8cs_source.html#l00017">LoadGameRenderer.cs:18</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_menu_renderer_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html">CircuitWars.GameRenderer.MenuRenderer</a></div><div class="ttdoc">Menu renderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_renderer_8cs_source.html#l00020">MenuRenderer.cs:21</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_new_game_renderer_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_new_game_renderer.html">CircuitWars.GameRenderer.NewGameRenderer</a></div><div class="ttdoc">New game renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_new_game_renderer_8cs_source.html#l00020">NewGameRenderer.cs:21</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_small_window_renderer_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">CircuitWars.GameRenderer.SmallWindowRenderer</a></div><div class="ttdoc">Small window enderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_small_window_renderer_8cs_source.html#l00021">SmallWindowRenderer.cs:22</a></div></div>
<div class="ttc" id="aclass_system_1_1_diagnostics_html"><div class="ttname"><a href="class_system_1_1_diagnostics.html">Diagnostics</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></div><div class="ttdoc">Interface for game logic, including all public methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00019">IGameLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a183ae2acbc8fa1bc10fabd72241491db"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a183ae2acbc8fa1bc10fabd72241491db">CircuitWars.GameLogic.IGameLogic.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Saves the gamemodel to xml.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a38a895ef78e69a248c70309fc71b520e"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a38a895ef78e69a248c70309fc71b520e">CircuitWars.GameLogic.IGameLogic.ChargeMovement</a></div><div class="ttdeci">void ChargeMovement()</div><div class="ttdoc">Makes electrons move one step.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a3fabc08d2cc394bc33541fbc9c509998"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a3fabc08d2cc394bc33541fbc9c509998">CircuitWars.GameLogic.IGameLogic.ComponentTick</a></div><div class="ttdeci">void ComponentTick()</div><div class="ttdoc">USELESS.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a6333862f56b0d41e5bc1fbcd14855cb2"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a6333862f56b0d41e5bc1fbcd14855cb2">CircuitWars.GameLogic.IGameLogic.AiTick</a></div><div class="ttdeci">void AiTick()</div><div class="ttdoc">Makes decisions as the oposite sides.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a737bb02a8594fa34401a387fd4d8dcdf"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a737bb02a8594fa34401a387fd4d8dcdf">CircuitWars.GameLogic.IGameLogic.ChargeIntersect</a></div><div class="ttdeci">void ChargeIntersect()</div><div class="ttdoc">Makes it possible for electrons and components to colide.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a7e7fd8ca48bce8984cea676edc63378c"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a7e7fd8ca48bce8984cea676edc63378c">CircuitWars.GameLogic.IGameLogic.StillGoing</a></div><div class="ttdeci">bool StillGoing()</div><div class="ttdoc">This method decides if the match is over.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a833128a9d6516ad9c6cebe65edf91be3"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a833128a9d6516ad9c6cebe65edf91be3">CircuitWars.GameLogic.IGameLogic.UserInputControl</a></div><div class="ttdeci">void UserInputControl(Point pointA, Point pointB)</div><div class="ttdoc">Decides which action to take by clicks.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a8b583efcfba7afb0f6f09791135748f8"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b583efcfba7afb0f6f09791135748f8">CircuitWars.GameLogic.IGameLogic.SaveHighScores</a></div><div class="ttdeci">void SaveHighScores(TimeSpan time)</div><div class="ttdoc">Saves high score.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_aba45c5a90a43031f11102715fab4292a"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#aba45c5a90a43031f11102715fab4292a">CircuitWars.GameLogic.IGameLogic.DeployElectrons</a></div><div class="ttdeci">void DeployElectrons()</div><div class="ttdoc">Deploys electrons at the start of threads.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_ace9182253175b1cc4db14284a15fbf7d"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ace9182253175b1cc4db14284a15fbf7d">CircuitWars.GameLogic.IGameLogic.Whowon</a></div><div class="ttdeci">bool Whowon()</div><div class="ttdoc">Gets the winner.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">CircuitWars.GameModel.IGameModel</a></div><div class="ttdoc">Interface for the game model, includes all data structures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_a37afcc9ca12157d86316708707a0c545"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a37afcc9ca12157d86316708707a0c545">CircuitWars.GameModel.IGameModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets or sets players name for save.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00052">IGameModel.cs:52</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_a4014bfa977b26f6e18e0ce65cbbb1e8f"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a4014bfa977b26f6e18e0ce65cbbb1e8f">CircuitWars.GameModel.IGameModel.Time</a></div><div class="ttdeci">TimeSpan Time</div><div class="ttdoc">Gets or sets time gone.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00067">IGameModel.cs:67</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_a46fa255e17ce9991be179234cf5863a1"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a46fa255e17ce9991be179234cf5863a1">CircuitWars.GameModel.IGameModel.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdoc">Gets or sets the tilesize property of the game, in tile.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00042">IGameModel.cs:42</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_a7539d9119896295353e61d7da987a69a"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7539d9119896295353e61d7da987a69a">CircuitWars.GameModel.IGameModel.ActLevel</a></div><div class="ttdeci">string ActLevel</div><div class="ttdoc">Gets or sets level played on.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00057">IGameModel.cs:57</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_acdd94d73cb63284482734aa47453107b"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#acdd94d73cb63284482734aa47453107b">CircuitWars.GameModel.IGameModel.Mode</a></div><div class="ttdeci">int Mode</div><div class="ttdoc">Gets or sets mode played on.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00062">IGameModel.cs:62</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></div><div class="ttdoc">Game renderer interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_renderer_8cs_source.html#l00016">IGameRenderer.cs:17</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_a04faadc204664c1b8b5661ece4bdfabd"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a04faadc204664c1b8b5661ece4bdfabd">CircuitWars.GameRenderer.IGameRenderer.GetLose</a></div><div class="ttdeci">StackPanel GetLose(TimeSpan timeSpan)</div><div class="ttdoc">Get lose window.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_a47406e4b4d21e74dfdb5543c590eb950"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a47406e4b4d21e74dfdb5543c590eb950">CircuitWars.GameRenderer.IGameRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Build drawing.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_ac096c451868f59c8d0cc16ea451be174"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ac096c451868f59c8d0cc16ea451be174">CircuitWars.GameRenderer.IGameRenderer.GetPause</a></div><div class="ttdeci">StackPanel GetPause()</div><div class="ttdoc">Get pause.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_aeca4b0a9e81a06061410ea778c33c5e6"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aeca4b0a9e81a06061410ea778c33c5e6">CircuitWars.GameRenderer.IGameRenderer.GetWon</a></div><div class="ttdeci">StackPanel GetWon(TimeSpan timeSpan)</div><div class="ttdoc">Add won window.</div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_control_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_control.html">CircuitWars.GameControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_logic_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_logic.html">CircuitWars.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_logic_8cs_source.html#l00005">GGameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_model_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00005">Component.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_renderer_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_renderer.html">CircuitWars.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_renderer_8cs_source.html#l00005">GGameRenderer.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_html"><div class="ttname"><a href="namespace_circuit_wars.html">CircuitWars</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_f2ce17db7eb23af297d529056758be45.html">GameControl</a></li><li class="navelem"><b>GGameControl.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
