<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameControl/HighScoreControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_high_score_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighScoreControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighScoreControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_control.html">CircuitWars.GameControl</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_renderer.html">GameRenderer</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_control_1_1_high_score_control.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_circuit_wars_1_1_game_control_1_1_high_score_control.html">HighScoreControl</a> : FrameworkElement</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a> logic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">IGameRenderer</a> gameRenderer;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html">MenuRenderer</a> menuRenderer;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_new_game_renderer.html">NewGameRenderer</a> newGameRenderer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html">LoadGameRenderer</a> loadGameRenderer;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html">HighScoreRenderer</a> scoreRenderer;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a> windowRenderer;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_control_1_1_high_score_control.html#a2253ab85ad139fb5ebcfdb3d5fb0a768">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_control_1_1_high_score_control.html#a2253ab85ad139fb5ebcfdb3d5fb0a768">HighScoreControl</a>(<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.Loaded += this.HighScoreControl_Loaded;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_control_1_1_high_score_control.html#a06fcf8423e3880afef9ea6f9bcf129ab">   44</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_circuit_wars_1_1_game_control_1_1_high_score_control.html#a06fcf8423e3880afef9ea6f9bcf129ab">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (this.gameRenderer != <span class="keyword">null</span> &amp;&amp; drawingContext != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                drawingContext.DrawDrawing(this.gameRenderer.<a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a066206a2380c9c50ea9afb5a52cb7a7c">BuildDrawingMenu4</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HighScoreControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_circuit_wars_1_1_game_control_1_1_main_window.html">MainWindow</a> win = Window.GetWindow(<span class="keyword">this</span>) as <a class="code" href="class_circuit_wars_1_1_game_control_1_1_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.logic = <span class="keyword">new</span> GameLogic.GGameLogic(this.model, <span class="keywordtype">string</span>.Empty);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.menuRenderer = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html">MenuRenderer</a>(this.model);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.newGameRenderer = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_new_game_renderer.html">NewGameRenderer</a>(this.model);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.loadGameRenderer = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html">LoadGameRenderer</a>(this.model);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.scoreRenderer = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html">HighScoreRenderer</a>(this.model);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.windowRenderer = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a>(this.model);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.gameRenderer = <span class="keyword">new</span> GameRenderer.GGameRenderer(this.model, this.menuRenderer, this.newGameRenderer, this.loadGameRenderer, this.scoreRenderer, this.windowRenderer);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                StackPanel highScore = this.gameRenderer.<a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#abdb54945daeda9be69e33552b8a1466c">GetHighScores</a>(this.logic.<a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a50d0323df53ede81aedb627460239c95">GetHighScores</a>());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                win.Display.Children.Add(highScore);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (this.FindName(<span class="stringliteral">&quot;scores&quot;</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    win.UnregisterName(<span class="stringliteral">&quot;scores&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                win.RegisterName(<span class="stringliteral">&quot;scores&quot;</span>, highScore);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_control_1_1_high_score_control_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_control_1_1_high_score_control.html">CircuitWars.GameControl.HighScoreControl</a></div><div class="ttdoc">Highscore control class.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_control_8cs_source.html#l00022">HighScoreControl.cs:23</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_control_1_1_high_score_control_html_a06fcf8423e3880afef9ea6f9bcf129ab"><div class="ttname"><a href="class_circuit_wars_1_1_game_control_1_1_high_score_control.html#a06fcf8423e3880afef9ea6f9bcf129ab">CircuitWars.GameControl.HighScoreControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_control_8cs_source.html#l00044">HighScoreControl.cs:44</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_control_1_1_high_score_control_html_a2253ab85ad139fb5ebcfdb3d5fb0a768"><div class="ttname"><a href="class_circuit_wars_1_1_game_control_1_1_high_score_control.html#a2253ab85ad139fb5ebcfdb3d5fb0a768">CircuitWars.GameControl.HighScoreControl.HighScoreControl</a></div><div class="ttdeci">HighScoreControl(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the HighScoreControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_control_8cs_source.html#l00037">HighScoreControl.cs:37</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_control_1_1_main_window_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_control_1_1_main_window.html">CircuitWars.GameControl.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00025">MainWindow.xaml.cs:26</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_high_score_renderer_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html">CircuitWars.GameRenderer.HighScoreRenderer</a></div><div class="ttdoc">Highscore renderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_renderer_8cs_source.html#l00021">HighScoreRenderer.cs:22</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_load_game_renderer_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html">CircuitWars.GameRenderer.LoadGameRenderer</a></div><div class="ttdoc">Load game renderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_load_game_renderer_8cs_source.html#l00017">LoadGameRenderer.cs:18</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_menu_renderer_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html">CircuitWars.GameRenderer.MenuRenderer</a></div><div class="ttdoc">Menu renderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_renderer_8cs_source.html#l00020">MenuRenderer.cs:21</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_new_game_renderer_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_new_game_renderer.html">CircuitWars.GameRenderer.NewGameRenderer</a></div><div class="ttdoc">New game renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_new_game_renderer_8cs_source.html#l00020">NewGameRenderer.cs:21</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_small_window_renderer_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">CircuitWars.GameRenderer.SmallWindowRenderer</a></div><div class="ttdoc">Small window enderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_small_window_renderer_8cs_source.html#l00021">SmallWindowRenderer.cs:22</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></div><div class="ttdoc">Interface for game logic, including all public methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00019">IGameLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a50d0323df53ede81aedb627460239c95"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a50d0323df53ede81aedb627460239c95">CircuitWars.GameLogic.IGameLogic.GetHighScores</a></div><div class="ttdeci">List&lt; Result &gt; GetHighScores()</div><div class="ttdoc">Gets the high scores.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">CircuitWars.GameModel.IGameModel</a></div><div class="ttdoc">Interface for the game model, includes all data structures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></div><div class="ttdoc">Game renderer interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_renderer_8cs_source.html#l00016">IGameRenderer.cs:17</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_a066206a2380c9c50ea9afb5a52cb7a7c"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a066206a2380c9c50ea9afb5a52cb7a7c">CircuitWars.GameRenderer.IGameRenderer.BuildDrawingMenu4</a></div><div class="ttdeci">Drawing BuildDrawingMenu4()</div><div class="ttdoc">Build drawing.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_abdb54945daeda9be69e33552b8a1466c"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#abdb54945daeda9be69e33552b8a1466c">CircuitWars.GameRenderer.IGameRenderer.GetHighScores</a></div><div class="ttdeci">StackPanel GetHighScores(List&lt; Result &gt; list)</div><div class="ttdoc">Get high scores.</div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_control_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_control.html">CircuitWars.GameControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_logic_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_logic.html">CircuitWars.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_logic_8cs_source.html#l00005">GGameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_model_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00005">Component.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_renderer_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_renderer.html">CircuitWars.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_renderer_8cs_source.html#l00005">GGameRenderer.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_html"><div class="ttname"><a href="namespace_circuit_wars.html">CircuitWars</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_f2ce17db7eb23af297d529056758be45.html">GameControl</a></li><li class="navelem"><b>HighScoreControl.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
