<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameRenderer/HighScoreRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_high_score_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighScoreRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighScoreRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_renderer.html">CircuitWars.GameRenderer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_repository.html">GameRepository</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html">HighScoreRenderer</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> StackPanel stackPanel = <span class="keyword">new</span> StackPanel();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html#a6f1b96b9554888d3aa022ec8111556db">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html#a6f1b96b9554888d3aa022ec8111556db">HighScoreRenderer</a>(<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gameModel)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            model = gameModel;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html#a98c2cab9b63a11d1ac19a47611f0069c">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html">HighScoreRenderer</a> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html#a98c2cab9b63a11d1ac19a47611f0069c">AddHighScores</a>(List&lt;Result&gt; results)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.stackPanel.Width = 3 * model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a09943046f6ad7c2f10ed92c966d17ea0">GameWidth</a> / 6;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.stackPanel.Height = model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7b3b45df39852dc5645c4916dcea255d">GameHeight</a> / 2;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.stackPanel.Orientation = Orientation.Horizontal;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            StackPanel st = <span class="keyword">new</span> StackPanel();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            st.Height = this.stackPanel.Height;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            st.Width = this.stackPanel.Width;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (results != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (results.Count &gt;= 10)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    index = 10;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    index = results.Count;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; index; i++)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    StackPanel s = <span class="keyword">new</span> StackPanel();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    s.Orientation = Orientation.Horizontal;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    s.Width = this.stackPanel.Width;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    s.Height = this.stackPanel.Height / 12;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    StackPanel s1 = <span class="keyword">new</span> StackPanel();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    s1.Height = this.stackPanel.Height / 12;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    s1.Width = this.stackPanel.Width / 4;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    s1.Orientation = Orientation.Vertical;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    StackPanel s2 = <span class="keyword">new</span> StackPanel();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    s2.Height = this.stackPanel.Height / 12;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    s2.Width = this.stackPanel.Width / 4;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    s2.Orientation = Orientation.Vertical;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    StackPanel s3 = <span class="keyword">new</span> StackPanel();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    s3.Height = this.stackPanel.Height / 12;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    s3.Width = this.stackPanel.Width / 4;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    s3.Orientation = Orientation.Vertical;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    StackPanel s4 = <span class="keyword">new</span> StackPanel();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    s4.Height = this.stackPanel.Height / 12;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    s4.Width = this.stackPanel.Width / 4;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    s4.Orientation = Orientation.Vertical;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    Label namelabel = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    namelabel.Content = $<span class="stringliteral">&quot;{i + 1}.  &quot;</span> + results[i].PlayerName;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    namelabel.HorizontalAlignment = HorizontalAlignment.Left;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    namelabel.FontSize = s4.Height / 2;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    namelabel.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    Label timelabel = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    timelabel.Content = results[i].ElapsedTime;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    timelabel.FontSize = s4.Height / 2;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    timelabel.HorizontalAlignment = HorizontalAlignment.Left;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    timelabel.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    Label levellabel = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    levellabel.Content = results[i].Level;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    levellabel.HorizontalAlignment = HorizontalAlignment.Left;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    levellabel.FontSize = s4.Height / 2;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    levellabel.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    Label mode = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    mode.Content = results[i].Mode;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    mode.HorizontalAlignment = HorizontalAlignment.Left;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    mode.FontSize = s4.Height / 2;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    mode.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    s1.Children.Add(namelabel);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    s2.Children.Add(timelabel);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    s3.Children.Add(levellabel);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    s4.Children.Add(mode);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    s.Children.Add(s1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    s.Children.Add(s2);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    s.Children.Add(s3);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    s.Children.Add(s4);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    st.Children.Add(s);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            StackPanel sp4 = <span class="keyword">new</span> StackPanel();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            sp4.Width = st.Width;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            sp4.Height = st.Height / 6;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            sp4.HorizontalAlignment = HorizontalAlignment.Center;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            sp4.VerticalAlignment = VerticalAlignment.Bottom;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            sp4.Orientation = Orientation.Vertical;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Button btn2 = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            btn2.Content = <span class="stringliteral">&quot;BACK&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            btn2.FontSize = sp4.Height / 2;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            btn2.BorderBrush = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            btn2.HorizontalAlignment = HorizontalAlignment.Center;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            btn2.VerticalAlignment = VerticalAlignment.Center;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            btn2.Height = sp4.Height;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            btn2.Width = 2 * sp4.Width / 5;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            btn2.BorderThickness = <span class="keyword">new</span> Thickness(5);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            btn2.BorderBrush = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            btn2.Background = Brushes.Transparent;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            btn2.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            btn2.Name = <span class="stringliteral">&quot;back&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            sp4.Children.Add(btn2);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            st.Children.Add(sp4);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.stackPanel.Children.Add(st);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html#acb7bb336ea7695435d23287d7962aedf">  154</a></span>&#160;        <span class="keyword">public</span> StackPanel <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html#acb7bb336ea7695435d23287d7962aedf">GetHighScores</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> this.stackPanel;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_high_score_renderer_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html">CircuitWars.GameRenderer.HighScoreRenderer</a></div><div class="ttdoc">Highscore renderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_renderer_8cs_source.html#l00021">HighScoreRenderer.cs:22</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_high_score_renderer_html_a6f1b96b9554888d3aa022ec8111556db"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html#a6f1b96b9554888d3aa022ec8111556db">CircuitWars.GameRenderer.HighScoreRenderer.HighScoreRenderer</a></div><div class="ttdeci">HighScoreRenderer(IGameModel gameModel)</div><div class="ttdoc">Initializes a new instance of the HighScoreRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_renderer_8cs_source.html#l00030">HighScoreRenderer.cs:30</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_high_score_renderer_html_a98c2cab9b63a11d1ac19a47611f0069c"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html#a98c2cab9b63a11d1ac19a47611f0069c">CircuitWars.GameRenderer.HighScoreRenderer.AddHighScores</a></div><div class="ttdeci">HighScoreRenderer AddHighScores(List&lt; Result &gt; results)</div><div class="ttdoc">Add highscores.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_renderer_8cs_source.html#l00040">HighScoreRenderer.cs:40</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_high_score_renderer_html_acb7bb336ea7695435d23287d7962aedf"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html#acb7bb336ea7695435d23287d7962aedf">CircuitWars.GameRenderer.HighScoreRenderer.GetHighScores</a></div><div class="ttdeci">StackPanel GetHighScores()</div><div class="ttdoc">Get highscores.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_renderer_8cs_source.html#l00154">HighScoreRenderer.cs:154</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">CircuitWars.GameModel.IGameModel</a></div><div class="ttdoc">Interface for the game model, includes all data structures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_a09943046f6ad7c2f10ed92c966d17ea0"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a09943046f6ad7c2f10ed92c966d17ea0">CircuitWars.GameModel.IGameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets the width property of the game, in tile.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00032">IGameModel.cs:32</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_a7b3b45df39852dc5645c4916dcea255d"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7b3b45df39852dc5645c4916dcea255d">CircuitWars.GameModel.IGameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets the height property of the game, in tile.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00037">IGameModel.cs:37</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_model_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00005">Component.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_renderer_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_renderer.html">CircuitWars.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_renderer_8cs_source.html#l00005">GGameRenderer.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_repository_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_repository.html">CircuitWars.GameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_repo_8cs_source.html#l00005">GGameRepo.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_html"><div class="ttname"><a href="namespace_circuit_wars.html">CircuitWars</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_6986f5c03007bb6fefedf0cb744b2bd7.html">GameRenderer</a></li><li class="navelem"><b>HighScoreRenderer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
