<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameRepository/IGameRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_repository.html">CircuitWars.GameRepository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html">IGameRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#af997b03e792676dad14da25b474f2c62">   23</a></span>&#160;        List&lt;string&gt; <a class="code" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#af997b03e792676dad14da25b474f2c62">GetLoadGames</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a361a2d83ea01e7048ea4616798837274">   29</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a361a2d83ea01e7048ea4616798837274">GetLoadNumber</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#acc653a791afd3affc544e88a5c25d28e">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#acc653a791afd3affc544e88a5c25d28e">SaveGame</a>(ref XDocument xdoc, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a711d31060cd7870dc1054060dc55d0eb">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a711d31060cd7870dc1054060dc55d0eb">SaveHighscores</a>(<span class="keywordtype">string</span> playername, TimeSpan timeSpan, <span class="keywordtype">string</span> level, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a22392fa9c3a61221f9431cf09791c15f">   51</a></span>&#160;        List&lt;Result&gt; <a class="code" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a22392fa9c3a61221f9431cf09791c15f">GetHighScores</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_repository_1_1_i_game_repository_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html">CircuitWars.GameRepository.IGameRepository</a></div><div class="ttdoc">Repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_repository_8cs_source.html#l00017">IGameRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_repository_1_1_i_game_repository_html_a22392fa9c3a61221f9431cf09791c15f"><div class="ttname"><a href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a22392fa9c3a61221f9431cf09791c15f">CircuitWars.GameRepository.IGameRepository.GetHighScores</a></div><div class="ttdeci">List&lt; Result &gt; GetHighScores()</div><div class="ttdoc">Gets high scores.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_repository_1_1_i_game_repository_html_a361a2d83ea01e7048ea4616798837274"><div class="ttname"><a href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a361a2d83ea01e7048ea4616798837274">CircuitWars.GameRepository.IGameRepository.GetLoadNumber</a></div><div class="ttdeci">int GetLoadNumber()</div><div class="ttdoc">Gets the number of load games.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_repository_1_1_i_game_repository_html_a711d31060cd7870dc1054060dc55d0eb"><div class="ttname"><a href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a711d31060cd7870dc1054060dc55d0eb">CircuitWars.GameRepository.IGameRepository.SaveHighscores</a></div><div class="ttdeci">void SaveHighscores(string playername, TimeSpan timeSpan, string level, int mode)</div><div class="ttdoc">For saving high socres.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_repository_1_1_i_game_repository_html_acc653a791afd3affc544e88a5c25d28e"><div class="ttname"><a href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#acc653a791afd3affc544e88a5c25d28e">CircuitWars.GameRepository.IGameRepository.SaveGame</a></div><div class="ttdeci">void SaveGame(ref XDocument xdoc, string name)</div><div class="ttdoc">Allowes to save a game.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_repository_1_1_i_game_repository_html_af997b03e792676dad14da25b474f2c62"><div class="ttname"><a href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#af997b03e792676dad14da25b474f2c62">CircuitWars.GameRepository.IGameRepository.GetLoadGames</a></div><div class="ttdeci">List&lt; string &gt; GetLoadGames()</div><div class="ttdoc">Gets load games names in a list.</div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_repository_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_repository.html">CircuitWars.GameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_repo_8cs_source.html#l00005">GGameRepo.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_f673ddcdc6e988aff54f6118faa55fc4.html">GameRepository</a></li><li class="navelem"><b>IGameRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
