<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameLogic/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_logic.html">CircuitWars.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_repository.html">GameRepository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a7e7fd8ca48bce8984cea676edc63378c">   25</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a7e7fd8ca48bce8984cea676edc63378c">StillGoing</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8e2478de87c3d0db7134b84960748538">   32</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8e2478de87c3d0db7134b84960748538">SearchForComponentByPixel</a>(Point point);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a833128a9d6516ad9c6cebe65edf91be3">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a833128a9d6516ad9c6cebe65edf91be3">UserInputControl</a>(Point pointA, Point pointB);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ae13cdc113f5afcbf35d8c8f6bb973bbf">   46</a></span>&#160;        Point <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ae13cdc113f5afcbf35d8c8f6bb973bbf">PixelToTileConverter</a>(Point point);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a38a895ef78e69a248c70309fc71b520e">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a38a895ef78e69a248c70309fc71b520e">ChargeMovement</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#aba45c5a90a43031f11102715fab4292a">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#aba45c5a90a43031f11102715fab4292a">DeployElectrons</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a737bb02a8594fa34401a387fd4d8dcdf">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a737bb02a8594fa34401a387fd4d8dcdf">ChargeIntersect</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b481e67590ff5ee8b11097d2e7dd00d">   69</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b481e67590ff5ee8b11097d2e7dd00d">PossibleThread</a>(Point pointA, Point pointB);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a2129ffbb6371d8995b48175bb679f342">   74</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a2129ffbb6371d8995b48175bb679f342">ComponentProductionTick</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a2031964410b6f8a196f618b4f3c829f6">   81</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a2031964410b6f8a196f618b4f3c829f6">ThreadInitiate</a>(<span class="keywordtype">int</span> chargerComponentsNumber, <span class="keywordtype">int</span> chargedComponentsNumber);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8afa0bb5eeca74aad32329847c9ddfaa">   88</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8afa0bb5eeca74aad32329847c9ddfaa">PlayerThreadRemove</a>(Point pointA, Point pointB);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a3fabc08d2cc394bc33541fbc9c509998">   93</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a3fabc08d2cc394bc33541fbc9c509998">ComponentTick</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a6333862f56b0d41e5bc1fbcd14855cb2">   98</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a6333862f56b0d41e5bc1fbcd14855cb2">AiTick</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ace9182253175b1cc4db14284a15fbf7d">  104</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ace9182253175b1cc4db14284a15fbf7d">Whowon</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a183ae2acbc8fa1bc10fabd72241491db">  109</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a183ae2acbc8fa1bc10fabd72241491db">Save</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a9f9bc4f74e93be606d2ab84560910445">  115</a></span>&#160;        List&lt;string&gt; <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a9f9bc4f74e93be606d2ab84560910445">GetLoadGames</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b583efcfba7afb0f6f09791135748f8">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b583efcfba7afb0f6f09791135748f8">SaveHighScores</a>(TimeSpan time);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a50d0323df53ede81aedb627460239c95">  127</a></span>&#160;        List&lt;Result&gt; <a class="code" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a50d0323df53ede81aedb627460239c95">GetHighScores</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></div><div class="ttdoc">Interface for game logic, including all public methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00019">IGameLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a183ae2acbc8fa1bc10fabd72241491db"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a183ae2acbc8fa1bc10fabd72241491db">CircuitWars.GameLogic.IGameLogic.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Saves the gamemodel to xml.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a2031964410b6f8a196f618b4f3c829f6"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a2031964410b6f8a196f618b4f3c829f6">CircuitWars.GameLogic.IGameLogic.ThreadInitiate</a></div><div class="ttdeci">void ThreadInitiate(int chargerComponentsNumber, int chargedComponentsNumber)</div><div class="ttdoc">Makes it possible for the user to create a thread.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a2129ffbb6371d8995b48175bb679f342"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a2129ffbb6371d8995b48175bb679f342">CircuitWars.GameLogic.IGameLogic.ComponentProductionTick</a></div><div class="ttdeci">void ComponentProductionTick()</div><div class="ttdoc">Adds each components production value to itself.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a38a895ef78e69a248c70309fc71b520e"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a38a895ef78e69a248c70309fc71b520e">CircuitWars.GameLogic.IGameLogic.ChargeMovement</a></div><div class="ttdeci">void ChargeMovement()</div><div class="ttdoc">Makes electrons move one step.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a3fabc08d2cc394bc33541fbc9c509998"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a3fabc08d2cc394bc33541fbc9c509998">CircuitWars.GameLogic.IGameLogic.ComponentTick</a></div><div class="ttdeci">void ComponentTick()</div><div class="ttdoc">USELESS.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a50d0323df53ede81aedb627460239c95"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a50d0323df53ede81aedb627460239c95">CircuitWars.GameLogic.IGameLogic.GetHighScores</a></div><div class="ttdeci">List&lt; Result &gt; GetHighScores()</div><div class="ttdoc">Gets the high scores.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a6333862f56b0d41e5bc1fbcd14855cb2"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a6333862f56b0d41e5bc1fbcd14855cb2">CircuitWars.GameLogic.IGameLogic.AiTick</a></div><div class="ttdeci">void AiTick()</div><div class="ttdoc">Makes decisions as the oposite sides.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a737bb02a8594fa34401a387fd4d8dcdf"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a737bb02a8594fa34401a387fd4d8dcdf">CircuitWars.GameLogic.IGameLogic.ChargeIntersect</a></div><div class="ttdeci">void ChargeIntersect()</div><div class="ttdoc">Makes it possible for electrons and components to colide.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a7e7fd8ca48bce8984cea676edc63378c"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a7e7fd8ca48bce8984cea676edc63378c">CircuitWars.GameLogic.IGameLogic.StillGoing</a></div><div class="ttdeci">bool StillGoing()</div><div class="ttdoc">This method decides if the match is over.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a833128a9d6516ad9c6cebe65edf91be3"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a833128a9d6516ad9c6cebe65edf91be3">CircuitWars.GameLogic.IGameLogic.UserInputControl</a></div><div class="ttdeci">void UserInputControl(Point pointA, Point pointB)</div><div class="ttdoc">Decides which action to take by clicks.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a8afa0bb5eeca74aad32329847c9ddfaa"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8afa0bb5eeca74aad32329847c9ddfaa">CircuitWars.GameLogic.IGameLogic.PlayerThreadRemove</a></div><div class="ttdeci">void PlayerThreadRemove(Point pointA, Point pointB)</div><div class="ttdoc">Removes a thread and changes the gamemodel.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a8b481e67590ff5ee8b11097d2e7dd00d"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b481e67590ff5ee8b11097d2e7dd00d">CircuitWars.GameLogic.IGameLogic.PossibleThread</a></div><div class="ttdeci">bool PossibleThread(Point pointA, Point pointB)</div><div class="ttdoc">Decides if it is allowed by the map to make that thread.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a8b583efcfba7afb0f6f09791135748f8"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b583efcfba7afb0f6f09791135748f8">CircuitWars.GameLogic.IGameLogic.SaveHighScores</a></div><div class="ttdeci">void SaveHighScores(TimeSpan time)</div><div class="ttdoc">Saves high score.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a8e2478de87c3d0db7134b84960748538"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8e2478de87c3d0db7134b84960748538">CircuitWars.GameLogic.IGameLogic.SearchForComponentByPixel</a></div><div class="ttdeci">int SearchForComponentByPixel(Point point)</div><div class="ttdoc">Gets a components id by pixel point.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_a9f9bc4f74e93be606d2ab84560910445"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a9f9bc4f74e93be606d2ab84560910445">CircuitWars.GameLogic.IGameLogic.GetLoadGames</a></div><div class="ttdeci">List&lt; string &gt; GetLoadGames()</div><div class="ttdoc">Gets the nemes.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_aba45c5a90a43031f11102715fab4292a"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#aba45c5a90a43031f11102715fab4292a">CircuitWars.GameLogic.IGameLogic.DeployElectrons</a></div><div class="ttdeci">void DeployElectrons()</div><div class="ttdoc">Deploys electrons at the start of threads.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_ace9182253175b1cc4db14284a15fbf7d"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ace9182253175b1cc4db14284a15fbf7d">CircuitWars.GameLogic.IGameLogic.Whowon</a></div><div class="ttdeci">bool Whowon()</div><div class="ttdoc">Gets the winner.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_logic_1_1_i_game_logic_html_ae13cdc113f5afcbf35d8c8f6bb973bbf"><div class="ttname"><a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ae13cdc113f5afcbf35d8c8f6bb973bbf">CircuitWars.GameLogic.IGameLogic.PixelToTileConverter</a></div><div class="ttdeci">Point PixelToTileConverter(Point point)</div><div class="ttdoc">Makes the calculation from pixel to tile.</div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_logic_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_logic.html">CircuitWars.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_logic_8cs_source.html#l00005">GGameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_model_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00005">Component.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_repository_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_repository.html">CircuitWars.GameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_repo_8cs_source.html#l00005">GGameRepo.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_html"><div class="ttname"><a href="namespace_circuit_wars.html">CircuitWars</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_86e43f063ad4c9328428c930d4dbeb57.html">GameLogic</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
