<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameRenderer/IGameRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_renderer.html">CircuitWars.GameRenderer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_repository.html">GameRepository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">IGameRenderer</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a47406e4b4d21e74dfdb5543c590eb950">   22</a></span>&#160;        Drawing <a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a47406e4b4d21e74dfdb5543c590eb950">BuildDrawing</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a33c190305e6ea3f0cf6200ca8f2b68e9">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a33c190305e6ea3f0cf6200ca8f2b68e9">Reset</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ab2a04a1dd3d493f48d07d2ef96970883">   33</a></span>&#160;        StackPanel <a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ab2a04a1dd3d493f48d07d2ef96970883">GetMenu</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a001fa8779116b42728ff943945208584">   39</a></span>&#160;        Drawing <a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a001fa8779116b42728ff943945208584">BuildDrawingMenu</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a23eb22fa46ddb6753ee959d0515fb99f">   45</a></span>&#160;        Drawing <a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a23eb22fa46ddb6753ee959d0515fb99f">BuildDrawingMenu2</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aca4c570f40f531f69a170984b484fe60">   51</a></span>&#160;        Drawing <a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aca4c570f40f531f69a170984b484fe60">BuildDrawingMenu3</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a066206a2380c9c50ea9afb5a52cb7a7c">   57</a></span>&#160;        Drawing <a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a066206a2380c9c50ea9afb5a52cb7a7c">BuildDrawingMenu4</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ae9e5c62816025d9ec413aa964bfd8129">   64</a></span>&#160;        StackPanel <a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ae9e5c62816025d9ec413aa964bfd8129">GetLoadGames</a>(List&lt;string&gt; loads);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#abdb54945daeda9be69e33552b8a1466c">   71</a></span>&#160;        StackPanel <a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#abdb54945daeda9be69e33552b8a1466c">GetHighScores</a>(List&lt;Result&gt; list);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ac096c451868f59c8d0cc16ea451be174">   77</a></span>&#160;        StackPanel <a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ac096c451868f59c8d0cc16ea451be174">GetPause</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aeca4b0a9e81a06061410ea778c33c5e6">   84</a></span>&#160;        StackPanel <a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aeca4b0a9e81a06061410ea778c33c5e6">GetWon</a>(TimeSpan timeSpan);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a04faadc204664c1b8b5661ece4bdfabd">   91</a></span>&#160;        StackPanel <a class="code" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a04faadc204664c1b8b5661ece4bdfabd">GetLose</a>(TimeSpan timeSpan);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></div><div class="ttdoc">Game renderer interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_renderer_8cs_source.html#l00016">IGameRenderer.cs:17</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_a001fa8779116b42728ff943945208584"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a001fa8779116b42728ff943945208584">CircuitWars.GameRenderer.IGameRenderer.BuildDrawingMenu</a></div><div class="ttdeci">Drawing BuildDrawingMenu()</div><div class="ttdoc">Build drawing.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_a04faadc204664c1b8b5661ece4bdfabd"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a04faadc204664c1b8b5661ece4bdfabd">CircuitWars.GameRenderer.IGameRenderer.GetLose</a></div><div class="ttdeci">StackPanel GetLose(TimeSpan timeSpan)</div><div class="ttdoc">Get lose window.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_a066206a2380c9c50ea9afb5a52cb7a7c"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a066206a2380c9c50ea9afb5a52cb7a7c">CircuitWars.GameRenderer.IGameRenderer.BuildDrawingMenu4</a></div><div class="ttdeci">Drawing BuildDrawingMenu4()</div><div class="ttdoc">Build drawing.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_a23eb22fa46ddb6753ee959d0515fb99f"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a23eb22fa46ddb6753ee959d0515fb99f">CircuitWars.GameRenderer.IGameRenderer.BuildDrawingMenu2</a></div><div class="ttdeci">Drawing BuildDrawingMenu2()</div><div class="ttdoc">Build drawing.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_a33c190305e6ea3f0cf6200ca8f2b68e9"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a33c190305e6ea3f0cf6200ca8f2b68e9">CircuitWars.GameRenderer.IGameRenderer.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Reset.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_a47406e4b4d21e74dfdb5543c590eb950"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a47406e4b4d21e74dfdb5543c590eb950">CircuitWars.GameRenderer.IGameRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Build drawing.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_ab2a04a1dd3d493f48d07d2ef96970883"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ab2a04a1dd3d493f48d07d2ef96970883">CircuitWars.GameRenderer.IGameRenderer.GetMenu</a></div><div class="ttdeci">StackPanel GetMenu()</div><div class="ttdoc">original.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_abdb54945daeda9be69e33552b8a1466c"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#abdb54945daeda9be69e33552b8a1466c">CircuitWars.GameRenderer.IGameRenderer.GetHighScores</a></div><div class="ttdeci">StackPanel GetHighScores(List&lt; Result &gt; list)</div><div class="ttdoc">Get high scores.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_ac096c451868f59c8d0cc16ea451be174"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ac096c451868f59c8d0cc16ea451be174">CircuitWars.GameRenderer.IGameRenderer.GetPause</a></div><div class="ttdeci">StackPanel GetPause()</div><div class="ttdoc">Get pause.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_aca4c570f40f531f69a170984b484fe60"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aca4c570f40f531f69a170984b484fe60">CircuitWars.GameRenderer.IGameRenderer.BuildDrawingMenu3</a></div><div class="ttdeci">Drawing BuildDrawingMenu3()</div><div class="ttdoc">Build drawing.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_ae9e5c62816025d9ec413aa964bfd8129"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ae9e5c62816025d9ec413aa964bfd8129">CircuitWars.GameRenderer.IGameRenderer.GetLoadGames</a></div><div class="ttdeci">StackPanel GetLoadGames(List&lt; string &gt; loads)</div><div class="ttdoc">Get load games.</div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer_html_aeca4b0a9e81a06061410ea778c33c5e6"><div class="ttname"><a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aeca4b0a9e81a06061410ea778c33c5e6">CircuitWars.GameRenderer.IGameRenderer.GetWon</a></div><div class="ttdeci">StackPanel GetWon(TimeSpan timeSpan)</div><div class="ttdoc">Add won window.</div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_renderer_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_renderer.html">CircuitWars.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_renderer_8cs_source.html#l00005">GGameRenderer.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_repository_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_repository.html">CircuitWars.GameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_repo_8cs_source.html#l00005">GGameRepo.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_html"><div class="ttname"><a href="namespace_circuit_wars.html">CircuitWars</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_6986f5c03007bb6fefedf0cb744b2bd7.html">GameRenderer</a></li><li class="navelem"><b>IGameRenderer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
