<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameLogicTests/LogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_circuit_wars_1_1_game_logic_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_logic_tests.html">CircuitWars.GameLogicTests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html">LogicTests</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Test]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a9e630fafd94f6193f51f5064cb215980">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a9e630fafd94f6193f51f5064cb215980">TestGetIsAttacked</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gamemodel = <a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html">ModelSetup</a>.<a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html#af8948eda7222a6bdeddb98d00a98f5a3">Model</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">GGameLogic</a> gamelogic = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">GGameLogic</a>(gamemodel);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">bool</span> expectedresult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            var result = gamelogic.<a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#ac889df418617ba2c551f1fab693ad1f7">GetIsAttacked</a>(gamemodel.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">Components</a>[0].<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#ae732b14bf1b2c0bc5df30a2ffc13a563">Id</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Assert.That(result, Is.EqualTo(expectedresult));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [Test]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a6c9fa46dace4a4237f632542a9abf153">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a6c9fa46dace4a4237f632542a9abf153">TestSearchforComponentbyPixel</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gamemodel = <a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html">ModelSetup</a>.<a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html#af8948eda7222a6bdeddb98d00a98f5a3">Model</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">GGameLogic</a> gameLogic = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">GGameLogic</a>(gamemodel);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">int</span> expectedresult = 3;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var result = gameLogic.<a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a8fd38e4f23c066bf89faca7e33d02fdc">SearchForComponentByPixel</a>(<span class="keyword">new</span> System.Windows.Point(330, 521));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Assert.That(result, Is.EqualTo(expectedresult));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Test]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a621a79bee56a495cf781d6a41ce949d2">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a621a79bee56a495cf781d6a41ce949d2">TestDeployElectrons</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gamemodel = <a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html">ModelSetup</a>.<a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html#af8948eda7222a6bdeddb98d00a98f5a3">Model</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gamemodel2 = <a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html">ModelSetup</a>.<a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html#af8948eda7222a6bdeddb98d00a98f5a3">Model</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">GGameLogic</a> gameLogic = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">GGameLogic</a>(gamemodel);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html">Electron</a> electron0 = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html">Electron</a>(<span class="stringliteral">&quot;player&quot;</span>, <span class="keyword">new</span> System.Windows.Point(150, 150), 1, 150, 150, 1, 2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html">Electron</a> electron1 = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_electron.html">Electron</a>(<span class="stringliteral">&quot;AI&quot;</span>, <span class="keyword">new</span> System.Windows.Point(350, 550), 1, 350, 550, -1, -2);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            List&lt;Thread&gt; threads = gamemodel2.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a61540e7fad706d8ac2ebc8ba7bc6b6f6">Threads</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            threads[0].Electrons.AddLast(electron0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            threads[1].Electrons.AddLast(electron1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            gamemodel2.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a61540e7fad706d8ac2ebc8ba7bc6b6f6">Threads</a> = threads;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            gamemodel2.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">Components</a>[0].<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">ChargeLevel</a>--;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            gamemodel2.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">Components</a>[3].<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">ChargeLevel</a>--;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            gameLogic.<a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#adff101319068390a685fe1dbd3d85ca1">DeployElectrons</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Assert.That(gamemodel.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a61540e7fad706d8ac2ebc8ba7bc6b6f6">Threads</a>[0].Electrons.Count, Is.EqualTo(gamemodel2.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a61540e7fad706d8ac2ebc8ba7bc6b6f6">Threads</a>[0].Electrons.Count));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Assert.That(gamemodel.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">Components</a>[0].<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">ChargeLevel</a>, Is.EqualTo(gamemodel2.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">Components</a>[0].<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">ChargeLevel</a>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [Test]</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [TestCase(1, 1, 3, 3, 1, 3, 3, 1, <span class="keyword">true</span>)]</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [TestCase(1, 1, 3, 3, 4, 5, 6, 7, <span class="keyword">false</span>)]</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [TestCase(1, 4, 2, 3, 1, 3, 3, 1, <span class="keyword">false</span>)]</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [TestCase(1, 2, 0, 3, 4, 6, 4, 7, <span class="keyword">false</span>)]</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a16d7da5e01a33652ed3ef20ce3016cc6">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a16d7da5e01a33652ed3ef20ce3016cc6">TestDoIntersect</a>(<span class="keywordtype">int</span> ax, <span class="keywordtype">int</span> ay, <span class="keywordtype">int</span> bx, <span class="keywordtype">int</span> by, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">bool</span> e)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gamemodel = <a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html">ModelSetup</a>.<a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html#af8948eda7222a6bdeddb98d00a98f5a3">Model</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">GGameLogic</a> gameLogic = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">GGameLogic</a>(gamemodel);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">bool</span> dothey = <a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">GGameLogic</a>.<a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa12d36048443865623b857fe1e3db59a">DoIntersect</a>(<span class="keyword">new</span> Point(ax, ay), <span class="keyword">new</span> Point(bx, by), <span class="keyword">new</span> Point(cx, cy), <span class="keyword">new</span> Point(dx, dy));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Assert.That(dothey, Is.EqualTo(e));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [Test]</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [TestCase(0)]</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        [TestCase(3)]</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a1c186a116308c7f67e9c360329654a11">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a1c186a116308c7f67e9c360329654a11">TestComponentProductionTick</a>(<span class="keywordtype">int</span> a)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gamemodel = <a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html">ModelSetup</a>.<a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html#af8948eda7222a6bdeddb98d00a98f5a3">Model</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gamemodel2 = <a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html">ModelSetup</a>.<a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html#af8948eda7222a6bdeddb98d00a98f5a3">Model</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">GGameLogic</a> gameLogic = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">GGameLogic</a>(gamemodel);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            gameLogic.<a class="code" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa8393e39b19aa8925cb831a626c1583e">ComponentProductionTick</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Assert.That(gamemodel.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">Components</a>[a].<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">ChargeLevel</a>, Is.EqualTo(gamemodel2.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">Components</a>[a].<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">ChargeLevel</a> + gamemodel2.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">Components</a>[a].<a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html#a02b0fad01e22f27f3c159ff388977aa7">Production</a>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_1_1_g_game_logic_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></div><div class="ttdoc">The class which contains almost all gamelogic.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_logic_8cs_source.html#l00021">GGameLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_1_1_g_game_logic_html_a8fd38e4f23c066bf89faca7e33d02fdc"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a8fd38e4f23c066bf89faca7e33d02fdc">CircuitWars.GameLogic.GGameLogic.SearchForComponentByPixel</a></div><div class="ttdeci">int SearchForComponentByPixel(Point point)</div><div class="ttdoc">Gets the position of the Component in the big table.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_logic_8cs_source.html#l00408">GGameLogic.cs:408</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_1_1_g_game_logic_html_aa12d36048443865623b857fe1e3db59a"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa12d36048443865623b857fe1e3db59a">CircuitWars.GameLogic.GGameLogic.DoIntersect</a></div><div class="ttdeci">static bool DoIntersect(Point p1, Point q1, Point p2, Point q2)</div><div class="ttdoc">Decidec if two lines intersect.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_logic_8cs_source.html#l00061">GGameLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_1_1_g_game_logic_html_aa8393e39b19aa8925cb831a626c1583e"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa8393e39b19aa8925cb831a626c1583e">CircuitWars.GameLogic.GGameLogic.ComponentProductionTick</a></div><div class="ttdeci">void ComponentProductionTick()</div><div class="ttdoc">Adds each components production value to itself.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_logic_8cs_source.html#l00349">GGameLogic.cs:349</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_1_1_g_game_logic_html_ac889df418617ba2c551f1fab693ad1f7"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#ac889df418617ba2c551f1fab693ad1f7">CircuitWars.GameLogic.GGameLogic.GetIsAttacked</a></div><div class="ttdeci">bool GetIsAttacked(int id)</div><div class="ttdoc">gets a bool true if attacked.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_logic_8cs_source.html#l00577">GGameLogic.cs:577</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_1_1_g_game_logic_html_adff101319068390a685fe1dbd3d85ca1"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#adff101319068390a685fe1dbd3d85ca1">CircuitWars.GameLogic.GGameLogic.DeployElectrons</a></div><div class="ttdeci">void DeployElectrons()</div><div class="ttdoc">Deploys electrons at the start of threads.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_logic_8cs_source.html#l00248">GGameLogic.cs:248</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_tests_1_1_logic_tests_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html">CircuitWars.GameLogicTests.LogicTests</a></div><div class="ttdoc">Logic tests for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00017">LogicTests.cs:18</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_tests_1_1_logic_tests_html_a16d7da5e01a33652ed3ef20ce3016cc6"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a16d7da5e01a33652ed3ef20ce3016cc6">CircuitWars.GameLogicTests.LogicTests.TestDoIntersect</a></div><div class="ttdeci">void TestDoIntersect(int ax, int ay, int bx, int by, int cx, int cy, int dx, int dy, bool e)</div><div class="ttdoc">Test for remove thread helper method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00084">LogicTests.cs:84</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_tests_1_1_logic_tests_html_a1c186a116308c7f67e9c360329654a11"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a1c186a116308c7f67e9c360329654a11">CircuitWars.GameLogicTests.LogicTests.TestComponentProductionTick</a></div><div class="ttdeci">void TestComponentProductionTick(int a)</div><div class="ttdoc">Testing if its incrementinc all active components by their production.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00099">LogicTests.cs:99</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_tests_1_1_logic_tests_html_a621a79bee56a495cf781d6a41ce949d2"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a621a79bee56a495cf781d6a41ce949d2">CircuitWars.GameLogicTests.LogicTests.TestDeployElectrons</a></div><div class="ttdeci">void TestDeployElectrons()</div><div class="ttdoc">deploys electrons on threads.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00049">LogicTests.cs:49</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_tests_1_1_logic_tests_html_a6c9fa46dace4a4237f632542a9abf153"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a6c9fa46dace4a4237f632542a9abf153">CircuitWars.GameLogicTests.LogicTests.TestSearchforComponentbyPixel</a></div><div class="ttdeci">void TestSearchforComponentbyPixel()</div><div class="ttdoc">Gets a component id by pixel.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00036">LogicTests.cs:36</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_tests_1_1_logic_tests_html_a9e630fafd94f6193f51f5064cb215980"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a9e630fafd94f6193f51f5064cb215980">CircuitWars.GameLogicTests.LogicTests.TestGetIsAttacked</a></div><div class="ttdeci">void TestGetIsAttacked()</div><div class="ttdoc">Gets a true if a thread goes to that.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00023">LogicTests.cs:23</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_tests_1_1_model_setup_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html">CircuitWars.GameLogicTests.ModelSetup</a></div><div class="ttdoc">Modell setup class for tests.</div><div class="ttdef"><b>Definition:</b> <a href="_model_setup_8cs_source.html#l00018">ModelSetup.cs:19</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_tests_1_1_model_setup_html_af8948eda7222a6bdeddb98d00a98f5a3"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html#af8948eda7222a6bdeddb98d00a98f5a3">CircuitWars.GameLogicTests.ModelSetup.Model</a></div><div class="ttdeci">static IGameModel Model()</div><div class="ttdoc">Model for tests.</div><div class="ttdef"><b>Definition:</b> <a href="_model_setup_8cs_source.html#l00024">ModelSetup.cs:24</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_a02b0fad01e22f27f3c159ff388977aa7"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#a02b0fad01e22f27f3c159ff388977aa7">CircuitWars.GameModel.Component.Production</a></div><div class="ttdeci">int Production</div><div class="ttdoc">Gets or sets component production.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00096">Component.cs:96</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_a561143141995acecf13c30a46c3fd0ad"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">CircuitWars.GameModel.Component.ChargeLevel</a></div><div class="ttdeci">int ChargeLevel</div><div class="ttdoc">Gets or sets component charge level.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00121">Component.cs:121</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html_ae732b14bf1b2c0bc5df30a2ffc13a563"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html#ae732b14bf1b2c0bc5df30a2ffc13a563">CircuitWars.GameModel.Component.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets component id.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00071">Component.cs:71</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_electron_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_electron.html">CircuitWars.GameModel.Electron</a></div><div class="ttdoc">Electron class.</div><div class="ttdef"><b>Definition:</b> <a href="_electron_8cs_source.html#l00017">Electron.cs:18</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">CircuitWars.GameModel.IGameModel</a></div><div class="ttdoc">Interface for the game model, includes all data structures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_a61540e7fad706d8ac2ebc8ba7bc6b6f6"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a61540e7fad706d8ac2ebc8ba7bc6b6f6">CircuitWars.GameModel.IGameModel.Threads</a></div><div class="ttdeci">List&lt; Thread &gt; Threads</div><div class="ttdoc">Gets or sets the threads list.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00047">IGameModel.cs:47</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_adefbc1730dc9906ad7475f77b3a77d7e"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">CircuitWars.GameModel.IGameModel.Components</a></div><div class="ttdeci">Component[] Components</div><div class="ttdoc">Gets or sets stores components (active elements of the game).</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00022">IGameModel.cs:22</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_logic_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_logic.html">CircuitWars.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_logic_8cs_source.html#l00005">GGameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_logic_tests_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_logic_tests.html">CircuitWars.GameLogicTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00005">LogicTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_model_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00005">Component.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_html"><div class="ttname"><a href="namespace_circuit_wars.html">CircuitWars</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_76e61a43af4eb52f621bc9a31e6ad3b5.html">GameLogicTests</a></li><li class="navelem"><b>LogicTests.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
