<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameLogicTests/ModelSetup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model_setup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelSetup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModelSetup.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_logic_tests.html">CircuitWars.GameLogicTests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html">ModelSetup</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html#af8948eda7222a6bdeddb98d00a98f5a3">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> <a class="code" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html#af8948eda7222a6bdeddb98d00a98f5a3">Model</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gamemodel = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html">GGameModel</a>(1400, 900);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            gamemodel.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a46fa255e17ce9991be179234cf5863a1">TileSize</a> = 100;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            gamemodel.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a61540e7fad706d8ac2ebc8ba7bc6b6f6">Threads</a> = <span class="keyword">new</span> List&lt;Thread&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            gamemodel.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a82ef6d37d053c8f39e4c62b691de213a">Walls</a> = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_wall.html">Wall</a>[2];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span>[] player0connected = <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 1, 2 };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">int</span>[] player0possible = <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 1, 2, 3 };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Point pointp0 = <span class="keyword">new</span> Point(1, 1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span>[] neutral0connected = <span class="keyword">new</span> <span class="keywordtype">int</span>[] { -1, -1 };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">int</span>[] neutral0possible = <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 0, 2, 3 };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Point neutral0 = <span class="keyword">new</span> Point(3, 1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">int</span>[] neutral1connected = <span class="keyword">new</span> <span class="keywordtype">int</span>[] { -1, -1 };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span>[] neutral1possible = <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 1, 0, 3 };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Point neutral1 = <span class="keyword">new</span> Point(1, 5);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">int</span>[] ai0connected = <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 0, 2 };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">int</span>[] ai0possible = <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 1, 2, 0 };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Point ai0 = <span class="keyword">new</span> Point(3, 5);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            gamemodel.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">Components</a> = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html">Component</a>[]</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html">Component</a>(0, <span class="stringliteral">&quot;CPU&quot;</span>, player0connected, 20, pointp0, player0possible, 1, <span class="stringliteral">&quot;player&quot;</span>),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html">Component</a>(1, <span class="stringliteral">&quot;CPU&quot;</span>, neutral0connected, 20, neutral0, neutral0possible, 0, <span class="stringliteral">&quot;Neutral&quot;</span>),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html">Component</a>(2, <span class="stringliteral">&quot;CPU&quot;</span>, neutral1connected, 20, neutral1, neutral1possible, 0, <span class="stringliteral">&quot;Neutral&quot;</span>),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_component.html">Component</a>(3, <span class="stringliteral">&quot;CPU&quot;</span>, ai0connected, 20, ai0, ai0possible, 1, <span class="stringliteral">&quot;AI&quot;</span>),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html">Thread</a> thread0 = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html">Thread</a>(<span class="keyword">new</span> Point(150, 150), <span class="keyword">new</span> Point(350, 550), <span class="stringliteral">&quot;player&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html">Thread</a> thread1 = <span class="keyword">new</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html">Thread</a>(<span class="keyword">new</span> Point(350, 550), <span class="keyword">new</span> Point(150, 150), <span class="stringliteral">&quot;AI&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            gamemodel.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a61540e7fad706d8ac2ebc8ba7bc6b6f6">Threads</a>.Add(thread0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            gamemodel.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a61540e7fad706d8ac2ebc8ba7bc6b6f6">Threads</a>.Add(thread1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> gamemodel;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_tests_1_1_model_setup_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html">CircuitWars.GameLogicTests.ModelSetup</a></div><div class="ttdoc">Modell setup class for tests.</div><div class="ttdef"><b>Definition:</b> <a href="_model_setup_8cs_source.html#l00018">ModelSetup.cs:19</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_logic_tests_1_1_model_setup_html_af8948eda7222a6bdeddb98d00a98f5a3"><div class="ttname"><a href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html#af8948eda7222a6bdeddb98d00a98f5a3">CircuitWars.GameLogicTests.ModelSetup.Model</a></div><div class="ttdeci">static IGameModel Model()</div><div class="ttdoc">Model for tests.</div><div class="ttdef"><b>Definition:</b> <a href="_model_setup_8cs_source.html#l00024">ModelSetup.cs:24</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_component_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></div><div class="ttdoc">Component class.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00013">Component.cs:14</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_g_game_model_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html">CircuitWars.GameModel.GGameModel</a></div><div class="ttdoc">Gamemodel class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_game_model_8cs_source.html#l00017">GGameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_thread_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_thread.html">CircuitWars.GameModel.Thread</a></div><div class="ttdoc">Thread class.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8cs_source.html#l00017">Thread.cs:18</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_wall_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_wall.html">CircuitWars.GameModel.Wall</a></div><div class="ttdoc">Wall class.</div><div class="ttdef"><b>Definition:</b> <a href="_wall_8cs_source.html#l00017">Wall.cs:18</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">CircuitWars.GameModel.IGameModel</a></div><div class="ttdoc">Interface for the game model, includes all data structures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_a46fa255e17ce9991be179234cf5863a1"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a46fa255e17ce9991be179234cf5863a1">CircuitWars.GameModel.IGameModel.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdoc">Gets or sets the tilesize property of the game, in tile.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00042">IGameModel.cs:42</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_a61540e7fad706d8ac2ebc8ba7bc6b6f6"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a61540e7fad706d8ac2ebc8ba7bc6b6f6">CircuitWars.GameModel.IGameModel.Threads</a></div><div class="ttdeci">List&lt; Thread &gt; Threads</div><div class="ttdoc">Gets or sets the threads list.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00047">IGameModel.cs:47</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_a82ef6d37d053c8f39e4c62b691de213a"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a82ef6d37d053c8f39e4c62b691de213a">CircuitWars.GameModel.IGameModel.Walls</a></div><div class="ttdeci">Wall[] Walls</div><div class="ttdoc">Gets or sets stores walls (Passive elements).</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00027">IGameModel.cs:27</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_adefbc1730dc9906ad7475f77b3a77d7e"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">CircuitWars.GameModel.IGameModel.Components</a></div><div class="ttdeci">Component[] Components</div><div class="ttdoc">Gets or sets stores components (active elements of the game).</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00022">IGameModel.cs:22</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_logic_tests_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_logic_tests.html">CircuitWars.GameLogicTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00005">LogicTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_model_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00005">Component.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_html"><div class="ttname"><a href="namespace_circuit_wars.html">CircuitWars</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_76e61a43af4eb52f621bc9a31e6ad3b5.html">GameLogicTests</a></li><li class="navelem"><b>ModelSetup.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
