<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameRepository/Result.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_result_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Result.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Result.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_repository.html">CircuitWars.GameRepository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_repository_1_1_result.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_circuit_wars_1_1_game_repository_1_1_result.html">Result</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_repository_1_1_result.html#ab41f999733ba867d18e0a9e98447d128">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_repository_1_1_result.html#ab41f999733ba867d18e0a9e98447d128">Result</a>(<span class="keywordtype">string</span> playerName, TimeSpan elapsedTime, <span class="keywordtype">string</span> level, <span class="keywordtype">string</span> mode)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_repository_1_1_result.html#a4c3d53df05536ee3c316d891980c5840">PlayerName</a> = playerName;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_repository_1_1_result.html#aa66b0312d6dfca5302d07518ab926e91">ElapsedTime</a> = elapsedTime;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_repository_1_1_result.html#a3db85ced9e329bd5e6f203513ef88d7f">Level</a> = level;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_repository_1_1_result.html#ae2e33358abb6c947967dab7720098cb8">Mode</a> = mode;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_repository_1_1_result.html#a4c3d53df05536ee3c316d891980c5840">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_circuit_wars_1_1_game_repository_1_1_result.html#a4c3d53df05536ee3c316d891980c5840">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_repository_1_1_result.html#aa66b0312d6dfca5302d07518ab926e91">   37</a></span>&#160;        <span class="keyword">public</span> TimeSpan <a class="code" href="class_circuit_wars_1_1_game_repository_1_1_result.html#aa66b0312d6dfca5302d07518ab926e91">ElapsedTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_repository_1_1_result.html#a3db85ced9e329bd5e6f203513ef88d7f">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_circuit_wars_1_1_game_repository_1_1_result.html#a3db85ced9e329bd5e6f203513ef88d7f">Level</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_repository_1_1_result.html#ae2e33358abb6c947967dab7720098cb8">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_circuit_wars_1_1_game_repository_1_1_result.html#ae2e33358abb6c947967dab7720098cb8">Mode</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_result_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_result.html">CircuitWars.GameRepository.Result</a></div><div class="ttdoc">Result class.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00012">Result.cs:13</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_result_html_a3db85ced9e329bd5e6f203513ef88d7f"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_result.html#a3db85ced9e329bd5e6f203513ef88d7f">CircuitWars.GameRepository.Result.Level</a></div><div class="ttdeci">string Level</div><div class="ttdoc">Gets or sets playername.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00042">Result.cs:42</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_result_html_a4c3d53df05536ee3c316d891980c5840"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_result.html#a4c3d53df05536ee3c316d891980c5840">CircuitWars.GameRepository.Result.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets or sets player name.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00032">Result.cs:32</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_result_html_aa66b0312d6dfca5302d07518ab926e91"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_result.html#aa66b0312d6dfca5302d07518ab926e91">CircuitWars.GameRepository.Result.ElapsedTime</a></div><div class="ttdeci">TimeSpan ElapsedTime</div><div class="ttdoc">Gets or sets elapsed time..</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00037">Result.cs:37</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_result_html_ab41f999733ba867d18e0a9e98447d128"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_result.html#ab41f999733ba867d18e0a9e98447d128">CircuitWars.GameRepository.Result.Result</a></div><div class="ttdeci">Result(string playerName, TimeSpan elapsedTime, string level, string mode)</div><div class="ttdoc">Initializes a new instance of the Result class.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00021">Result.cs:21</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_repository_1_1_result_html_ae2e33358abb6c947967dab7720098cb8"><div class="ttname"><a href="class_circuit_wars_1_1_game_repository_1_1_result.html#ae2e33358abb6c947967dab7720098cb8">CircuitWars.GameRepository.Result.Mode</a></div><div class="ttdeci">string Mode</div><div class="ttdoc">Gets or sets mode.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00047">Result.cs:47</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_repository_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_repository.html">CircuitWars.GameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_repo_8cs_source.html#l00005">GGameRepo.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_f673ddcdc6e988aff54f6118faa55fc4.html">GameRepository</a></li><li class="navelem"><b>Result.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
