<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameRenderer/SmallWindowRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_small_window_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmallWindowRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SmallWindowRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_renderer.html">CircuitWars.GameRenderer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_circuit_wars.html">CircuitWars</a>.<a class="code" href="namespace_circuit_wars_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> StackPanel gameover = <span class="keyword">new</span> StackPanel();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> StackPanel pause = <span class="keyword">new</span> StackPanel();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> StackPanel won = <span class="keyword">new</span> StackPanel();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#ace9ade668d7d91b4c87e79acfc758f28">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#ace9ade668d7d91b4c87e79acfc758f28">SmallWindowRenderer</a>(<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gameModel)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            model = gameModel;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a1a1cc171c743d6eb657254450fd35314">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a1a1cc171c743d6eb657254450fd35314">AddPause</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.pause.Width = model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a09943046f6ad7c2f10ed92c966d17ea0">GameWidth</a> / 5;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.pause.Height = model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7b3b45df39852dc5645c4916dcea255d">GameHeight</a> / 2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.pause.Background = Brushes.Black;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Label label = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            label.Content = <span class="stringliteral">&quot;GAME PAUSED&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            label.FontSize = 40;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            label.HorizontalAlignment = HorizontalAlignment.Center;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            label.Height = this.pause.Height / 6;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            label.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Button resume = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            resume.Content = <span class="stringliteral">&quot;Resume&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            resume.FontSize = 30;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            resume.HorizontalAlignment = HorizontalAlignment.Center;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            resume.Width = 6 * this.pause.Width / 7;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            resume.Height = this.pause.Height / 6;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            resume.Margin = <span class="keyword">new</span> Thickness(0, 0, 0, this.pause.Height / 22);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            resume.BorderThickness = <span class="keyword">new</span> Thickness(5);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            resume.BorderBrush = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            resume.Background = Brushes.Transparent;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            resume.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            resume.Name = <span class="stringliteral">&quot;resume&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Button restart = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            restart.Content = <span class="stringliteral">&quot;Restart&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            restart.FontSize = 30;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            restart.HorizontalAlignment = HorizontalAlignment.Center;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            restart.Width = 6 * this.pause.Width / 7;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            restart.Height = this.pause.Height / 6;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            restart.Margin = <span class="keyword">new</span> Thickness(0, 0, 0, this.pause.Height / 22);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            restart.BorderThickness = <span class="keyword">new</span> Thickness(5);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            restart.BorderBrush = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            restart.Background = Brushes.Transparent;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            restart.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            restart.Name = <span class="stringliteral">&quot;restart&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Button save = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            save.Content = <span class="stringliteral">&quot;Save game&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            save.FontSize = 30;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            save.HorizontalAlignment = HorizontalAlignment.Center;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            save.Width = 6 * this.pause.Width / 7;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            save.Height = this.pause.Height / 6;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            save.Margin = <span class="keyword">new</span> Thickness(0, 0, 0, this.pause.Height / 22);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            save.BorderThickness = <span class="keyword">new</span> Thickness(5);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            save.BorderBrush = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            save.Background = Brushes.Transparent;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            save.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            save.Name = <span class="stringliteral">&quot;save&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Button back = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            back.Content = <span class="stringliteral">&quot;Back to menu&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            back.FontSize = 30;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            back.HorizontalAlignment = HorizontalAlignment.Center;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            back.Width = 6 * this.pause.Width / 7;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            back.Height = this.pause.Height / 6;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            back.Margin = <span class="keyword">new</span> Thickness(0, 0, 0, this.pause.Height / 22);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            back.BorderThickness = <span class="keyword">new</span> Thickness(5);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            back.BorderBrush = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            back.Background = Brushes.Transparent;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            back.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            back.Name = <span class="stringliteral">&quot;back&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.pause.Children.Add(label);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.pause.Children.Add(resume);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.pause.Children.Add(restart);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.pause.Children.Add(save);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.pause.Children.Add(back);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a5716d201836f810e30dd27b4fac17a77">  119</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a5716d201836f810e30dd27b4fac17a77">AddYouWon</a>(TimeSpan timeSpan)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.won.Width = model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a09943046f6ad7c2f10ed92c966d17ea0">GameWidth</a> / 5;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.won.Height = model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7b3b45df39852dc5645c4916dcea255d">GameHeight</a> / 2;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.won.Background = Brushes.Black;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Label label = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            label.Content = <span class="stringliteral">&quot;YOU WON&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            label.FontSize = 40;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            label.HorizontalAlignment = HorizontalAlignment.Center;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            label.Height = this.won.Height / 6;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            label.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">string</span> t = timeSpan.ToString(<span class="stringliteral">@&quot;mm\:ss&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Label label1 = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            label1.FontSize = 40;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            label1.HorizontalAlignment = HorizontalAlignment.Center;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            label1.Height = this.won.Height / 6;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            label1.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Label l1 = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            l1.Height = this.won.Height / 6;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Button restart = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            restart.Content = <span class="stringliteral">&quot;Restart&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            restart.FontSize = 30;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            restart.HorizontalAlignment = System.Windows.HorizontalAlignment.Center;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            restart.Width = 6 * this.won.Width / 7;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            restart.Height = this.won.Height / 6;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            restart.BorderThickness = <span class="keyword">new</span> Thickness(5);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            restart.BorderBrush = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            restart.Background = Brushes.Transparent;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            restart.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            restart.Name = <span class="stringliteral">&quot;restart&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Label l = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Button back = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            back.Content = <span class="stringliteral">&quot;Back to menu&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            back.FontSize = 30;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            back.HorizontalAlignment = System.Windows.HorizontalAlignment.Center;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            back.Width = 6 * this.won.Width / 7;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            back.Height = this.won.Height / 6;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            back.BorderThickness = <span class="keyword">new</span> Thickness(5);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            back.BorderBrush = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            back.Background = Brushes.Transparent;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            back.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            back.Name = <span class="stringliteral">&quot;back&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.won.Children.Add(label);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.won.Children.Add(label1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.won.Children.Add(l1);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.won.Children.Add(restart);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.won.Children.Add(l);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.won.Children.Add(back);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a643c92ab0186f55cca44dadb7f9e93a2">  183</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a> <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a643c92ab0186f55cca44dadb7f9e93a2">AddYouLose</a>(TimeSpan timeSpan)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.gameover.Width = model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a09943046f6ad7c2f10ed92c966d17ea0">GameWidth</a> / 5;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.gameover.Height = model.<a class="code" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7b3b45df39852dc5645c4916dcea255d">GameHeight</a> / 2;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.gameover.Background = Brushes.Black;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Label label = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            label.Content = <span class="stringliteral">&quot;YOU LOSE&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            label.FontSize = 40;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            label.HorizontalAlignment = System.Windows.HorizontalAlignment.Center;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            label.Height = this.won.Height / 6;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            label.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">string</span> t = timeSpan.ToString(<span class="stringliteral">@&quot;mm\:ss&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            Label label1 = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            label1.FontSize = 40;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            label1.HorizontalAlignment = System.Windows.HorizontalAlignment.Center;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            label1.Height = this.won.Height / 6;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            label1.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Label l1 = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            l1.Height = this.won.Height / 6;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            Button restart = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            restart.Content = <span class="stringliteral">&quot;Restart&quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            restart.FontSize = 30;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            restart.HorizontalAlignment = System.Windows.HorizontalAlignment.Center;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            restart.Width = 6 * this.won.Width / 7;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            restart.Height = this.won.Height / 6;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            restart.BorderThickness = <span class="keyword">new</span> Thickness(5);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            restart.BorderBrush = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            restart.Background = Brushes.Transparent;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            restart.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            restart.Name = <span class="stringliteral">&quot;restart&quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Label l = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Button back = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            back.Content = <span class="stringliteral">&quot;Back to menu&quot;</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            back.FontSize = 30;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            back.HorizontalAlignment = System.Windows.HorizontalAlignment.Center;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            back.Width = 6 * this.won.Width / 7;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            back.Height = this.won.Height / 6;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            back.BorderThickness = <span class="keyword">new</span> Thickness(5);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            back.BorderBrush = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            back.Background = Brushes.Transparent;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            back.Foreground = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(0, 255, 0));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            back.Name = <span class="stringliteral">&quot;back&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.gameover.Children.Add(label);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.gameover.Children.Add(label1);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this.gameover.Children.Add(l1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            this.gameover.Children.Add(restart);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.gameover.Children.Add(l);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            this.gameover.Children.Add(back);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#aaeabe4fe80ca88d02103045b6e3c9161">  245</a></span>&#160;        <span class="keyword">public</span> StackPanel <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#aaeabe4fe80ca88d02103045b6e3c9161">GetPause</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> this.pause;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a5edbef0417c62681062db6f129a5dc01">  254</a></span>&#160;        <span class="keyword">public</span> StackPanel <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a5edbef0417c62681062db6f129a5dc01">GetWon</a>()</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> this.won;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a244a4b5468aa0d79f6a50ce6184a542d">  263</a></span>&#160;        <span class="keyword">public</span> StackPanel <a class="code" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a244a4b5468aa0d79f6a50ce6184a542d">GetLose</a>()</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">return</span> this.gameover;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_small_window_renderer_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">CircuitWars.GameRenderer.SmallWindowRenderer</a></div><div class="ttdoc">Small window enderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_small_window_renderer_8cs_source.html#l00021">SmallWindowRenderer.cs:22</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_small_window_renderer_html_a1a1cc171c743d6eb657254450fd35314"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a1a1cc171c743d6eb657254450fd35314">CircuitWars.GameRenderer.SmallWindowRenderer.AddPause</a></div><div class="ttdeci">SmallWindowRenderer AddPause()</div><div class="ttdoc">Add pause.</div><div class="ttdef"><b>Definition:</b> <a href="_small_window_renderer_8cs_source.html#l00041">SmallWindowRenderer.cs:41</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_small_window_renderer_html_a244a4b5468aa0d79f6a50ce6184a542d"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a244a4b5468aa0d79f6a50ce6184a542d">CircuitWars.GameRenderer.SmallWindowRenderer.GetLose</a></div><div class="ttdeci">StackPanel GetLose()</div><div class="ttdoc">Get lose.</div><div class="ttdef"><b>Definition:</b> <a href="_small_window_renderer_8cs_source.html#l00263">SmallWindowRenderer.cs:263</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_small_window_renderer_html_a5716d201836f810e30dd27b4fac17a77"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a5716d201836f810e30dd27b4fac17a77">CircuitWars.GameRenderer.SmallWindowRenderer.AddYouWon</a></div><div class="ttdeci">SmallWindowRenderer AddYouWon(TimeSpan timeSpan)</div><div class="ttdoc">Add won.</div><div class="ttdef"><b>Definition:</b> <a href="_small_window_renderer_8cs_source.html#l00119">SmallWindowRenderer.cs:119</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_small_window_renderer_html_a5edbef0417c62681062db6f129a5dc01"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a5edbef0417c62681062db6f129a5dc01">CircuitWars.GameRenderer.SmallWindowRenderer.GetWon</a></div><div class="ttdeci">StackPanel GetWon()</div><div class="ttdoc">Get won.</div><div class="ttdef"><b>Definition:</b> <a href="_small_window_renderer_8cs_source.html#l00254">SmallWindowRenderer.cs:254</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_small_window_renderer_html_a643c92ab0186f55cca44dadb7f9e93a2"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a643c92ab0186f55cca44dadb7f9e93a2">CircuitWars.GameRenderer.SmallWindowRenderer.AddYouLose</a></div><div class="ttdeci">SmallWindowRenderer AddYouLose(TimeSpan timeSpan)</div><div class="ttdoc">Add lose.</div><div class="ttdef"><b>Definition:</b> <a href="_small_window_renderer_8cs_source.html#l00183">SmallWindowRenderer.cs:183</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_small_window_renderer_html_aaeabe4fe80ca88d02103045b6e3c9161"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#aaeabe4fe80ca88d02103045b6e3c9161">CircuitWars.GameRenderer.SmallWindowRenderer.GetPause</a></div><div class="ttdeci">StackPanel GetPause()</div><div class="ttdoc">Get pause.</div><div class="ttdef"><b>Definition:</b> <a href="_small_window_renderer_8cs_source.html#l00245">SmallWindowRenderer.cs:245</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_renderer_1_1_small_window_renderer_html_ace9ade668d7d91b4c87e79acfc758f28"><div class="ttname"><a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#ace9ade668d7d91b4c87e79acfc758f28">CircuitWars.GameRenderer.SmallWindowRenderer.SmallWindowRenderer</a></div><div class="ttdeci">SmallWindowRenderer(IGameModel gameModel)</div><div class="ttdoc">Initializes a new instance of the SmallWindowRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_small_window_renderer_8cs_source.html#l00032">SmallWindowRenderer.cs:32</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">CircuitWars.GameModel.IGameModel</a></div><div class="ttdoc">Interface for the game model, includes all data structures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_a09943046f6ad7c2f10ed92c966d17ea0"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a09943046f6ad7c2f10ed92c966d17ea0">CircuitWars.GameModel.IGameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets the width property of the game, in tile.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00032">IGameModel.cs:32</a></div></div>
<div class="ttc" id="ainterface_circuit_wars_1_1_game_model_1_1_i_game_model_html_a7b3b45df39852dc5645c4916dcea255d"><div class="ttname"><a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7b3b45df39852dc5645c4916dcea255d">CircuitWars.GameModel.IGameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets the height property of the game, in tile.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00037">IGameModel.cs:37</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_model_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00005">Component.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_renderer_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_renderer.html">CircuitWars.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_game_renderer_8cs_source.html#l00005">GGameRenderer.cs:6</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_html"><div class="ttname"><a href="namespace_circuit_wars.html">CircuitWars</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_6986f5c03007bb6fefedf0cb744b2bd7.html">GameRenderer</a></li><li class="navelem"><b>SmallWindowRenderer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
