<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameModel/Thread.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_thread_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Thread.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Thread.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_thread.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html">Thread</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_thread.html#ab68d5d638c38e6d3b11a38f3e4776661">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#ab68d5d638c38e6d3b11a38f3e4776661">Thread</a>(Point startingPoint, Point endPoint, <span class="keywordtype">string</span> owner, <span class="keywordtype">bool</span> battle = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a39d98d1521fc620145a2a656ac95d445">StartingPoint</a> = startingPoint;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4c1d99db54c6ee73c46479fbce9c44a5">EndPoint</a> = endPoint;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4cb98fddad0c0deb3b09762502c004c6">Owner</a> = owner;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#af5f18b737354efa3001cd3abd00277e0">Battle</a> = battle;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#aca287b171eb00e48b485dfd968722528">EStepX</a> = (decimal)(this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4c1d99db54c6ee73c46479fbce9c44a5">EndPoint</a>.X - <span class="keyword">this</span>.StartingPoint.X) / 200;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#aec58d26a97fe8df42e63d943bd232f6f">EStepY</a> = (decimal)(this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4c1d99db54c6ee73c46479fbce9c44a5">EndPoint</a>.Y - <span class="keyword">this</span>.StartingPoint.Y) / 200;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#affff35b5210e10328b42eba6ad3b4afc">Electrons</a> = <span class="keyword">new</span> LinkedList&lt;Electron&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a39d98d1521fc620145a2a656ac95d445">   40</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a39d98d1521fc620145a2a656ac95d445">StartingPoint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4c1d99db54c6ee73c46479fbce9c44a5">   45</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4c1d99db54c6ee73c46479fbce9c44a5">EndPoint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4cb98fddad0c0deb3b09762502c004c6">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4cb98fddad0c0deb3b09762502c004c6">Owner</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_thread.html#af5f18b737354efa3001cd3abd00277e0">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#af5f18b737354efa3001cd3abd00277e0">Battle</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_thread.html#aca287b171eb00e48b485dfd968722528">   60</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#aca287b171eb00e48b485dfd968722528">EStepX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_thread.html#aec58d26a97fe8df42e63d943bd232f6f">   65</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#aec58d26a97fe8df42e63d943bd232f6f">EStepY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_thread.html#affff35b5210e10328b42eba6ad3b4afc">   70</a></span>&#160;        <span class="keyword">public</span> LinkedList&lt;Electron&gt; <a class="code" href="class_circuit_wars_1_1_game_model_1_1_thread.html#affff35b5210e10328b42eba6ad3b4afc">Electrons</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_thread_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_thread.html">CircuitWars.GameModel.Thread</a></div><div class="ttdoc">Thread class.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8cs_source.html#l00017">Thread.cs:18</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_thread_html_a39d98d1521fc620145a2a656ac95d445"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_thread.html#a39d98d1521fc620145a2a656ac95d445">CircuitWars.GameModel.Thread.StartingPoint</a></div><div class="ttdeci">Point StartingPoint</div><div class="ttdoc">Gets or sets starting point.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8cs_source.html#l00040">Thread.cs:40</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_thread_html_a4c1d99db54c6ee73c46479fbce9c44a5"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4c1d99db54c6ee73c46479fbce9c44a5">CircuitWars.GameModel.Thread.EndPoint</a></div><div class="ttdeci">Point EndPoint</div><div class="ttdoc">Gets or sets end point.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8cs_source.html#l00045">Thread.cs:45</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_thread_html_a4cb98fddad0c0deb3b09762502c004c6"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4cb98fddad0c0deb3b09762502c004c6">CircuitWars.GameModel.Thread.Owner</a></div><div class="ttdeci">string Owner</div><div class="ttdoc">Gets or sets owner.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8cs_source.html#l00050">Thread.cs:50</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_thread_html_ab68d5d638c38e6d3b11a38f3e4776661"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_thread.html#ab68d5d638c38e6d3b11a38f3e4776661">CircuitWars.GameModel.Thread.Thread</a></div><div class="ttdeci">Thread(Point startingPoint, Point endPoint, string owner, bool battle=false)</div><div class="ttdoc">Initializes a new instance of the Thread class.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8cs_source.html#l00026">Thread.cs:26</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_thread_html_aca287b171eb00e48b485dfd968722528"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_thread.html#aca287b171eb00e48b485dfd968722528">CircuitWars.GameModel.Thread.EStepX</a></div><div class="ttdeci">decimal EStepX</div><div class="ttdoc">Gets or sets stepx.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8cs_source.html#l00060">Thread.cs:60</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_thread_html_aec58d26a97fe8df42e63d943bd232f6f"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_thread.html#aec58d26a97fe8df42e63d943bd232f6f">CircuitWars.GameModel.Thread.EStepY</a></div><div class="ttdeci">decimal EStepY</div><div class="ttdoc">Gets or sets stepy.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8cs_source.html#l00065">Thread.cs:65</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_thread_html_af5f18b737354efa3001cd3abd00277e0"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_thread.html#af5f18b737354efa3001cd3abd00277e0">CircuitWars.GameModel.Thread.Battle</a></div><div class="ttdeci">bool Battle</div><div class="ttdoc">Gets or sets a value indicating whether battle.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8cs_source.html#l00055">Thread.cs:55</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_thread_html_affff35b5210e10328b42eba6ad3b4afc"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_thread.html#affff35b5210e10328b42eba6ad3b4afc">CircuitWars.GameModel.Thread.Electrons</a></div><div class="ttdeci">LinkedList&lt; Electron &gt; Electrons</div><div class="ttdoc">Gets or sets electrons.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8cs_source.html#l00070">Thread.cs:70</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_model_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00005">Component.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_54329411ebbd6cf06b57cc0899177b68.html">GameModel</a></li><li class="navelem"><b>Thread.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
