<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameModel/Wall.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wall_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wall.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Wall.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_wall.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_circuit_wars_1_1_game_model_1_1_wall.html">Wall</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_wall.html#afb88bc39e4ba4d806a43be2b81d24f1f">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_wall.html#afb88bc39e4ba4d806a43be2b81d24f1f">Wall</a>(<a class="code" href="class_circuit_wars_1_1_game_model_1_1_wall.html#ae5cac5653bacdcc5d18060983e08cfbe">Point</a> point, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_wall.html#ae5cac5653bacdcc5d18060983e08cfbe">Point</a> = point;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_circuit_wars_1_1_game_model_1_1_wall.html#a2b7b66962cc6a32bf187d1c3f04863c8">Name</a> = name;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_wall.html#ae5cac5653bacdcc5d18060983e08cfbe">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_wall.html#ae5cac5653bacdcc5d18060983e08cfbe">Point</a> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_wall.html#ae5cac5653bacdcc5d18060983e08cfbe">Point</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_circuit_wars_1_1_game_model_1_1_wall.html#a2b7b66962cc6a32bf187d1c3f04863c8">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_circuit_wars_1_1_game_model_1_1_wall.html#a2b7b66962cc6a32bf187d1c3f04863c8">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_wall_html"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_wall.html">CircuitWars.GameModel.Wall</a></div><div class="ttdoc">Wall class.</div><div class="ttdef"><b>Definition:</b> <a href="_wall_8cs_source.html#l00017">Wall.cs:18</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_wall_html_a2b7b66962cc6a32bf187d1c3f04863c8"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_wall.html#a2b7b66962cc6a32bf187d1c3f04863c8">CircuitWars.GameModel.Wall.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets wall point.</div><div class="ttdef"><b>Definition:</b> <a href="_wall_8cs_source.html#l00038">Wall.cs:38</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_wall_html_ae5cac5653bacdcc5d18060983e08cfbe"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_wall.html#ae5cac5653bacdcc5d18060983e08cfbe">CircuitWars.GameModel.Wall.Point</a></div><div class="ttdeci">Point Point</div><div class="ttdoc">Gets or sets wall point.</div><div class="ttdef"><b>Definition:</b> <a href="_wall_8cs_source.html#l00033">Wall.cs:33</a></div></div>
<div class="ttc" id="aclass_circuit_wars_1_1_game_model_1_1_wall_html_afb88bc39e4ba4d806a43be2b81d24f1f"><div class="ttname"><a href="class_circuit_wars_1_1_game_model_1_1_wall.html#afb88bc39e4ba4d806a43be2b81d24f1f">CircuitWars.GameModel.Wall.Wall</a></div><div class="ttdeci">Wall(Point point, string name)</div><div class="ttdoc">Initializes a new instance of the Wall class.</div><div class="ttdef"><b>Definition:</b> <a href="_wall_8cs_source.html#l00024">Wall.cs:24</a></div></div>
<div class="ttc" id="anamespace_circuit_wars_1_1_game_model_html"><div class="ttname"><a href="namespace_circuit_wars_1_1_game_model.html">CircuitWars.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00005">Component.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html">Cypher</a></li><li class="navelem"><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html">oenik_prog4_2021_1_kpa0j8_ku9fux</a></li><li class="navelem"><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_54329411ebbd6cf06b57cc0899177b68.html">GameModel</a></li><li class="navelem"><b>Wall.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
