<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameLogic.GGameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameLogic.GGameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class which contains almost all gamelogic.  
 <a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CircuitWars.GameLogic.GGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.png" usemap="#CircuitWars.GameLogic.GGameLogic_map" alt=""/>
  <map id="CircuitWars.GameLogic.GGameLogic_map" name="CircuitWars.GameLogic.GGameLogic_map">
<area href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html" title="Interface for game logic, including all public methods." alt="CircuitWars.GameLogic.IGameLogic" shape="rect" coords="0,0,221,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80134d1bf1a79c27aeeedfa9dc94cd1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a80134d1bf1a79c27aeeedfa9dc94cd1a">GGameLogic</a> (<a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gameModel, string fname)</td></tr>
<tr class="memdesc:a80134d1bf1a79c27aeeedfa9dc94cd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html" title="The class which contains almost all gamelogic.">GGameLogic</a> class.  <a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a80134d1bf1a79c27aeeedfa9dc94cd1a">More...</a><br /></td></tr>
<tr class="separator:a80134d1bf1a79c27aeeedfa9dc94cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47547d8ae2161aef763e25195433f56f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a47547d8ae2161aef763e25195433f56f">GGameLogic</a> (<a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gameModel)</td></tr>
<tr class="memdesc:a47547d8ae2161aef763e25195433f56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html" title="The class which contains almost all gamelogic.">GGameLogic</a> class.  <a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a47547d8ae2161aef763e25195433f56f">More...</a><br /></td></tr>
<tr class="separator:a47547d8ae2161aef763e25195433f56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e2922d0be25a8eb3ada894e556b9e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a19e2922d0be25a8eb3ada894e556b9e5">Save</a> ()</td></tr>
<tr class="memdesc:a19e2922d0be25a8eb3ada894e556b9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a save in xml.  <a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a19e2922d0be25a8eb3ada894e556b9e5">More...</a><br /></td></tr>
<tr class="separator:a19e2922d0be25a8eb3ada894e556b9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1ab01224f28f4628a387504088438d"><td class="memItemLeft" align="right" valign="top"><a id="aba1ab01224f28f4628a387504088438d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aba1ab01224f28f4628a387504088438d">SaveHighScores</a> (TimeSpan time)</td></tr>
<tr class="memdesc:aba1ab01224f28f4628a387504088438d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves high score. <br /></td></tr>
<tr class="separator:aba1ab01224f28f4628a387504088438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304308774babf9739adb41608e69c9b1"><td class="memItemLeft" align="right" valign="top"><a id="a304308774babf9739adb41608e69c9b1"></a>
List&lt; <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html">Result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a304308774babf9739adb41608e69c9b1">GetHighScores</a> ()</td></tr>
<tr class="memdesc:a304308774babf9739adb41608e69c9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the high scores. <br /></td></tr>
<tr class="separator:a304308774babf9739adb41608e69c9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dac4c4f56ec95f9b28f4122f5f5dda3"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a0dac4c4f56ec95f9b28f4122f5f5dda3">GetLoadGames</a> ()</td></tr>
<tr class="memdesc:a0dac4c4f56ec95f9b28f4122f5f5dda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets load games.  <a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a0dac4c4f56ec95f9b28f4122f5f5dda3">More...</a><br /></td></tr>
<tr class="separator:a0dac4c4f56ec95f9b28f4122f5f5dda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf53992068b6783d9d0dc52ee4f16d"><td class="memItemLeft" align="right" valign="top"><a id="aa2bf53992068b6783d9d0dc52ee4f16d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa2bf53992068b6783d9d0dc52ee4f16d">ChargeMovement</a> ()</td></tr>
<tr class="memdesc:aa2bf53992068b6783d9d0dc52ee4f16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes electrons move one step. <br /></td></tr>
<tr class="separator:aa2bf53992068b6783d9d0dc52ee4f16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff101319068390a685fe1dbd3d85ca1"><td class="memItemLeft" align="right" valign="top"><a id="adff101319068390a685fe1dbd3d85ca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#adff101319068390a685fe1dbd3d85ca1">DeployElectrons</a> ()</td></tr>
<tr class="memdesc:adff101319068390a685fe1dbd3d85ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys electrons at the start of threads. <br /></td></tr>
<tr class="separator:adff101319068390a685fe1dbd3d85ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac3ef75557a2b17f8238b769f96030d"><td class="memItemLeft" align="right" valign="top"><a id="aaac3ef75557a2b17f8238b769f96030d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aaac3ef75557a2b17f8238b769f96030d">ChargeIntersect</a> ()</td></tr>
<tr class="memdesc:aaac3ef75557a2b17f8238b769f96030d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes it possible for electrons and components to colide. <br /></td></tr>
<tr class="separator:aaac3ef75557a2b17f8238b769f96030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8393e39b19aa8925cb831a626c1583e"><td class="memItemLeft" align="right" valign="top"><a id="aa8393e39b19aa8925cb831a626c1583e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa8393e39b19aa8925cb831a626c1583e">ComponentProductionTick</a> ()</td></tr>
<tr class="memdesc:aa8393e39b19aa8925cb831a626c1583e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds each components production value to itself. <br /></td></tr>
<tr class="separator:aa8393e39b19aa8925cb831a626c1583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f8e17c423f7643809fca4af60b86a6"><td class="memItemLeft" align="right" valign="top"><a id="ae9f8e17c423f7643809fca4af60b86a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#ae9f8e17c423f7643809fca4af60b86a6">ComponentTick</a> ()</td></tr>
<tr class="memdesc:ae9f8e17c423f7643809fca4af60b86a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">USELESS. <br /></td></tr>
<tr class="separator:ae9f8e17c423f7643809fca4af60b86a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ade913f0566715995cf1cee82fdcca"><td class="memItemLeft" align="right" valign="top"><a id="a02ade913f0566715995cf1cee82fdcca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a02ade913f0566715995cf1cee82fdcca">PossibleThread</a> (Point pointA, Point pointB)</td></tr>
<tr class="memdesc:a02ade913f0566715995cf1cee82fdcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if it is allowed by the map to make that thread. <br /></td></tr>
<tr class="separator:a02ade913f0566715995cf1cee82fdcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd38e4f23c066bf89faca7e33d02fdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a8fd38e4f23c066bf89faca7e33d02fdc">SearchForComponentByPixel</a> (Point point)</td></tr>
<tr class="memdesc:a8fd38e4f23c066bf89faca7e33d02fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the Component in the big table.  <a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a8fd38e4f23c066bf89faca7e33d02fdc">More...</a><br /></td></tr>
<tr class="separator:a8fd38e4f23c066bf89faca7e33d02fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a0d21ac27ad4965169c41a614c4adc"><td class="memItemLeft" align="right" valign="top"><a id="a35a0d21ac27ad4965169c41a614c4adc"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a35a0d21ac27ad4965169c41a614c4adc">PixelToTileConverter</a> (Point point)</td></tr>
<tr class="memdesc:a35a0d21ac27ad4965169c41a614c4adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the calculation from pixel to tile. <br /></td></tr>
<tr class="separator:a35a0d21ac27ad4965169c41a614c4adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7743a3a974a00dd9dcf260ebd87f342b"><td class="memItemLeft" align="right" valign="top"><a id="a7743a3a974a00dd9dcf260ebd87f342b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a7743a3a974a00dd9dcf260ebd87f342b">StillGoing</a> ()</td></tr>
<tr class="memdesc:a7743a3a974a00dd9dcf260ebd87f342b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method decides if the match is over. <br /></td></tr>
<tr class="separator:a7743a3a974a00dd9dcf260ebd87f342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fd52e48f13fb082be54091f67f3c95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a98fd52e48f13fb082be54091f67f3c95">Whowon</a> ()</td></tr>
<tr class="memdesc:a98fd52e48f13fb082be54091f67f3c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets who won.  <a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a98fd52e48f13fb082be54091f67f3c95">More...</a><br /></td></tr>
<tr class="separator:a98fd52e48f13fb082be54091f67f3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61012cbeb335533238b7de2023410f61"><td class="memItemLeft" align="right" valign="top"><a id="a61012cbeb335533238b7de2023410f61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a61012cbeb335533238b7de2023410f61">ThreadInitiate</a> (int chargerComponentsNumber, int chargedComponentsNumber)</td></tr>
<tr class="memdesc:a61012cbeb335533238b7de2023410f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes it possible for the user to create a thread. <br /></td></tr>
<tr class="separator:a61012cbeb335533238b7de2023410f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7b3bffaf5bed5a5861f7b15eaebe89"><td class="memItemLeft" align="right" valign="top"><a id="a5a7b3bffaf5bed5a5861f7b15eaebe89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a5a7b3bffaf5bed5a5861f7b15eaebe89">PlayerThreadRemove</a> (Point pointA, Point pointB)</td></tr>
<tr class="memdesc:a5a7b3bffaf5bed5a5861f7b15eaebe89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a thread and changes the gamemodel. <br /></td></tr>
<tr class="separator:a5a7b3bffaf5bed5a5861f7b15eaebe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9768c90390f2708fa92c493e3799b594"><td class="memItemLeft" align="right" valign="top"><a id="a9768c90390f2708fa92c493e3799b594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a9768c90390f2708fa92c493e3799b594">UserInputControl</a> (Point pointA, Point pointB)</td></tr>
<tr class="memdesc:a9768c90390f2708fa92c493e3799b594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides which action to take by clicks. <br /></td></tr>
<tr class="separator:a9768c90390f2708fa92c493e3799b594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac889df418617ba2c551f1fab693ad1f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#ac889df418617ba2c551f1fab693ad1f7">GetIsAttacked</a> (int id)</td></tr>
<tr class="memdesc:ac889df418617ba2c551f1fab693ad1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a bool true if attacked.  <a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#ac889df418617ba2c551f1fab693ad1f7">More...</a><br /></td></tr>
<tr class="separator:ac889df418617ba2c551f1fab693ad1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35df16237f7447e15467520a28d548cb"><td class="memItemLeft" align="right" valign="top"><a id="a35df16237f7447e15467520a28d548cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a35df16237f7447e15467520a28d548cb">AiTick</a> ()</td></tr>
<tr class="memdesc:a35df16237f7447e15467520a28d548cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes decisions as the oposite sides. <br /></td></tr>
<tr class="separator:a35df16237f7447e15467520a28d548cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa12d36048443865623b857fe1e3db59a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa12d36048443865623b857fe1e3db59a">DoIntersect</a> (Point p1, Point q1, Point p2, Point q2)</td></tr>
<tr class="memdesc:aa12d36048443865623b857fe1e3db59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decidec if two lines intersect.  <a href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa12d36048443865623b857fe1e3db59a">More...</a><br /></td></tr>
<tr class="separator:aa12d36048443865623b857fe1e3db59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class which contains almost all gamelogic. </p>

<p class="definition">Definition at line <a class="el" href="_g_game_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_g_game_logic_8cs_source.html">GGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80134d1bf1a79c27aeeedfa9dc94cd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80134d1bf1a79c27aeeedfa9dc94cd1a">&#9670;&nbsp;</a></span>GGameLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircuitWars.GameLogic.GGameLogic.GGameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html" title="The class which contains almost all gamelogic.">GGameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>contains all data structurs.</td></tr>
    <tr><td class="paramname">fname</td><td>level name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_game_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_g_game_logic_8cs_source.html">GGameLogic.cs</a>.</p>

</div>
</div>
<a id="a47547d8ae2161aef763e25195433f56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47547d8ae2161aef763e25195433f56f">&#9670;&nbsp;</a></span>GGameLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircuitWars.GameLogic.GGameLogic.GGameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html" title="The class which contains almost all gamelogic.">GGameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>gamodel instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_game_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_g_game_logic_8cs_source.html">GGameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa12d36048443865623b857fe1e3db59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12d36048443865623b857fe1e3db59a">&#9670;&nbsp;</a></span>DoIntersect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CircuitWars.GameLogic.GGameLogic.DoIntersect </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>q2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decidec if two lines intersect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>mouse down click x.</td></tr>
    <tr><td class="paramname">q1</td><td>mouse down click y.</td></tr>
    <tr><td class="paramname">p2</td><td>mouse up click x.</td></tr>
    <tr><td class="paramname">q2</td><td>mouse up click y.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if they do.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_game_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_g_game_logic_8cs_source.html">GGameLogic.cs</a>.</p>

</div>
</div>
<a id="ac889df418617ba2c551f1fab693ad1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac889df418617ba2c551f1fab693ad1f7">&#9670;&nbsp;</a></span>GetIsAttacked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CircuitWars.GameLogic.GGameLogic.GetIsAttacked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a bool true if attacked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>components id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if yes.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_game_logic_8cs_source.html#l00577">577</a> of file <a class="el" href="_g_game_logic_8cs_source.html">GGameLogic.cs</a>.</p>

</div>
</div>
<a id="a0dac4c4f56ec95f9b28f4122f5f5dda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dac4c4f56ec95f9b28f4122f5f5dda3">&#9670;&nbsp;</a></span>GetLoadGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CircuitWars.GameLogic.GGameLogic.GetLoadGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets load games. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of fnames.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a9f9bc4f74e93be606d2ab84560910445">CircuitWars.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_logic_8cs_source.html#l00224">224</a> of file <a class="el" href="_g_game_logic_8cs_source.html">GGameLogic.cs</a>.</p>

</div>
</div>
<a id="a19e2922d0be25a8eb3ada894e556b9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e2922d0be25a8eb3ada894e556b9e5">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogic.GGameLogic.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a save in xml. </p>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a183ae2acbc8fa1bc10fabd72241491db">CircuitWars.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_logic_8cs_source.html#l00098">98</a> of file <a class="el" href="_g_game_logic_8cs_source.html">GGameLogic.cs</a>.</p>

</div>
</div>
<a id="a8fd38e4f23c066bf89faca7e33d02fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd38e4f23c066bf89faca7e33d02fdc">&#9670;&nbsp;</a></span>SearchForComponentByPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameLogic.GGameLogic.SearchForComponentByPixel </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position of the Component in the big table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Pixel where the user clicked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the Component.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8e2478de87c3d0db7134b84960748538">CircuitWars.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_logic_8cs_source.html#l00408">408</a> of file <a class="el" href="_g_game_logic_8cs_source.html">GGameLogic.cs</a>.</p>

</div>
</div>
<a id="a98fd52e48f13fb082be54091f67f3c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fd52e48f13fb082be54091f67f3c95">&#9670;&nbsp;</a></span>Whowon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CircuitWars.GameLogic.GGameLogic.Whowon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets who won. </p>
<dl class="section return"><dt>Returns</dt><dd>true if player.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ace9182253175b1cc4db14284a15fbf7d">CircuitWars.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_logic_8cs_source.html#l00453">453</a> of file <a class="el" href="_g_game_logic_8cs_source.html">GGameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameLogic/<a class="el" href="_g_game_logic_8cs_source.html">GGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">GGameLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
