<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameModel.ComponentShadow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_model_1_1_component_shadow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_circuit_wars_1_1_game_model_1_1_component_shadow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameModel.ComponentShadow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html" title="Component class.">Component</a> shadow class.  
 <a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2fabfeb30544edbb80f4746dbb0374c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#ae2fabfeb30544edbb80f4746dbb0374c">ComponentShadow</a> (int id, string owner, int[] connectedIds, int chargeLevel, bool isAttacked, bool connectedTOus, bool connectedTOhim)</td></tr>
<tr class="memdesc:ae2fabfeb30544edbb80f4746dbb0374c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html" title="Component shadow class.">ComponentShadow</a> class.  <a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#ae2fabfeb30544edbb80f4746dbb0374c">More...</a><br /></td></tr>
<tr class="separator:ae2fabfeb30544edbb80f4746dbb0374c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f85bde184de7ae070a78f5015af21fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#a4f85bde184de7ae070a78f5015af21fc">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f85bde184de7ae070a78f5015af21fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component id.  <a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#a4f85bde184de7ae070a78f5015af21fc">More...</a><br /></td></tr>
<tr class="separator:a4f85bde184de7ae070a78f5015af21fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdae40dd7ead169ae6c03311d95db292"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abdae40dd7ead169ae6c03311d95db292">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abdae40dd7ead169ae6c03311d95db292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component owner.  <a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abdae40dd7ead169ae6c03311d95db292">More...</a><br /></td></tr>
<tr class="separator:abdae40dd7ead169ae6c03311d95db292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab646178f335a7a8548142627589ccc72"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#ab646178f335a7a8548142627589ccc72">ConnectedIds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab646178f335a7a8548142627589ccc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component connected ids.  <a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#ab646178f335a7a8548142627589ccc72">More...</a><br /></td></tr>
<tr class="separator:ab646178f335a7a8548142627589ccc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2371ff12fa30bcbfbbb9e0406f4a8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#a0f2371ff12fa30bcbfbbb9e0406f4a8d">ChargeLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f2371ff12fa30bcbfbbb9e0406f4a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component charge level.  <a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#a0f2371ff12fa30bcbfbbb9e0406f4a8d">More...</a><br /></td></tr>
<tr class="separator:a0f2371ff12fa30bcbfbbb9e0406f4a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe759399305ab08bce7553f734a762b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abe759399305ab08bce7553f734a762b1">IsAttacked</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe759399305ab08bce7553f734a762b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether component is attacked.  <a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abe759399305ab08bce7553f734a762b1">More...</a><br /></td></tr>
<tr class="separator:abe759399305ab08bce7553f734a762b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b33d477b576eba3ccff0f27836077a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#af5b33d477b576eba3ccff0f27836077a">ConnectedTOhim</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5b33d477b576eba3ccff0f27836077a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether component connected to him.  <a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#af5b33d477b576eba3ccff0f27836077a">More...</a><br /></td></tr>
<tr class="separator:af5b33d477b576eba3ccff0f27836077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb5347893b2985152789ce7001f7045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abcb5347893b2985152789ce7001f7045">ConnectedTOus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abcb5347893b2985152789ce7001f7045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether component connected to us.  <a href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abcb5347893b2985152789ce7001f7045">More...</a><br /></td></tr>
<tr class="separator:abcb5347893b2985152789ce7001f7045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html" title="Component class.">Component</a> shadow class. </p>

<p class="definition">Definition at line <a class="el" href="_component_shadow_8cs_source.html#l00016">16</a> of file <a class="el" href="_component_shadow_8cs_source.html">ComponentShadow.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2fabfeb30544edbb80f4746dbb0374c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fabfeb30544edbb80f4746dbb0374c">&#9670;&nbsp;</a></span>ComponentShadow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircuitWars.GameModel.ComponentShadow.ComponentShadow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>connectedIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chargeLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAttacked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connectedTOus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connectedTOhim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html" title="Component shadow class.">ComponentShadow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">owner</td><td>name.</td></tr>
    <tr><td class="paramname">connectedIds</td><td>connecteds.</td></tr>
    <tr><td class="paramname">chargeLevel</td><td>charge level.</td></tr>
    <tr><td class="paramname">isAttacked</td><td>is attacked.</td></tr>
    <tr><td class="paramname">connectedTOus</td><td>connected to us.</td></tr>
    <tr><td class="paramname">connectedTOhim</td><td>connected to him.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_component_shadow_8cs_source.html#l00028">28</a> of file <a class="el" href="_component_shadow_8cs_source.html">ComponentShadow.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0f2371ff12fa30bcbfbbb9e0406f4a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2371ff12fa30bcbfbbb9e0406f4a8d">&#9670;&nbsp;</a></span>ChargeLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameModel.ComponentShadow.ChargeLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component charge level. </p>

<p class="definition">Definition at line <a class="el" href="_component_shadow_8cs_source.html#l00057">57</a> of file <a class="el" href="_component_shadow_8cs_source.html">ComponentShadow.cs</a>.</p>

</div>
</div>
<a id="ab646178f335a7a8548142627589ccc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab646178f335a7a8548142627589ccc72">&#9670;&nbsp;</a></span>ConnectedIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] CircuitWars.GameModel.ComponentShadow.ConnectedIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component connected ids. </p>

<p class="definition">Definition at line <a class="el" href="_component_shadow_8cs_source.html#l00052">52</a> of file <a class="el" href="_component_shadow_8cs_source.html">ComponentShadow.cs</a>.</p>

</div>
</div>
<a id="af5b33d477b576eba3ccff0f27836077a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b33d477b576eba3ccff0f27836077a">&#9670;&nbsp;</a></span>ConnectedTOhim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CircuitWars.GameModel.ComponentShadow.ConnectedTOhim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether component connected to him. </p>

<p class="definition">Definition at line <a class="el" href="_component_shadow_8cs_source.html#l00067">67</a> of file <a class="el" href="_component_shadow_8cs_source.html">ComponentShadow.cs</a>.</p>

</div>
</div>
<a id="abcb5347893b2985152789ce7001f7045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb5347893b2985152789ce7001f7045">&#9670;&nbsp;</a></span>ConnectedTOus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CircuitWars.GameModel.ComponentShadow.ConnectedTOus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether component connected to us. </p>

<p class="definition">Definition at line <a class="el" href="_component_shadow_8cs_source.html#l00072">72</a> of file <a class="el" href="_component_shadow_8cs_source.html">ComponentShadow.cs</a>.</p>

</div>
</div>
<a id="a4f85bde184de7ae070a78f5015af21fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f85bde184de7ae070a78f5015af21fc">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameModel.ComponentShadow.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component id. </p>

<p class="definition">Definition at line <a class="el" href="_component_shadow_8cs_source.html#l00042">42</a> of file <a class="el" href="_component_shadow_8cs_source.html">ComponentShadow.cs</a>.</p>

</div>
</div>
<a id="abe759399305ab08bce7553f734a762b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe759399305ab08bce7553f734a762b1">&#9670;&nbsp;</a></span>IsAttacked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CircuitWars.GameModel.ComponentShadow.IsAttacked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether component is attacked. </p>

<p class="definition">Definition at line <a class="el" href="_component_shadow_8cs_source.html#l00062">62</a> of file <a class="el" href="_component_shadow_8cs_source.html">ComponentShadow.cs</a>.</p>

</div>
</div>
<a id="abdae40dd7ead169ae6c03311d95db292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdae40dd7ead169ae6c03311d95db292">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CircuitWars.GameModel.ComponentShadow.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component owner. </p>

<p class="definition">Definition at line <a class="el" href="_component_shadow_8cs_source.html#l00047">47</a> of file <a class="el" href="_component_shadow_8cs_source.html">ComponentShadow.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameModel/<a class="el" href="_component_shadow_8cs_source.html">ComponentShadow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html">ComponentShadow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
