<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CircuitWars.GameRenderer.GGameRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#aff2ac79722080f0ed8d8bc6c8f5e51c7">BuildDrawing</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a190aaf5e94cb6274ef51488eb7128ec1">BuildDrawingMenu</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a076a903159ed590f6b3c9c85c6aa93f3">BuildDrawingMenu2</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ac6a46b0e1e6a174e6344840de5210541">BuildDrawingMenu3</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#af2e85f18c03ac0dabae347cc5552929d">BuildDrawingMenu4</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a4183ab9072664f34a5357606176e9c6f">GetHighScores</a>(List&lt; Result &gt; list)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a373214e3b7c7db819aaa1cae6a2b20d3">GetLoadGames</a>(List&lt; string &gt; loads)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#aba1e064fe018e9b15d91ff56e201ab37">GetLose</a>(TimeSpan timeSpan)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ae4815ed32d28cb9d3bb9f35304b2e91a">GetMenu</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a9bf6f7f9970af54fb3be08b18336c16e">GetNewGameMenu</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a45f32f45122f2b6d155ba293fe554dd3">GetPause</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ac4dbf1f125fd60838ea01b82297fcb68">GetWon</a>(TimeSpan timeSpan)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a6f5f4865e91ddb36f2021a87f0402a43">GGameRenderer</a>(IGameModel model, MenuRenderer menuRenderer, NewGameRenderer newGameRenderer, LoadGameRenderer loadGameRenderer, HighScoreRenderer highScoreRenderer, SmallWindowRenderer smallWindowRenderer)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a82ab7ca41e004167f5af37d7f8442e4d">Reset</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">CircuitWars.GameRenderer.GGameRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
