<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameRepository.GGameRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameRepository.GGameRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game repository class.  
 <a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CircuitWars.GameRepository.GGameRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.png" usemap="#CircuitWars.GameRepository.GGameRepo_map" alt=""/>
  <map id="CircuitWars.GameRepository.GGameRepo_map" name="CircuitWars.GameRepository.GGameRepo_map">
<area href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html" title="Repository interface." alt="CircuitWars.GameRepository.IGameRepository" shape="rect" coords="0,0,273,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b3cc3c2fb8673fd638ce19b3cf182c0"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a0b3cc3c2fb8673fd638ce19b3cf182c0">GetLoadGames</a> ()</td></tr>
<tr class="memdesc:a0b3cc3c2fb8673fd638ce19b3cf182c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get load games.  <a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a0b3cc3c2fb8673fd638ce19b3cf182c0">More...</a><br /></td></tr>
<tr class="separator:a0b3cc3c2fb8673fd638ce19b3cf182c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fdafb98002289a82c1ef427bf30ba8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a65fdafb98002289a82c1ef427bf30ba8">GetLoadNumber</a> ()</td></tr>
<tr class="memdesc:a65fdafb98002289a82c1ef427bf30ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get load number.  <a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a65fdafb98002289a82c1ef427bf30ba8">More...</a><br /></td></tr>
<tr class="separator:a65fdafb98002289a82c1ef427bf30ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8210dec80e308b042999c83f59ff4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a6f8210dec80e308b042999c83f59ff4a">SaveGame</a> (ref XDocument xdoc, string name)</td></tr>
<tr class="memdesc:a6f8210dec80e308b042999c83f59ff4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save game.  <a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a6f8210dec80e308b042999c83f59ff4a">More...</a><br /></td></tr>
<tr class="separator:a6f8210dec80e308b042999c83f59ff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f20fd9edb689fa21ce54c914cfd9e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a06f20fd9edb689fa21ce54c914cfd9e0">SaveHighscores</a> (string playername, TimeSpan timeSpan, string level, int mode)</td></tr>
<tr class="memdesc:a06f20fd9edb689fa21ce54c914cfd9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save high scores.  <a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a06f20fd9edb689fa21ce54c914cfd9e0">More...</a><br /></td></tr>
<tr class="separator:a06f20fd9edb689fa21ce54c914cfd9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03cb5f34fa5487e36fe427e0dcc1e0c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html">Result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#ae03cb5f34fa5487e36fe427e0dcc1e0c">GetHighScores</a> ()</td></tr>
<tr class="memdesc:ae03cb5f34fa5487e36fe427e0dcc1e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get high scores.  <a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#ae03cb5f34fa5487e36fe427e0dcc1e0c">More...</a><br /></td></tr>
<tr class="separator:ae03cb5f34fa5487e36fe427e0dcc1e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b4d0c11f4558236a45beaab90e1375"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#aa0b4d0c11f4558236a45beaab90e1375">AddLoadXml</a> (int id, string name)</td></tr>
<tr class="memdesc:aa0b4d0c11f4558236a45beaab90e1375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add load xml.  <a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#aa0b4d0c11f4558236a45beaab90e1375">More...</a><br /></td></tr>
<tr class="separator:aa0b4d0c11f4558236a45beaab90e1375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae4cbcfdfbb14fffaab334643054086"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a3ae4cbcfdfbb14fffaab334643054086">Loads</a> ()</td></tr>
<tr class="memdesc:a3ae4cbcfdfbb14fffaab334643054086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads.  <a href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a3ae4cbcfdfbb14fffaab334643054086">More...</a><br /></td></tr>
<tr class="separator:a3ae4cbcfdfbb14fffaab334643054086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game repository class. </p>

<p class="definition">Definition at line <a class="el" href="_g_game_repo_8cs_source.html#l00019">19</a> of file <a class="el" href="_g_game_repo_8cs_source.html">GGameRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0b4d0c11f4558236a45beaab90e1375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b4d0c11f4558236a45beaab90e1375">&#9670;&nbsp;</a></span>AddLoadXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CircuitWars.GameRepository.GGameRepo.AddLoadXml </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add load xml. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_game_repo_8cs_source.html#l00028">28</a> of file <a class="el" href="_g_game_repo_8cs_source.html">GGameRepo.cs</a>.</p>

</div>
</div>
<a id="ae03cb5f34fa5487e36fe427e0dcc1e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03cb5f34fa5487e36fe427e0dcc1e0c">&#9670;&nbsp;</a></span>GetHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html">Result</a>&gt; CircuitWars.GameRepository.GGameRepo.GetHighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get high scores. </p>
<dl class="section return"><dt>Returns</dt><dd>list.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a22392fa9c3a61221f9431cf09791c15f">CircuitWars.GameRepository.IGameRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_repo_8cs_source.html#l00192">192</a> of file <a class="el" href="_g_game_repo_8cs_source.html">GGameRepo.cs</a>.</p>

</div>
</div>
<a id="a0b3cc3c2fb8673fd638ce19b3cf182c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3cc3c2fb8673fd638ce19b3cf182c0">&#9670;&nbsp;</a></span>GetLoadGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CircuitWars.GameRepository.GGameRepo.GetLoadGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get load games. </p>
<dl class="section return"><dt>Returns</dt><dd>list.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#af997b03e792676dad14da25b474f2c62">CircuitWars.GameRepository.IGameRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_repo_8cs_source.html#l00076">76</a> of file <a class="el" href="_g_game_repo_8cs_source.html">GGameRepo.cs</a>.</p>

</div>
</div>
<a id="a65fdafb98002289a82c1ef427bf30ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fdafb98002289a82c1ef427bf30ba8">&#9670;&nbsp;</a></span>GetLoadNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameRepository.GGameRepo.GetLoadNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get load number. </p>
<dl class="section return"><dt>Returns</dt><dd>int.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a361a2d83ea01e7048ea4616798837274">CircuitWars.GameRepository.IGameRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_repo_8cs_source.html#l00098">98</a> of file <a class="el" href="_g_game_repo_8cs_source.html">GGameRepo.cs</a>.</p>

</div>
</div>
<a id="a3ae4cbcfdfbb14fffaab334643054086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae4cbcfdfbb14fffaab334643054086">&#9670;&nbsp;</a></span>Loads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; CircuitWars.GameRepository.GGameRepo.Loads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads. </p>
<dl class="section return"><dt>Returns</dt><dd>list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_game_repo_8cs_source.html#l00053">53</a> of file <a class="el" href="_g_game_repo_8cs_source.html">GGameRepo.cs</a>.</p>

</div>
</div>
<a id="a6f8210dec80e308b042999c83f59ff4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8210dec80e308b042999c83f59ff4a">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameRepository.GGameRepo.SaveGame </td>
          <td>(</td>
          <td class="paramtype">ref XDocument&#160;</td>
          <td class="paramname"><em>xdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xdoc</td><td>xdoc.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#acc653a791afd3affc544e88a5c25d28e">CircuitWars.GameRepository.IGameRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_repo_8cs_source.html#l00122">122</a> of file <a class="el" href="_g_game_repo_8cs_source.html">GGameRepo.cs</a>.</p>

</div>
</div>
<a id="a06f20fd9edb689fa21ce54c914cfd9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f20fd9edb689fa21ce54c914cfd9e0">&#9670;&nbsp;</a></span>SaveHighscores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameRepository.GGameRepo.SaveHighscores </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save high scores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playername</td><td>player name.</td></tr>
    <tr><td class="paramname">timeSpan</td><td>timespan.</td></tr>
    <tr><td class="paramname">level</td><td>level.</td></tr>
    <tr><td class="paramname">mode</td><td>mode.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a711d31060cd7870dc1054060dc55d0eb">CircuitWars.GameRepository.IGameRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_repo_8cs_source.html#l00149">149</a> of file <a class="el" href="_g_game_repo_8cs_source.html">GGameRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameRepository/<a class="el" href="_g_game_repo_8cs_source.html">GGameRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_repository.html">GameRepository</a></li><li class="navelem"><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html">GGameRepo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
