<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameModel.Wall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_model_1_1_wall.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_circuit_wars_1_1_game_model_1_1_wall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameModel.Wall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html" title="Wall class.">Wall</a> class.  
 <a href="class_circuit_wars_1_1_game_model_1_1_wall.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb88bc39e4ba4d806a43be2b81d24f1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html#afb88bc39e4ba4d806a43be2b81d24f1f">Wall</a> (<a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html#ae5cac5653bacdcc5d18060983e08cfbe">Point</a> point, string name)</td></tr>
<tr class="memdesc:afb88bc39e4ba4d806a43be2b81d24f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html" title="Wall class.">Wall</a> class.  <a href="class_circuit_wars_1_1_game_model_1_1_wall.html#afb88bc39e4ba4d806a43be2b81d24f1f">More...</a><br /></td></tr>
<tr class="separator:afb88bc39e4ba4d806a43be2b81d24f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae5cac5653bacdcc5d18060983e08cfbe"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html#ae5cac5653bacdcc5d18060983e08cfbe">Point</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5cac5653bacdcc5d18060983e08cfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets wall point.  <a href="class_circuit_wars_1_1_game_model_1_1_wall.html#ae5cac5653bacdcc5d18060983e08cfbe">More...</a><br /></td></tr>
<tr class="separator:ae5cac5653bacdcc5d18060983e08cfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7b66962cc6a32bf187d1c3f04863c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html#a2b7b66962cc6a32bf187d1c3f04863c8">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b7b66962cc6a32bf187d1c3f04863c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets wall point.  <a href="class_circuit_wars_1_1_game_model_1_1_wall.html#a2b7b66962cc6a32bf187d1c3f04863c8">More...</a><br /></td></tr>
<tr class="separator:a2b7b66962cc6a32bf187d1c3f04863c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html" title="Wall class.">Wall</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_wall_8cs_source.html#l00017">17</a> of file <a class="el" href="_wall_8cs_source.html">Wall.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb88bc39e4ba4d806a43be2b81d24f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb88bc39e4ba4d806a43be2b81d24f1f">&#9670;&nbsp;</a></span>Wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircuitWars.GameModel.Wall.Wall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html#ae5cac5653bacdcc5d18060983e08cfbe">Point</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html" title="Wall class.">Wall</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>point.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_wall_8cs_source.html#l00024">24</a> of file <a class="el" href="_wall_8cs_source.html">Wall.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2b7b66962cc6a32bf187d1c3f04863c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7b66962cc6a32bf187d1c3f04863c8">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CircuitWars.GameModel.Wall.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets wall point. </p>

<p class="definition">Definition at line <a class="el" href="_wall_8cs_source.html#l00038">38</a> of file <a class="el" href="_wall_8cs_source.html">Wall.cs</a>.</p>

</div>
</div>
<a id="ae5cac5653bacdcc5d18060983e08cfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cac5653bacdcc5d18060983e08cfbe">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CircuitWars.GameModel.Wall.Point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets wall point. </p>

<p class="definition">Definition at line <a class="el" href="_wall_8cs_source.html#l00033">33</a> of file <a class="el" href="_wall_8cs_source.html">Wall.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameModel/<a class="el" href="_wall_8cs_source.html">Wall.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html">Wall</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
