<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameRepository.Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_repository_1_1_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_circuit_wars_1_1_game_repository_1_1_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameRepository.Result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html" title="Result class.">Result</a> class.  
 <a href="class_circuit_wars_1_1_game_repository_1_1_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab41f999733ba867d18e0a9e98447d128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html#ab41f999733ba867d18e0a9e98447d128">Result</a> (string playerName, TimeSpan elapsedTime, string level, string mode)</td></tr>
<tr class="memdesc:ab41f999733ba867d18e0a9e98447d128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html" title="Result class.">Result</a> class.  <a href="class_circuit_wars_1_1_game_repository_1_1_result.html#ab41f999733ba867d18e0a9e98447d128">More...</a><br /></td></tr>
<tr class="separator:ab41f999733ba867d18e0a9e98447d128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c3d53df05536ee3c316d891980c5840"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html#a4c3d53df05536ee3c316d891980c5840">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c3d53df05536ee3c316d891980c5840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player name.  <a href="class_circuit_wars_1_1_game_repository_1_1_result.html#a4c3d53df05536ee3c316d891980c5840">More...</a><br /></td></tr>
<tr class="separator:a4c3d53df05536ee3c316d891980c5840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66b0312d6dfca5302d07518ab926e91"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html#aa66b0312d6dfca5302d07518ab926e91">ElapsedTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa66b0312d6dfca5302d07518ab926e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets elapsed time..  <a href="class_circuit_wars_1_1_game_repository_1_1_result.html#aa66b0312d6dfca5302d07518ab926e91">More...</a><br /></td></tr>
<tr class="separator:aa66b0312d6dfca5302d07518ab926e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db85ced9e329bd5e6f203513ef88d7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html#a3db85ced9e329bd5e6f203513ef88d7f">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3db85ced9e329bd5e6f203513ef88d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets playername.  <a href="class_circuit_wars_1_1_game_repository_1_1_result.html#a3db85ced9e329bd5e6f203513ef88d7f">More...</a><br /></td></tr>
<tr class="separator:a3db85ced9e329bd5e6f203513ef88d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e33358abb6c947967dab7720098cb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html#ae2e33358abb6c947967dab7720098cb8">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2e33358abb6c947967dab7720098cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets mode.  <a href="class_circuit_wars_1_1_game_repository_1_1_result.html#ae2e33358abb6c947967dab7720098cb8">More...</a><br /></td></tr>
<tr class="separator:ae2e33358abb6c947967dab7720098cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html" title="Result class.">Result</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_result_8cs_source.html#l00012">12</a> of file <a class="el" href="_result_8cs_source.html">Result.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab41f999733ba867d18e0a9e98447d128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41f999733ba867d18e0a9e98447d128">&#9670;&nbsp;</a></span>Result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircuitWars.GameRepository.Result.Result </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html" title="Result class.">Result</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>name.</td></tr>
    <tr><td class="paramname">elapsedTime</td><td>time.</td></tr>
    <tr><td class="paramname">level</td><td>level.</td></tr>
    <tr><td class="paramname">mode</td><td>mode.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_result_8cs_source.html#l00021">21</a> of file <a class="el" href="_result_8cs_source.html">Result.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa66b0312d6dfca5302d07518ab926e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66b0312d6dfca5302d07518ab926e91">&#9670;&nbsp;</a></span>ElapsedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan CircuitWars.GameRepository.Result.ElapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets elapsed time.. </p>

<p class="definition">Definition at line <a class="el" href="_result_8cs_source.html#l00037">37</a> of file <a class="el" href="_result_8cs_source.html">Result.cs</a>.</p>

</div>
</div>
<a id="a3db85ced9e329bd5e6f203513ef88d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db85ced9e329bd5e6f203513ef88d7f">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CircuitWars.GameRepository.Result.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets playername. </p>

<p class="definition">Definition at line <a class="el" href="_result_8cs_source.html#l00042">42</a> of file <a class="el" href="_result_8cs_source.html">Result.cs</a>.</p>

</div>
</div>
<a id="ae2e33358abb6c947967dab7720098cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e33358abb6c947967dab7720098cb8">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CircuitWars.GameRepository.Result.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets mode. </p>

<p class="definition">Definition at line <a class="el" href="_result_8cs_source.html#l00047">47</a> of file <a class="el" href="_result_8cs_source.html">Result.cs</a>.</p>

</div>
</div>
<a id="a4c3d53df05536ee3c316d891980c5840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3d53df05536ee3c316d891980c5840">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CircuitWars.GameRepository.Result.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player name. </p>

<p class="definition">Definition at line <a class="el" href="_result_8cs_source.html#l00032">32</a> of file <a class="el" href="_result_8cs_source.html">Result.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameRepository/<a class="el" href="_result_8cs_source.html">Result.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_repository.html">GameRepository</a></li><li class="navelem"><a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html">Result</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
