<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameRenderer.MenuRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameRenderer.MenuRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menu renderer class.  
 <a href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba5002d42edb6271ed2c8a5d460e3a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html#aba5002d42edb6271ed2c8a5d460e3a00">MenuRenderer</a> (<a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gameModel)</td></tr>
<tr class="memdesc:aba5002d42edb6271ed2c8a5d460e3a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html" title="Menu renderer class.">MenuRenderer</a> class.  <a href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html#aba5002d42edb6271ed2c8a5d460e3a00">More...</a><br /></td></tr>
<tr class="separator:aba5002d42edb6271ed2c8a5d460e3a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05fe7baaa2cc3db031d0b5b3243abfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html">MenuRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html#aa05fe7baaa2cc3db031d0b5b3243abfc">AddButtons</a> ()</td></tr>
<tr class="memdesc:aa05fe7baaa2cc3db031d0b5b3243abfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add buttons.  <a href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html#aa05fe7baaa2cc3db031d0b5b3243abfc">More...</a><br /></td></tr>
<tr class="separator:aa05fe7baaa2cc3db031d0b5b3243abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0def18af53620e79a6e3cd77ca0b31bc"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html#a0def18af53620e79a6e3cd77ca0b31bc">GetMenu</a> ()</td></tr>
<tr class="memdesc:a0def18af53620e79a6e3cd77ca0b31bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get menu.  <a href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html#a0def18af53620e79a6e3cd77ca0b31bc">More...</a><br /></td></tr>
<tr class="separator:a0def18af53620e79a6e3cd77ca0b31bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu renderer class. </p>

<p class="definition">Definition at line <a class="el" href="_menu_renderer_8cs_source.html#l00020">20</a> of file <a class="el" href="_menu_renderer_8cs_source.html">MenuRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba5002d42edb6271ed2c8a5d460e3a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5002d42edb6271ed2c8a5d460e3a00">&#9670;&nbsp;</a></span>MenuRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircuitWars.GameRenderer.MenuRenderer.MenuRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html" title="Menu renderer class.">MenuRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>game model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_renderer_8cs_source.html#l00029">29</a> of file <a class="el" href="_menu_renderer_8cs_source.html">MenuRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa05fe7baaa2cc3db031d0b5b3243abfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05fe7baaa2cc3db031d0b5b3243abfc">&#9670;&nbsp;</a></span>AddButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html">MenuRenderer</a> CircuitWars.GameRenderer.MenuRenderer.AddButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add buttons. </p>
<dl class="section return"><dt>Returns</dt><dd>menu renderer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_renderer_8cs_source.html#l00038">38</a> of file <a class="el" href="_menu_renderer_8cs_source.html">MenuRenderer.cs</a>.</p>

</div>
</div>
<a id="a0def18af53620e79a6e3cd77ca0b31bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0def18af53620e79a6e3cd77ca0b31bc">&#9670;&nbsp;</a></span>GetMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.MenuRenderer.GetMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get menu. </p>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_renderer_8cs_source.html#l00114">114</a> of file <a class="el" href="_menu_renderer_8cs_source.html">MenuRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameRenderer/<a class="el" href="_menu_renderer_8cs_source.html">MenuRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html">MenuRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
