<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameModel.Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_model_1_1_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_circuit_wars_1_1_game_model_1_1_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameModel.Component Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html" title="Component class.">Component</a> class.  
 <a href="class_circuit_wars_1_1_game_model_1_1_component.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76d60bcfbcda0041013cda8d601651bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a76d60bcfbcda0041013cda8d601651bf">Component</a> (int id, string name, int[] connectedIds, int chargeLevel, <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a0eeed5ad74ea55965ddc846b8219e769">Point</a> point, int[] possibleThreads, int actThread=0, string owner=&quot;Neutral&quot;)</td></tr>
<tr class="memdesc:a76d60bcfbcda0041013cda8d601651bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html" title="Component class.">Component</a> class.  <a href="class_circuit_wars_1_1_game_model_1_1_component.html#a76d60bcfbcda0041013cda8d601651bf">More...</a><br /></td></tr>
<tr class="separator:a76d60bcfbcda0041013cda8d601651bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae732b14bf1b2c0bc5df30a2ffc13a563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#ae732b14bf1b2c0bc5df30a2ffc13a563">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae732b14bf1b2c0bc5df30a2ffc13a563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component id.  <a href="class_circuit_wars_1_1_game_model_1_1_component.html#ae732b14bf1b2c0bc5df30a2ffc13a563">More...</a><br /></td></tr>
<tr class="separator:ae732b14bf1b2c0bc5df30a2ffc13a563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af856dce4951eaa05be23550626ea1bca"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#af856dce4951eaa05be23550626ea1bca">Rect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af856dce4951eaa05be23550626ea1bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component rect.  <a href="class_circuit_wars_1_1_game_model_1_1_component.html#af856dce4951eaa05be23550626ea1bca">More...</a><br /></td></tr>
<tr class="separator:af856dce4951eaa05be23550626ea1bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd01b819c634772deff99717760066b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#afd01b819c634772deff99717760066b3">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd01b819c634772deff99717760066b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component name.  <a href="class_circuit_wars_1_1_game_model_1_1_component.html#afd01b819c634772deff99717760066b3">More...</a><br /></td></tr>
<tr class="separator:afd01b819c634772deff99717760066b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb6b5ac56160ccdf8a07cb4b6c9a26e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#aabb6b5ac56160ccdf8a07cb4b6c9a26e">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabb6b5ac56160ccdf8a07cb4b6c9a26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component owner.  <a href="class_circuit_wars_1_1_game_model_1_1_component.html#aabb6b5ac56160ccdf8a07cb4b6c9a26e">More...</a><br /></td></tr>
<tr class="separator:aabb6b5ac56160ccdf8a07cb4b6c9a26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e289e494a290323bcbed7b1d43f267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a84e289e494a290323bcbed7b1d43f267">Capacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84e289e494a290323bcbed7b1d43f267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component capacity.  <a href="class_circuit_wars_1_1_game_model_1_1_component.html#a84e289e494a290323bcbed7b1d43f267">More...</a><br /></td></tr>
<tr class="separator:a84e289e494a290323bcbed7b1d43f267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b0fad01e22f27f3c159ff388977aa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a02b0fad01e22f27f3c159ff388977aa7">Production</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02b0fad01e22f27f3c159ff388977aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component production.  <a href="class_circuit_wars_1_1_game_model_1_1_component.html#a02b0fad01e22f27f3c159ff388977aa7">More...</a><br /></td></tr>
<tr class="separator:a02b0fad01e22f27f3c159ff388977aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaef7de03e81965d6aa11c3ad6e7283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a6aaef7de03e81965d6aa11c3ad6e7283">Charging</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6aaef7de03e81965d6aa11c3ad6e7283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component charging.  <a href="class_circuit_wars_1_1_game_model_1_1_component.html#a6aaef7de03e81965d6aa11c3ad6e7283">More...</a><br /></td></tr>
<tr class="separator:a6aaef7de03e81965d6aa11c3ad6e7283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983f8dffbc6e9bb6b380cf8783f704ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a983f8dffbc6e9bb6b380cf8783f704ca">MaxThread</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a983f8dffbc6e9bb6b380cf8783f704ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component max thread.  <a href="class_circuit_wars_1_1_game_model_1_1_component.html#a983f8dffbc6e9bb6b380cf8783f704ca">More...</a><br /></td></tr>
<tr class="separator:a983f8dffbc6e9bb6b380cf8783f704ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dffaefcb4b253c5c36d663d759b6b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#ac8dffaefcb4b253c5c36d663d759b6b1">ActThread</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8dffaefcb4b253c5c36d663d759b6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component actual thread.  <a href="class_circuit_wars_1_1_game_model_1_1_component.html#ac8dffaefcb4b253c5c36d663d759b6b1">More...</a><br /></td></tr>
<tr class="separator:ac8dffaefcb4b253c5c36d663d759b6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c132c5c1c5d5cc8f44409006726f94"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a24c132c5c1c5d5cc8f44409006726f94">ConnectedIds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24c132c5c1c5d5cc8f44409006726f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component connected ids.  <a href="class_circuit_wars_1_1_game_model_1_1_component.html#a24c132c5c1c5d5cc8f44409006726f94">More...</a><br /></td></tr>
<tr class="separator:a24c132c5c1c5d5cc8f44409006726f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561143141995acecf13c30a46c3fd0ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">ChargeLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a561143141995acecf13c30a46c3fd0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component charge level.  <a href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">More...</a><br /></td></tr>
<tr class="separator:a561143141995acecf13c30a46c3fd0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeed5ad74ea55965ddc846b8219e769"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a0eeed5ad74ea55965ddc846b8219e769">Point</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0eeed5ad74ea55965ddc846b8219e769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component point.  <a href="class_circuit_wars_1_1_game_model_1_1_component.html#a0eeed5ad74ea55965ddc846b8219e769">More...</a><br /></td></tr>
<tr class="separator:a0eeed5ad74ea55965ddc846b8219e769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4e7cc61dbd3ee39b76161ea6d08ab"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a25e4e7cc61dbd3ee39b76161ea6d08ab">PossibleThreadsIDS</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25e4e7cc61dbd3ee39b76161ea6d08ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets component possible threads.  <a href="class_circuit_wars_1_1_game_model_1_1_component.html#a25e4e7cc61dbd3ee39b76161ea6d08ab">More...</a><br /></td></tr>
<tr class="separator:a25e4e7cc61dbd3ee39b76161ea6d08ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html" title="Component class.">Component</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00013">13</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76d60bcfbcda0041013cda8d601651bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d60bcfbcda0041013cda8d601651bf">&#9670;&nbsp;</a></span>Component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircuitWars.GameModel.Component.Component </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>connectedIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chargeLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a0eeed5ad74ea55965ddc846b8219e769">Point</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>possibleThreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actThread</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>owner</em> = <code>&quot;Neutral&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html" title="Component class.">Component</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
    <tr><td class="paramname">connectedIds</td><td>ids.</td></tr>
    <tr><td class="paramname">chargeLevel</td><td>charge.</td></tr>
    <tr><td class="paramname">point</td><td>point.</td></tr>
    <tr><td class="paramname">possibleThreads</td><td>possible threads.</td></tr>
    <tr><td class="paramname">actThread</td><td>actual threads.</td></tr>
    <tr><td class="paramname">owner</td><td>owner.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00026">26</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac8dffaefcb4b253c5c36d663d759b6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dffaefcb4b253c5c36d663d759b6b1">&#9670;&nbsp;</a></span>ActThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameModel.Component.ActThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component actual thread. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00111">111</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="a84e289e494a290323bcbed7b1d43f267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e289e494a290323bcbed7b1d43f267">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameModel.Component.Capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component capacity. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00091">91</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="a561143141995acecf13c30a46c3fd0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561143141995acecf13c30a46c3fd0ad">&#9670;&nbsp;</a></span>ChargeLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameModel.Component.ChargeLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component charge level. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00121">121</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="a6aaef7de03e81965d6aa11c3ad6e7283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaef7de03e81965d6aa11c3ad6e7283">&#9670;&nbsp;</a></span>Charging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameModel.Component.Charging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component charging. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00101">101</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="a24c132c5c1c5d5cc8f44409006726f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c132c5c1c5d5cc8f44409006726f94">&#9670;&nbsp;</a></span>ConnectedIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] CircuitWars.GameModel.Component.ConnectedIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component connected ids. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00116">116</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="ae732b14bf1b2c0bc5df30a2ffc13a563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae732b14bf1b2c0bc5df30a2ffc13a563">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameModel.Component.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component id. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00071">71</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="a983f8dffbc6e9bb6b380cf8783f704ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983f8dffbc6e9bb6b380cf8783f704ca">&#9670;&nbsp;</a></span>MaxThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameModel.Component.MaxThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component max thread. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00106">106</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="afd01b819c634772deff99717760066b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd01b819c634772deff99717760066b3">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CircuitWars.GameModel.Component.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component name. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00081">81</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="aabb6b5ac56160ccdf8a07cb4b6c9a26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb6b5ac56160ccdf8a07cb4b6c9a26e">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CircuitWars.GameModel.Component.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component owner. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00086">86</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="a0eeed5ad74ea55965ddc846b8219e769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eeed5ad74ea55965ddc846b8219e769">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CircuitWars.GameModel.Component.Point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component point. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00126">126</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="a25e4e7cc61dbd3ee39b76161ea6d08ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e4e7cc61dbd3ee39b76161ea6d08ab">&#9670;&nbsp;</a></span>PossibleThreadsIDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] CircuitWars.GameModel.Component.PossibleThreadsIDS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component possible threads. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00131">131</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="a02b0fad01e22f27f3c159ff388977aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b0fad01e22f27f3c159ff388977aa7">&#9670;&nbsp;</a></span>Production</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameModel.Component.Production</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component production. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00096">96</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="af856dce4951eaa05be23550626ea1bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af856dce4951eaa05be23550626ea1bca">&#9670;&nbsp;</a></span>Rect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CircuitWars.GameModel.Component.Rect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets component rect. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00076">76</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameModel/<a class="el" href="_component_8cs_source.html">Component.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">Component</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
