<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_model_1_1_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CircuitWars.GameModel.Component Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#ac8dffaefcb4b253c5c36d663d759b6b1">ActThread</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a84e289e494a290323bcbed7b1d43f267">Capacity</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">ChargeLevel</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a6aaef7de03e81965d6aa11c3ad6e7283">Charging</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a76d60bcfbcda0041013cda8d601651bf">Component</a>(int id, string name, int[] connectedIds, int chargeLevel, Point point, int[] possibleThreads, int actThread=0, string owner=&quot;Neutral&quot;)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a24c132c5c1c5d5cc8f44409006726f94">ConnectedIds</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#ae732b14bf1b2c0bc5df30a2ffc13a563">Id</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a983f8dffbc6e9bb6b380cf8783f704ca">MaxThread</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#afd01b819c634772deff99717760066b3">Name</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#aabb6b5ac56160ccdf8a07cb4b6c9a26e">Owner</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a0eeed5ad74ea55965ddc846b8219e769">Point</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a25e4e7cc61dbd3ee39b76161ea6d08ab">PossibleThreadsIDS</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a02b0fad01e22f27f3c159ff388977aa7">Production</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#af856dce4951eaa05be23550626ea1bca">Rect</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">CircuitWars.GameModel.Component</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
