<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameModel.GGameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_model_1_1_g_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_circuit_wars_1_1_game_model_1_1_g_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameModel.GGameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gamemodel class.  
 <a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CircuitWars.GameModel.GGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circuit_wars_1_1_game_model_1_1_g_game_model.png" usemap="#CircuitWars.GameModel.GGameModel_map" alt=""/>
  <map id="CircuitWars.GameModel.GGameModel_map" name="CircuitWars.GameModel.GGameModel_map">
<area href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html" title="Interface for the game model, includes all data structures." alt="CircuitWars.GameModel.IGameModel" shape="rect" coords="0,0,229,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e3d5168a86857f9e557bc49a78236ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a5e3d5168a86857f9e557bc49a78236ac">GGameModel</a> (double gameWidth, double gameHeight)</td></tr>
<tr class="memdesc:a5e3d5168a86857f9e557bc49a78236ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html" title="Gamemodel class.">GGameModel</a> class.  <a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a5e3d5168a86857f9e557bc49a78236ac">More...</a><br /></td></tr>
<tr class="separator:a5e3d5168a86857f9e557bc49a78236ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a060657f8f9724192fdf9a7c063b96b5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">Component</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a060657f8f9724192fdf9a7c063b96b5c">Components</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a060657f8f9724192fdf9a7c063b96b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets components.  <a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a060657f8f9724192fdf9a7c063b96b5c">More...</a><br /></td></tr>
<tr class="separator:a060657f8f9724192fdf9a7c063b96b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb160187bf290ecf88e0d90471ab7ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html">Wall</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#afb160187bf290ecf88e0d90471ab7ee2">Walls</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb160187bf290ecf88e0d90471ab7ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets walls.  <a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#afb160187bf290ecf88e0d90471ab7ee2">More...</a><br /></td></tr>
<tr class="separator:afb160187bf290ecf88e0d90471ab7ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b84f68c08e91486989f19a029b59f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#ae1b84f68c08e91486989f19a029b59f5">GameWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:ae1b84f68c08e91486989f19a029b59f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets game width.  <a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#ae1b84f68c08e91486989f19a029b59f5">More...</a><br /></td></tr>
<tr class="separator:ae1b84f68c08e91486989f19a029b59f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9c70eadfa04d33c9dc3b8b20517862"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a5f9c70eadfa04d33c9dc3b8b20517862">GameHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f9c70eadfa04d33c9dc3b8b20517862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets game height.  <a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a5f9c70eadfa04d33c9dc3b8b20517862">More...</a><br /></td></tr>
<tr class="separator:a5f9c70eadfa04d33c9dc3b8b20517862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a22a50693ab552e197c32b0dcdd28b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a0a22a50693ab552e197c32b0dcdd28b1">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a22a50693ab552e197c32b0dcdd28b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tile size.  <a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a0a22a50693ab552e197c32b0dcdd28b1">More...</a><br /></td></tr>
<tr class="separator:a0a22a50693ab552e197c32b0dcdd28b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6c657b656ddb0e0f709083c75a49f3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html">Thread</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#abb6c657b656ddb0e0f709083c75a49f3">Threads</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb6c657b656ddb0e0f709083c75a49f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets threads.  <a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#abb6c657b656ddb0e0f709083c75a49f3">More...</a><br /></td></tr>
<tr class="separator:abb6c657b656ddb0e0f709083c75a49f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f6bffd941ba3ebdfa7921a0d9b0fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a534f6bffd941ba3ebdfa7921a0d9b0fd">ActLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a534f6bffd941ba3ebdfa7921a0d9b0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets act level.  <a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a534f6bffd941ba3ebdfa7921a0d9b0fd">More...</a><br /></td></tr>
<tr class="separator:a534f6bffd941ba3ebdfa7921a0d9b0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b0d401466353c5cfdccaacd3e4481"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#ac91b0d401466353c5cfdccaacd3e4481">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac91b0d401466353c5cfdccaacd3e4481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player name.  <a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#ac91b0d401466353c5cfdccaacd3e4481">More...</a><br /></td></tr>
<tr class="separator:ac91b0d401466353c5cfdccaacd3e4481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe524fb89079af3a3409a98690328c52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#abe524fb89079af3a3409a98690328c52">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe524fb89079af3a3409a98690328c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets mode.  <a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#abe524fb89079af3a3409a98690328c52">More...</a><br /></td></tr>
<tr class="separator:abe524fb89079af3a3409a98690328c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c0526d8f39eb34bb16dc30d10eefec"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#af0c0526d8f39eb34bb16dc30d10eefec">Time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0c0526d8f39eb34bb16dc30d10eefec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time.  <a href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#af0c0526d8f39eb34bb16dc30d10eefec">More...</a><br /></td></tr>
<tr class="separator:af0c0526d8f39eb34bb16dc30d10eefec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">CircuitWars.GameModel.IGameModel</a></td></tr>
<tr class="memitem:adefbc1730dc9906ad7475f77b3a77d7e inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">Component</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">Components</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adefbc1730dc9906ad7475f77b3a77d7e inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stores components (active elements of the game).  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">More...</a><br /></td></tr>
<tr class="separator:adefbc1730dc9906ad7475f77b3a77d7e inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ef6d37d053c8f39e4c62b691de213a inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html">Wall</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a82ef6d37d053c8f39e4c62b691de213a">Walls</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82ef6d37d053c8f39e4c62b691de213a inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stores walls (Passive elements).  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a82ef6d37d053c8f39e4c62b691de213a">More...</a><br /></td></tr>
<tr class="separator:a82ef6d37d053c8f39e4c62b691de213a inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09943046f6ad7c2f10ed92c966d17ea0 inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a09943046f6ad7c2f10ed92c966d17ea0">GameWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a09943046f6ad7c2f10ed92c966d17ea0 inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width property of the game, in tile.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a09943046f6ad7c2f10ed92c966d17ea0">More...</a><br /></td></tr>
<tr class="separator:a09943046f6ad7c2f10ed92c966d17ea0 inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b45df39852dc5645c4916dcea255d inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7b3b45df39852dc5645c4916dcea255d">GameHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b3b45df39852dc5645c4916dcea255d inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height property of the game, in tile.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7b3b45df39852dc5645c4916dcea255d">More...</a><br /></td></tr>
<tr class="separator:a7b3b45df39852dc5645c4916dcea255d inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fa255e17ce9991be179234cf5863a1 inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a46fa255e17ce9991be179234cf5863a1">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46fa255e17ce9991be179234cf5863a1 inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tilesize property of the game, in tile.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a46fa255e17ce9991be179234cf5863a1">More...</a><br /></td></tr>
<tr class="separator:a46fa255e17ce9991be179234cf5863a1 inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61540e7fad706d8ac2ebc8ba7bc6b6f6 inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html">Thread</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a61540e7fad706d8ac2ebc8ba7bc6b6f6">Threads</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61540e7fad706d8ac2ebc8ba7bc6b6f6 inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the threads list.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a61540e7fad706d8ac2ebc8ba7bc6b6f6">More...</a><br /></td></tr>
<tr class="separator:a61540e7fad706d8ac2ebc8ba7bc6b6f6 inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37afcc9ca12157d86316708707a0c545 inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a37afcc9ca12157d86316708707a0c545">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37afcc9ca12157d86316708707a0c545 inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets players name for save.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a37afcc9ca12157d86316708707a0c545">More...</a><br /></td></tr>
<tr class="separator:a37afcc9ca12157d86316708707a0c545 inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7539d9119896295353e61d7da987a69a inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7539d9119896295353e61d7da987a69a">ActLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7539d9119896295353e61d7da987a69a inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets level played on.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7539d9119896295353e61d7da987a69a">More...</a><br /></td></tr>
<tr class="separator:a7539d9119896295353e61d7da987a69a inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd94d73cb63284482734aa47453107b inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#acdd94d73cb63284482734aa47453107b">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdd94d73cb63284482734aa47453107b inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets mode played on.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#acdd94d73cb63284482734aa47453107b">More...</a><br /></td></tr>
<tr class="separator:acdd94d73cb63284482734aa47453107b inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4014bfa977b26f6e18e0ce65cbbb1e8f inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a4014bfa977b26f6e18e0ce65cbbb1e8f">Time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4014bfa977b26f6e18e0ce65cbbb1e8f inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time gone.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a4014bfa977b26f6e18e0ce65cbbb1e8f">More...</a><br /></td></tr>
<tr class="separator:a4014bfa977b26f6e18e0ce65cbbb1e8f inherit properties_interface_circuit_wars_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gamemodel class. </p>

<p class="definition">Definition at line <a class="el" href="_g_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_g_game_model_8cs_source.html">GGameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e3d5168a86857f9e557bc49a78236ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3d5168a86857f9e557bc49a78236ac">&#9670;&nbsp;</a></span>GGameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircuitWars.GameModel.GGameModel.GGameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gameHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html" title="Gamemodel class.">GGameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameWidth</td><td>width.</td></tr>
    <tr><td class="paramname">gameHeight</td><td>height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_game_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_g_game_model_8cs_source.html">GGameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a534f6bffd941ba3ebdfa7921a0d9b0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534f6bffd941ba3ebdfa7921a0d9b0fd">&#9670;&nbsp;</a></span>ActLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CircuitWars.GameModel.GGameModel.ActLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets act level. </p>

<p class="definition">Definition at line <a class="el" href="_g_game_model_8cs_source.html#l00063">63</a> of file <a class="el" href="_g_game_model_8cs_source.html">GGameModel.cs</a>.</p>

</div>
</div>
<a id="a060657f8f9724192fdf9a7c063b96b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060657f8f9724192fdf9a7c063b96b5c">&#9670;&nbsp;</a></span>Components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">Component</a> [] CircuitWars.GameModel.GGameModel.Components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets components. </p>

<p class="definition">Definition at line <a class="el" href="_g_game_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_g_game_model_8cs_source.html">GGameModel.cs</a>.</p>

</div>
</div>
<a id="a5f9c70eadfa04d33c9dc3b8b20517862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9c70eadfa04d33c9dc3b8b20517862">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CircuitWars.GameModel.GGameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets game height. </p>

<p class="definition">Definition at line <a class="el" href="_g_game_model_8cs_source.html#l00048">48</a> of file <a class="el" href="_g_game_model_8cs_source.html">GGameModel.cs</a>.</p>

</div>
</div>
<a id="ae1b84f68c08e91486989f19a029b59f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b84f68c08e91486989f19a029b59f5">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CircuitWars.GameModel.GGameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets game width. </p>

<p class="definition">Definition at line <a class="el" href="_g_game_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_g_game_model_8cs_source.html">GGameModel.cs</a>.</p>

</div>
</div>
<a id="abe524fb89079af3a3409a98690328c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe524fb89079af3a3409a98690328c52">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameModel.GGameModel.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets mode. </p>

<p class="definition">Definition at line <a class="el" href="_g_game_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_g_game_model_8cs_source.html">GGameModel.cs</a>.</p>

</div>
</div>
<a id="ac91b0d401466353c5cfdccaacd3e4481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91b0d401466353c5cfdccaacd3e4481">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CircuitWars.GameModel.GGameModel.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player name. </p>

<p class="definition">Definition at line <a class="el" href="_g_game_model_8cs_source.html#l00068">68</a> of file <a class="el" href="_g_game_model_8cs_source.html">GGameModel.cs</a>.</p>

</div>
</div>
<a id="abb6c657b656ddb0e0f709083c75a49f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6c657b656ddb0e0f709083c75a49f3">&#9670;&nbsp;</a></span>Threads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html">Thread</a>&gt; CircuitWars.GameModel.GGameModel.Threads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets threads. </p>

<p class="definition">Definition at line <a class="el" href="_g_game_model_8cs_source.html#l00058">58</a> of file <a class="el" href="_g_game_model_8cs_source.html">GGameModel.cs</a>.</p>

</div>
</div>
<a id="a0a22a50693ab552e197c32b0dcdd28b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a22a50693ab552e197c32b0dcdd28b1">&#9670;&nbsp;</a></span>TileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CircuitWars.GameModel.GGameModel.TileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tile size. </p>

<p class="definition">Definition at line <a class="el" href="_g_game_model_8cs_source.html#l00053">53</a> of file <a class="el" href="_g_game_model_8cs_source.html">GGameModel.cs</a>.</p>

</div>
</div>
<a id="af0c0526d8f39eb34bb16dc30d10eefec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c0526d8f39eb34bb16dc30d10eefec">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan CircuitWars.GameModel.GGameModel.Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets time. </p>

<p class="definition">Definition at line <a class="el" href="_g_game_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_g_game_model_8cs_source.html">GGameModel.cs</a>.</p>

</div>
</div>
<a id="afb160187bf290ecf88e0d90471ab7ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb160187bf290ecf88e0d90471ab7ee2">&#9670;&nbsp;</a></span>Walls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html">Wall</a> [] CircuitWars.GameModel.GGameModel.Walls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets walls. </p>

<p class="definition">Definition at line <a class="el" href="_g_game_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_g_game_model_8cs_source.html">GGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameModel/<a class="el" href="_g_game_model_8cs_source.html">GGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html">GGameModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
