<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameRenderer.SmallWindowRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameRenderer.SmallWindowRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Small window enderer class.  
 <a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace9ade668d7d91b4c87e79acfc758f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#ace9ade668d7d91b4c87e79acfc758f28">SmallWindowRenderer</a> (<a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gameModel)</td></tr>
<tr class="memdesc:ace9ade668d7d91b4c87e79acfc758f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html" title="Small window enderer class.">SmallWindowRenderer</a> class.  <a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#ace9ade668d7d91b4c87e79acfc758f28">More...</a><br /></td></tr>
<tr class="separator:ace9ade668d7d91b4c87e79acfc758f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1cc171c743d6eb657254450fd35314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a1a1cc171c743d6eb657254450fd35314">AddPause</a> ()</td></tr>
<tr class="memdesc:a1a1cc171c743d6eb657254450fd35314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add pause.  <a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a1a1cc171c743d6eb657254450fd35314">More...</a><br /></td></tr>
<tr class="separator:a1a1cc171c743d6eb657254450fd35314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716d201836f810e30dd27b4fac17a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a5716d201836f810e30dd27b4fac17a77">AddYouWon</a> (TimeSpan timeSpan)</td></tr>
<tr class="memdesc:a5716d201836f810e30dd27b4fac17a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add won.  <a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a5716d201836f810e30dd27b4fac17a77">More...</a><br /></td></tr>
<tr class="separator:a5716d201836f810e30dd27b4fac17a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c92ab0186f55cca44dadb7f9e93a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a643c92ab0186f55cca44dadb7f9e93a2">AddYouLose</a> (TimeSpan timeSpan)</td></tr>
<tr class="memdesc:a643c92ab0186f55cca44dadb7f9e93a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add lose.  <a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a643c92ab0186f55cca44dadb7f9e93a2">More...</a><br /></td></tr>
<tr class="separator:a643c92ab0186f55cca44dadb7f9e93a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeabe4fe80ca88d02103045b6e3c9161"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#aaeabe4fe80ca88d02103045b6e3c9161">GetPause</a> ()</td></tr>
<tr class="memdesc:aaeabe4fe80ca88d02103045b6e3c9161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pause.  <a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#aaeabe4fe80ca88d02103045b6e3c9161">More...</a><br /></td></tr>
<tr class="separator:aaeabe4fe80ca88d02103045b6e3c9161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edbef0417c62681062db6f129a5dc01"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a5edbef0417c62681062db6f129a5dc01">GetWon</a> ()</td></tr>
<tr class="memdesc:a5edbef0417c62681062db6f129a5dc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get won.  <a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a5edbef0417c62681062db6f129a5dc01">More...</a><br /></td></tr>
<tr class="separator:a5edbef0417c62681062db6f129a5dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244a4b5468aa0d79f6a50ce6184a542d"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a244a4b5468aa0d79f6a50ce6184a542d">GetLose</a> ()</td></tr>
<tr class="memdesc:a244a4b5468aa0d79f6a50ce6184a542d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get lose.  <a href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a244a4b5468aa0d79f6a50ce6184a542d">More...</a><br /></td></tr>
<tr class="separator:a244a4b5468aa0d79f6a50ce6184a542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Small window enderer class. </p>

<p class="definition">Definition at line <a class="el" href="_small_window_renderer_8cs_source.html#l00021">21</a> of file <a class="el" href="_small_window_renderer_8cs_source.html">SmallWindowRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace9ade668d7d91b4c87e79acfc758f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9ade668d7d91b4c87e79acfc758f28">&#9670;&nbsp;</a></span>SmallWindowRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircuitWars.GameRenderer.SmallWindowRenderer.SmallWindowRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html" title="Small window enderer class.">SmallWindowRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>game model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_small_window_renderer_8cs_source.html#l00032">32</a> of file <a class="el" href="_small_window_renderer_8cs_source.html">SmallWindowRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a1cc171c743d6eb657254450fd35314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1cc171c743d6eb657254450fd35314">&#9670;&nbsp;</a></span>AddPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a> CircuitWars.GameRenderer.SmallWindowRenderer.AddPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add pause. </p>
<dl class="section return"><dt>Returns</dt><dd>small window renderer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_small_window_renderer_8cs_source.html#l00041">41</a> of file <a class="el" href="_small_window_renderer_8cs_source.html">SmallWindowRenderer.cs</a>.</p>

</div>
</div>
<a id="a643c92ab0186f55cca44dadb7f9e93a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643c92ab0186f55cca44dadb7f9e93a2">&#9670;&nbsp;</a></span>AddYouLose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a> CircuitWars.GameRenderer.SmallWindowRenderer.AddYouLose </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add lose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSpan</td><td>timespan.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>small window renderer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_small_window_renderer_8cs_source.html#l00183">183</a> of file <a class="el" href="_small_window_renderer_8cs_source.html">SmallWindowRenderer.cs</a>.</p>

</div>
</div>
<a id="a5716d201836f810e30dd27b4fac17a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5716d201836f810e30dd27b4fac17a77">&#9670;&nbsp;</a></span>AddYouWon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a> CircuitWars.GameRenderer.SmallWindowRenderer.AddYouWon </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add won. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSpan</td><td>timespan.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>small window renderer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_small_window_renderer_8cs_source.html#l00119">119</a> of file <a class="el" href="_small_window_renderer_8cs_source.html">SmallWindowRenderer.cs</a>.</p>

</div>
</div>
<a id="a244a4b5468aa0d79f6a50ce6184a542d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244a4b5468aa0d79f6a50ce6184a542d">&#9670;&nbsp;</a></span>GetLose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.SmallWindowRenderer.GetLose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get lose. </p>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_small_window_renderer_8cs_source.html#l00263">263</a> of file <a class="el" href="_small_window_renderer_8cs_source.html">SmallWindowRenderer.cs</a>.</p>

</div>
</div>
<a id="aaeabe4fe80ca88d02103045b6e3c9161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeabe4fe80ca88d02103045b6e3c9161">&#9670;&nbsp;</a></span>GetPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.SmallWindowRenderer.GetPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pause. </p>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_small_window_renderer_8cs_source.html#l00245">245</a> of file <a class="el" href="_small_window_renderer_8cs_source.html">SmallWindowRenderer.cs</a>.</p>

</div>
</div>
<a id="a5edbef0417c62681062db6f129a5dc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edbef0417c62681062db6f129a5dc01">&#9670;&nbsp;</a></span>GetWon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.SmallWindowRenderer.GetWon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get won. </p>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_small_window_renderer_8cs_source.html#l00254">254</a> of file <a class="el" href="_small_window_renderer_8cs_source.html">SmallWindowRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameRenderer/<a class="el" href="_small_window_renderer_8cs_source.html">SmallWindowRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
