<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_model_1_1_electron.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CircuitWars.GameModel.Electron Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html">CircuitWars.GameModel.Electron</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ab9196bcda0b34227d45d759849768b58">ActX</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html">CircuitWars.GameModel.Electron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a90fb5305b5459535ead47d644452c832">ActY</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html">CircuitWars.GameModel.Electron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#aaf6786ed0b12e794da3408430600af4f">Charge</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html">CircuitWars.GameModel.Electron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a60e5697ee348f5e1f5185ef1a6901cf6">Electron</a>(string owner, Point point, int charge, decimal actX, decimal actY, decimal stepX, decimal stepY)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html">CircuitWars.GameModel.Electron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ae19ea695972568609a1b26e98638141f">Owner</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html">CircuitWars.GameModel.Electron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ac0b29a04bf80e2bbbda2861ba2e9173e">Point</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html">CircuitWars.GameModel.Electron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#afdd3c98bdbd5df32895d42a18c401f15">Rect</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html">CircuitWars.GameModel.Electron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a6254c6fca4225004536cd11001bc59d9">StepX</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html">CircuitWars.GameModel.Electron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a49dbcee6b700dd89f496b3bf82239bac">StepY</a></td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html">CircuitWars.GameModel.Electron</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
