<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CircuitWars.GameLogic.GGameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a35df16237f7447e15467520a28d548cb">AiTick</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aaac3ef75557a2b17f8238b769f96030d">ChargeIntersect</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa2bf53992068b6783d9d0dc52ee4f16d">ChargeMovement</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa8393e39b19aa8925cb831a626c1583e">ComponentProductionTick</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#ae9f8e17c423f7643809fca4af60b86a6">ComponentTick</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#adff101319068390a685fe1dbd3d85ca1">DeployElectrons</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa12d36048443865623b857fe1e3db59a">DoIntersect</a>(Point p1, Point q1, Point p2, Point q2)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a304308774babf9739adb41608e69c9b1">GetHighScores</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#ac889df418617ba2c551f1fab693ad1f7">GetIsAttacked</a>(int id)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a0dac4c4f56ec95f9b28f4122f5f5dda3">GetLoadGames</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a80134d1bf1a79c27aeeedfa9dc94cd1a">GGameLogic</a>(IGameModel gameModel, string fname)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a47547d8ae2161aef763e25195433f56f">GGameLogic</a>(IGameModel gameModel)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a35a0d21ac27ad4965169c41a614c4adc">PixelToTileConverter</a>(Point point)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a5a7b3bffaf5bed5a5861f7b15eaebe89">PlayerThreadRemove</a>(Point pointA, Point pointB)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a02ade913f0566715995cf1cee82fdcca">PossibleThread</a>(Point pointA, Point pointB)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a19e2922d0be25a8eb3ada894e556b9e5">Save</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aba1ab01224f28f4628a387504088438d">SaveHighScores</a>(TimeSpan time)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a8fd38e4f23c066bf89faca7e33d02fdc">SearchForComponentByPixel</a>(Point point)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a7743a3a974a00dd9dcf260ebd87f342b">StillGoing</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a61012cbeb335533238b7de2023410f61">ThreadInitiate</a>(int chargerComponentsNumber, int chargedComponentsNumber)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a9768c90390f2708fa92c493e3799b594">UserInputControl</a>(Point pointA, Point pointB)</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a98fd52e48f13fb082be54091f67f3c95">Whowon</a>()</td><td class="entry"><a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html">CircuitWars.GameLogic.GGameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
