<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameRenderer.LoadGameRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameRenderer.LoadGameRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Load game renderer class.  
 <a href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f25b7007a1776779042726733712a9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html#a9f25b7007a1776779042726733712a9d">LoadGameRenderer</a> (<a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> gameModel)</td></tr>
<tr class="memdesc:a9f25b7007a1776779042726733712a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html" title="Load game renderer class.">LoadGameRenderer</a> class.  <a href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html#a9f25b7007a1776779042726733712a9d">More...</a><br /></td></tr>
<tr class="separator:a9f25b7007a1776779042726733712a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4622a5793a3fb2ea2c0bd6638f27bffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html">LoadGameRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html#a4622a5793a3fb2ea2c0bd6638f27bffe">AddLoads</a> (List&lt; string &gt; loads)</td></tr>
<tr class="memdesc:a4622a5793a3fb2ea2c0bd6638f27bffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add loads.  <a href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html#a4622a5793a3fb2ea2c0bd6638f27bffe">More...</a><br /></td></tr>
<tr class="separator:a4622a5793a3fb2ea2c0bd6638f27bffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a85d8e6a0e44946e3c801b5f610a444e0"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html#a85d8e6a0e44946e3c801b5f610a444e0">GetLoads</a> ()</td></tr>
<tr class="memdesc:a85d8e6a0e44946e3c801b5f610a444e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get loads.  <a href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html#a85d8e6a0e44946e3c801b5f610a444e0">More...</a><br /></td></tr>
<tr class="separator:a85d8e6a0e44946e3c801b5f610a444e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Load game renderer class. </p>

<p class="definition">Definition at line <a class="el" href="_load_game_renderer_8cs_source.html#l00017">17</a> of file <a class="el" href="_load_game_renderer_8cs_source.html">LoadGameRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f25b7007a1776779042726733712a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f25b7007a1776779042726733712a9d">&#9670;&nbsp;</a></span>LoadGameRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircuitWars.GameRenderer.LoadGameRenderer.LoadGameRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html" title="Load game renderer class.">LoadGameRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>game model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_load_game_renderer_8cs_source.html#l00026">26</a> of file <a class="el" href="_load_game_renderer_8cs_source.html">LoadGameRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4622a5793a3fb2ea2c0bd6638f27bffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4622a5793a3fb2ea2c0bd6638f27bffe">&#9670;&nbsp;</a></span>AddLoads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html">LoadGameRenderer</a> CircuitWars.GameRenderer.LoadGameRenderer.AddLoads </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>loads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add loads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loads</td><td>loads.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>load game renderer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_load_game_renderer_8cs_source.html#l00036">36</a> of file <a class="el" href="_load_game_renderer_8cs_source.html">LoadGameRenderer.cs</a>.</p>

</div>
</div>
<a id="a85d8e6a0e44946e3c801b5f610a444e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d8e6a0e44946e3c801b5f610a444e0">&#9670;&nbsp;</a></span>GetLoads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.LoadGameRenderer.GetLoads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get loads. </p>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_load_game_renderer_8cs_source.html#l00124">124</a> of file <a class="el" href="_load_game_renderer_8cs_source.html">LoadGameRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameRenderer/<a class="el" href="_load_game_renderer_8cs_source.html">LoadGameRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html">LoadGameRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
