<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameModel.Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_model_1_1_thread.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_circuit_wars_1_1_game_model_1_1_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameModel.Thread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html" title="Thread class.">Thread</a> class.  
 <a href="class_circuit_wars_1_1_game_model_1_1_thread.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab68d5d638c38e6d3b11a38f3e4776661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#ab68d5d638c38e6d3b11a38f3e4776661">Thread</a> (Point startingPoint, Point endPoint, string owner, bool battle=false)</td></tr>
<tr class="memdesc:ab68d5d638c38e6d3b11a38f3e4776661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html" title="Thread class.">Thread</a> class.  <a href="class_circuit_wars_1_1_game_model_1_1_thread.html#ab68d5d638c38e6d3b11a38f3e4776661">More...</a><br /></td></tr>
<tr class="separator:ab68d5d638c38e6d3b11a38f3e4776661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39d98d1521fc620145a2a656ac95d445"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a39d98d1521fc620145a2a656ac95d445">StartingPoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39d98d1521fc620145a2a656ac95d445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets starting point.  <a href="class_circuit_wars_1_1_game_model_1_1_thread.html#a39d98d1521fc620145a2a656ac95d445">More...</a><br /></td></tr>
<tr class="separator:a39d98d1521fc620145a2a656ac95d445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1d99db54c6ee73c46479fbce9c44a5"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4c1d99db54c6ee73c46479fbce9c44a5">EndPoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c1d99db54c6ee73c46479fbce9c44a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets end point.  <a href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4c1d99db54c6ee73c46479fbce9c44a5">More...</a><br /></td></tr>
<tr class="separator:a4c1d99db54c6ee73c46479fbce9c44a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb98fddad0c0deb3b09762502c004c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4cb98fddad0c0deb3b09762502c004c6">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cb98fddad0c0deb3b09762502c004c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets owner.  <a href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4cb98fddad0c0deb3b09762502c004c6">More...</a><br /></td></tr>
<tr class="separator:a4cb98fddad0c0deb3b09762502c004c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f18b737354efa3001cd3abd00277e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#af5f18b737354efa3001cd3abd00277e0">Battle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5f18b737354efa3001cd3abd00277e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether battle.  <a href="class_circuit_wars_1_1_game_model_1_1_thread.html#af5f18b737354efa3001cd3abd00277e0">More...</a><br /></td></tr>
<tr class="separator:af5f18b737354efa3001cd3abd00277e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca287b171eb00e48b485dfd968722528"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#aca287b171eb00e48b485dfd968722528">EStepX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca287b171eb00e48b485dfd968722528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stepx.  <a href="class_circuit_wars_1_1_game_model_1_1_thread.html#aca287b171eb00e48b485dfd968722528">More...</a><br /></td></tr>
<tr class="separator:aca287b171eb00e48b485dfd968722528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec58d26a97fe8df42e63d943bd232f6f"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#aec58d26a97fe8df42e63d943bd232f6f">EStepY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec58d26a97fe8df42e63d943bd232f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stepy.  <a href="class_circuit_wars_1_1_game_model_1_1_thread.html#aec58d26a97fe8df42e63d943bd232f6f">More...</a><br /></td></tr>
<tr class="separator:aec58d26a97fe8df42e63d943bd232f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affff35b5210e10328b42eba6ad3b4afc"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html">Electron</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#affff35b5210e10328b42eba6ad3b4afc">Electrons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:affff35b5210e10328b42eba6ad3b4afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets electrons.  <a href="class_circuit_wars_1_1_game_model_1_1_thread.html#affff35b5210e10328b42eba6ad3b4afc">More...</a><br /></td></tr>
<tr class="separator:affff35b5210e10328b42eba6ad3b4afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html" title="Thread class.">Thread</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_thread_8cs_source.html#l00017">17</a> of file <a class="el" href="_thread_8cs_source.html">Thread.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab68d5d638c38e6d3b11a38f3e4776661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68d5d638c38e6d3b11a38f3e4776661">&#9670;&nbsp;</a></span>Thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircuitWars.GameModel.Thread.Thread </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>startingPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>endPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>battle</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html" title="Thread class.">Thread</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingPoint</td><td>startpoint.</td></tr>
    <tr><td class="paramname">endPoint</td><td>endpoint.</td></tr>
    <tr><td class="paramname">owner</td><td>owner.</td></tr>
    <tr><td class="paramname">battle</td><td>battle.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thread_8cs_source.html#l00026">26</a> of file <a class="el" href="_thread_8cs_source.html">Thread.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af5f18b737354efa3001cd3abd00277e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f18b737354efa3001cd3abd00277e0">&#9670;&nbsp;</a></span>Battle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CircuitWars.GameModel.Thread.Battle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether battle. </p>

<p class="definition">Definition at line <a class="el" href="_thread_8cs_source.html#l00055">55</a> of file <a class="el" href="_thread_8cs_source.html">Thread.cs</a>.</p>

</div>
</div>
<a id="affff35b5210e10328b42eba6ad3b4afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affff35b5210e10328b42eba6ad3b4afc">&#9670;&nbsp;</a></span>Electrons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;<a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html">Electron</a>&gt; CircuitWars.GameModel.Thread.Electrons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets electrons. </p>

<p class="definition">Definition at line <a class="el" href="_thread_8cs_source.html#l00070">70</a> of file <a class="el" href="_thread_8cs_source.html">Thread.cs</a>.</p>

</div>
</div>
<a id="a4c1d99db54c6ee73c46479fbce9c44a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1d99db54c6ee73c46479fbce9c44a5">&#9670;&nbsp;</a></span>EndPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CircuitWars.GameModel.Thread.EndPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets end point. </p>

<p class="definition">Definition at line <a class="el" href="_thread_8cs_source.html#l00045">45</a> of file <a class="el" href="_thread_8cs_source.html">Thread.cs</a>.</p>

</div>
</div>
<a id="aca287b171eb00e48b485dfd968722528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca287b171eb00e48b485dfd968722528">&#9670;&nbsp;</a></span>EStepX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal CircuitWars.GameModel.Thread.EStepX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stepx. </p>

<p class="definition">Definition at line <a class="el" href="_thread_8cs_source.html#l00060">60</a> of file <a class="el" href="_thread_8cs_source.html">Thread.cs</a>.</p>

</div>
</div>
<a id="aec58d26a97fe8df42e63d943bd232f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec58d26a97fe8df42e63d943bd232f6f">&#9670;&nbsp;</a></span>EStepY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal CircuitWars.GameModel.Thread.EStepY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stepy. </p>

<p class="definition">Definition at line <a class="el" href="_thread_8cs_source.html#l00065">65</a> of file <a class="el" href="_thread_8cs_source.html">Thread.cs</a>.</p>

</div>
</div>
<a id="a4cb98fddad0c0deb3b09762502c004c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb98fddad0c0deb3b09762502c004c6">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CircuitWars.GameModel.Thread.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets owner. </p>

<p class="definition">Definition at line <a class="el" href="_thread_8cs_source.html#l00050">50</a> of file <a class="el" href="_thread_8cs_source.html">Thread.cs</a>.</p>

</div>
</div>
<a id="a39d98d1521fc620145a2a656ac95d445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d98d1521fc620145a2a656ac95d445">&#9670;&nbsp;</a></span>StartingPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CircuitWars.GameModel.Thread.StartingPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets starting point. </p>

<p class="definition">Definition at line <a class="el" href="_thread_8cs_source.html#l00040">40</a> of file <a class="el" href="_thread_8cs_source.html">Thread.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameModel/<a class="el" href="_thread_8cs_source.html">Thread.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html">Thread</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
