<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameRenderer.GGameRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameRenderer.GGameRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game Renderer class (main).  
 <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CircuitWars.GameRenderer.GGameRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.png" usemap="#CircuitWars.GameRenderer.GGameRenderer_map" alt=""/>
  <map id="CircuitWars.GameRenderer.GGameRenderer_map" name="CircuitWars.GameRenderer.GGameRenderer_map">
<area href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html" title="Game renderer interface." alt="CircuitWars.GameRenderer.IGameRenderer" shape="rect" coords="0,0,265,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f5f4865e91ddb36f2021a87f0402a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a6f5f4865e91ddb36f2021a87f0402a43">GGameRenderer</a> (<a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model, <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html">MenuRenderer</a> menuRenderer, <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_new_game_renderer.html">NewGameRenderer</a> newGameRenderer, <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html">LoadGameRenderer</a> loadGameRenderer, <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html">HighScoreRenderer</a> highScoreRenderer, <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a> smallWindowRenderer)</td></tr>
<tr class="memdesc:a6f5f4865e91ddb36f2021a87f0402a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html" title="Game Renderer class (main).">GGameRenderer</a> class.  <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a6f5f4865e91ddb36f2021a87f0402a43">More...</a><br /></td></tr>
<tr class="separator:a6f5f4865e91ddb36f2021a87f0402a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ab7ca41e004167f5af37d7f8442e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a82ab7ca41e004167f5af37d7f8442e4d">Reset</a> ()</td></tr>
<tr class="memdesc:a82ab7ca41e004167f5af37d7f8442e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For map reset.  <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a82ab7ca41e004167f5af37d7f8442e4d">More...</a><br /></td></tr>
<tr class="separator:a82ab7ca41e004167f5af37d7f8442e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf6f7f9970af54fb3be08b18336c16e"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a9bf6f7f9970af54fb3be08b18336c16e">GetNewGameMenu</a> ()</td></tr>
<tr class="memdesc:a9bf6f7f9970af54fb3be08b18336c16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls menu renderer, for buttons.  <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a9bf6f7f9970af54fb3be08b18336c16e">More...</a><br /></td></tr>
<tr class="separator:a9bf6f7f9970af54fb3be08b18336c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4815ed32d28cb9d3bb9f35304b2e91a"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ae4815ed32d28cb9d3bb9f35304b2e91a">GetMenu</a> ()</td></tr>
<tr class="memdesc:ae4815ed32d28cb9d3bb9f35304b2e91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">original.  <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ae4815ed32d28cb9d3bb9f35304b2e91a">More...</a><br /></td></tr>
<tr class="separator:ae4815ed32d28cb9d3bb9f35304b2e91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f32f45122f2b6d155ba293fe554dd3"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a45f32f45122f2b6d155ba293fe554dd3">GetPause</a> ()</td></tr>
<tr class="memdesc:a45f32f45122f2b6d155ba293fe554dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pause.  <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a45f32f45122f2b6d155ba293fe554dd3">More...</a><br /></td></tr>
<tr class="separator:a45f32f45122f2b6d155ba293fe554dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dbf1f125fd60838ea01b82297fcb68"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ac4dbf1f125fd60838ea01b82297fcb68">GetWon</a> (TimeSpan timeSpan)</td></tr>
<tr class="memdesc:ac4dbf1f125fd60838ea01b82297fcb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add won window.  <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ac4dbf1f125fd60838ea01b82297fcb68">More...</a><br /></td></tr>
<tr class="separator:ac4dbf1f125fd60838ea01b82297fcb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190aaf5e94cb6274ef51488eb7128ec1"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a190aaf5e94cb6274ef51488eb7128ec1">BuildDrawingMenu</a> ()</td></tr>
<tr class="memdesc:a190aaf5e94cb6274ef51488eb7128ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build drawing.  <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a190aaf5e94cb6274ef51488eb7128ec1">More...</a><br /></td></tr>
<tr class="separator:a190aaf5e94cb6274ef51488eb7128ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076a903159ed590f6b3c9c85c6aa93f3"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a076a903159ed590f6b3c9c85c6aa93f3">BuildDrawingMenu2</a> ()</td></tr>
<tr class="memdesc:a076a903159ed590f6b3c9c85c6aa93f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build drawing.  <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a076a903159ed590f6b3c9c85c6aa93f3">More...</a><br /></td></tr>
<tr class="separator:a076a903159ed590f6b3c9c85c6aa93f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a46b0e1e6a174e6344840de5210541"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ac6a46b0e1e6a174e6344840de5210541">BuildDrawingMenu3</a> ()</td></tr>
<tr class="memdesc:ac6a46b0e1e6a174e6344840de5210541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build drawing.  <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ac6a46b0e1e6a174e6344840de5210541">More...</a><br /></td></tr>
<tr class="separator:ac6a46b0e1e6a174e6344840de5210541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e85f18c03ac0dabae347cc5552929d"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#af2e85f18c03ac0dabae347cc5552929d">BuildDrawingMenu4</a> ()</td></tr>
<tr class="memdesc:af2e85f18c03ac0dabae347cc5552929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build drawing.  <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#af2e85f18c03ac0dabae347cc5552929d">More...</a><br /></td></tr>
<tr class="separator:af2e85f18c03ac0dabae347cc5552929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373214e3b7c7db819aaa1cae6a2b20d3"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a373214e3b7c7db819aaa1cae6a2b20d3">GetLoadGames</a> (List&lt; string &gt; loads)</td></tr>
<tr class="memdesc:a373214e3b7c7db819aaa1cae6a2b20d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get load games.  <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a373214e3b7c7db819aaa1cae6a2b20d3">More...</a><br /></td></tr>
<tr class="separator:a373214e3b7c7db819aaa1cae6a2b20d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4183ab9072664f34a5357606176e9c6f"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a4183ab9072664f34a5357606176e9c6f">GetHighScores</a> (List&lt; <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html">Result</a> &gt; list)</td></tr>
<tr class="memdesc:a4183ab9072664f34a5357606176e9c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get high scores.  <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a4183ab9072664f34a5357606176e9c6f">More...</a><br /></td></tr>
<tr class="separator:a4183ab9072664f34a5357606176e9c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e064fe018e9b15d91ff56e201ab37"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#aba1e064fe018e9b15d91ff56e201ab37">GetLose</a> (TimeSpan timeSpan)</td></tr>
<tr class="memdesc:aba1e064fe018e9b15d91ff56e201ab37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get lose window.  <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#aba1e064fe018e9b15d91ff56e201ab37">More...</a><br /></td></tr>
<tr class="separator:aba1e064fe018e9b15d91ff56e201ab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2ac79722080f0ed8d8bc6c8f5e51c7"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#aff2ac79722080f0ed8d8bc6c8f5e51c7">BuildDrawing</a> ()</td></tr>
<tr class="memdesc:aff2ac79722080f0ed8d8bc6c8f5e51c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build drawing.  <a href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#aff2ac79722080f0ed8d8bc6c8f5e51c7">More...</a><br /></td></tr>
<tr class="separator:aff2ac79722080f0ed8d8bc6c8f5e51c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game Renderer class (main). </p>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00021">21</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f5f4865e91ddb36f2021a87f0402a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5f4865e91ddb36f2021a87f0402a43">&#9670;&nbsp;</a></span>GGameRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircuitWars.GameRenderer.GGameRenderer.GGameRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html">MenuRenderer</a>&#160;</td>
          <td class="paramname"><em>menuRenderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_new_game_renderer.html">NewGameRenderer</a>&#160;</td>
          <td class="paramname"><em>newGameRenderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html">LoadGameRenderer</a>&#160;</td>
          <td class="paramname"><em>loadGameRenderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html">HighScoreRenderer</a>&#160;</td>
          <td class="paramname"><em>highScoreRenderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html">SmallWindowRenderer</a>&#160;</td>
          <td class="paramname"><em>smallWindowRenderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html" title="Game Renderer class (main).">GGameRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model.</td></tr>
    <tr><td class="paramname">menuRenderer</td><td>menu renderer.</td></tr>
    <tr><td class="paramname">newGameRenderer</td><td>new game renderer.</td></tr>
    <tr><td class="paramname">loadGameRenderer</td><td>load game renderer.</td></tr>
    <tr><td class="paramname">highScoreRenderer</td><td>highscore renderer.</td></tr>
    <tr><td class="paramname">smallWindowRenderer</td><td>small window renderer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00049">49</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff2ac79722080f0ed8d8bc6c8f5e51c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2ac79722080f0ed8d8bc6c8f5e51c7">&#9670;&nbsp;</a></span>BuildDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing CircuitWars.GameRenderer.GGameRenderer.BuildDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build drawing. </p>
<dl class="section return"><dt>Returns</dt><dd>drawing.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a47406e4b4d21e74dfdb5543c590eb950">CircuitWars.GameRenderer.IGameRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00418">418</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>

</div>
</div>
<a id="a190aaf5e94cb6274ef51488eb7128ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190aaf5e94cb6274ef51488eb7128ec1">&#9670;&nbsp;</a></span>BuildDrawingMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing CircuitWars.GameRenderer.GGameRenderer.BuildDrawingMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build drawing. </p>
<dl class="section return"><dt>Returns</dt><dd>drawing.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a001fa8779116b42728ff943945208584">CircuitWars.GameRenderer.IGameRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00321">321</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>

</div>
</div>
<a id="a076a903159ed590f6b3c9c85c6aa93f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076a903159ed590f6b3c9c85c6aa93f3">&#9670;&nbsp;</a></span>BuildDrawingMenu2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing CircuitWars.GameRenderer.GGameRenderer.BuildDrawingMenu2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build drawing. </p>
<dl class="section return"><dt>Returns</dt><dd>drawing.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a23eb22fa46ddb6753ee959d0515fb99f">CircuitWars.GameRenderer.IGameRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00337">337</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>

</div>
</div>
<a id="ac6a46b0e1e6a174e6344840de5210541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a46b0e1e6a174e6344840de5210541">&#9670;&nbsp;</a></span>BuildDrawingMenu3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing CircuitWars.GameRenderer.GGameRenderer.BuildDrawingMenu3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build drawing. </p>
<dl class="section return"><dt>Returns</dt><dd>drawing.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aca4c570f40f531f69a170984b484fe60">CircuitWars.GameRenderer.IGameRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00353">353</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>

</div>
</div>
<a id="af2e85f18c03ac0dabae347cc5552929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e85f18c03ac0dabae347cc5552929d">&#9670;&nbsp;</a></span>BuildDrawingMenu4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing CircuitWars.GameRenderer.GGameRenderer.BuildDrawingMenu4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build drawing. </p>
<dl class="section return"><dt>Returns</dt><dd>drawing.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a066206a2380c9c50ea9afb5a52cb7a7c">CircuitWars.GameRenderer.IGameRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00369">369</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>

</div>
</div>
<a id="a4183ab9072664f34a5357606176e9c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4183ab9072664f34a5357606176e9c6f">&#9670;&nbsp;</a></span>GetHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.GGameRenderer.GetHighScores </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html">Result</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get high scores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#abdb54945daeda9be69e33552b8a1466c">CircuitWars.GameRenderer.IGameRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00397">397</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>

</div>
</div>
<a id="a373214e3b7c7db819aaa1cae6a2b20d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373214e3b7c7db819aaa1cae6a2b20d3">&#9670;&nbsp;</a></span>GetLoadGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.GGameRenderer.GetLoadGames </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>loads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get load games. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loads</td><td>loads.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ae9e5c62816025d9ec413aa964bfd8129">CircuitWars.GameRenderer.IGameRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00386">386</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>

</div>
</div>
<a id="aba1e064fe018e9b15d91ff56e201ab37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1e064fe018e9b15d91ff56e201ab37">&#9670;&nbsp;</a></span>GetLose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.GGameRenderer.GetLose </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get lose window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSpan</td><td>timespan.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a04faadc204664c1b8b5661ece4bdfabd">CircuitWars.GameRenderer.IGameRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00408">408</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>

</div>
</div>
<a id="ae4815ed32d28cb9d3bb9f35304b2e91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4815ed32d28cb9d3bb9f35304b2e91a">&#9670;&nbsp;</a></span>GetMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.GGameRenderer.GetMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>original. </p>
<dl class="section return"><dt>Returns</dt><dd>gets menu stack.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ab2a04a1dd3d493f48d07d2ef96970883">CircuitWars.GameRenderer.IGameRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00290">290</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>

</div>
</div>
<a id="a9bf6f7f9970af54fb3be08b18336c16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf6f7f9970af54fb3be08b18336c16e">&#9670;&nbsp;</a></span>GetNewGameMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.GGameRenderer.GetNewGameMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls menu renderer, for buttons. </p>
<dl class="section return"><dt>Returns</dt><dd>gets the bottons stack.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00280">280</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>

</div>
</div>
<a id="a45f32f45122f2b6d155ba293fe554dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f32f45122f2b6d155ba293fe554dd3">&#9670;&nbsp;</a></span>GetPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.GGameRenderer.GetPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pause. </p>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ac096c451868f59c8d0cc16ea451be174">CircuitWars.GameRenderer.IGameRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00300">300</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>

</div>
</div>
<a id="ac4dbf1f125fd60838ea01b82297fcb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dbf1f125fd60838ea01b82297fcb68">&#9670;&nbsp;</a></span>GetWon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.GGameRenderer.GetWon </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add won window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSpan</td><td>timespan.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aeca4b0a9e81a06061410ea778c33c5e6">CircuitWars.GameRenderer.IGameRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00311">311</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>

</div>
</div>
<a id="a82ab7ca41e004167f5af37d7f8442e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ab7ca41e004167f5af37d7f8442e4d">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameRenderer.GGameRenderer.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For map reset. </p>

<p>Implements <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a33c190305e6ea3f0cf6200ca8f2b68e9">CircuitWars.GameRenderer.IGameRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_game_renderer_8cs_source.html#l00268">268</a> of file <a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameRenderer/<a class="el" href="_g_game_renderer_8cs_source.html">GGameRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html">GGameRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
