<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameLogicTests.LogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameLogicTests.LogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logic tests for the game.  
 <a href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e630fafd94f6193f51f5064cb215980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a9e630fafd94f6193f51f5064cb215980">TestGetIsAttacked</a> ()</td></tr>
<tr class="memdesc:a9e630fafd94f6193f51f5064cb215980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a true if a thread goes to that.  <a href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a9e630fafd94f6193f51f5064cb215980">More...</a><br /></td></tr>
<tr class="separator:a9e630fafd94f6193f51f5064cb215980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9fa46dace4a4237f632542a9abf153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a6c9fa46dace4a4237f632542a9abf153">TestSearchforComponentbyPixel</a> ()</td></tr>
<tr class="memdesc:a6c9fa46dace4a4237f632542a9abf153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component id by pixel.  <a href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a6c9fa46dace4a4237f632542a9abf153">More...</a><br /></td></tr>
<tr class="separator:a6c9fa46dace4a4237f632542a9abf153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621a79bee56a495cf781d6a41ce949d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a621a79bee56a495cf781d6a41ce949d2">TestDeployElectrons</a> ()</td></tr>
<tr class="memdesc:a621a79bee56a495cf781d6a41ce949d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">deploys electrons on threads.  <a href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a621a79bee56a495cf781d6a41ce949d2">More...</a><br /></td></tr>
<tr class="separator:a621a79bee56a495cf781d6a41ce949d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d7da5e01a33652ed3ef20ce3016cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a16d7da5e01a33652ed3ef20ce3016cc6">TestDoIntersect</a> (int ax, int ay, int bx, int by, int cx, int cy, int dx, int dy, bool e)</td></tr>
<tr class="memdesc:a16d7da5e01a33652ed3ef20ce3016cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for remove thread helper method.  <a href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a16d7da5e01a33652ed3ef20ce3016cc6">More...</a><br /></td></tr>
<tr class="separator:a16d7da5e01a33652ed3ef20ce3016cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c186a116308c7f67e9c360329654a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a1c186a116308c7f67e9c360329654a11">TestComponentProductionTick</a> (int a)</td></tr>
<tr class="memdesc:a1c186a116308c7f67e9c360329654a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if its incrementinc all active components by their production.  <a href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a1c186a116308c7f67e9c360329654a11">More...</a><br /></td></tr>
<tr class="separator:a1c186a116308c7f67e9c360329654a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logic tests for the game. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00017">17</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c186a116308c7f67e9c360329654a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c186a116308c7f67e9c360329654a11">&#9670;&nbsp;</a></span>TestComponentProductionTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogicTests.LogicTests.TestComponentProductionTick </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if its incrementinc all active components by their production. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>components id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00099">99</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a621a79bee56a495cf781d6a41ce949d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621a79bee56a495cf781d6a41ce949d2">&#9670;&nbsp;</a></span>TestDeployElectrons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogicTests.LogicTests.TestDeployElectrons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deploys electrons on threads. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00049">49</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a16d7da5e01a33652ed3ef20ce3016cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d7da5e01a33652ed3ef20ce3016cc6">&#9670;&nbsp;</a></span>TestDoIntersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogicTests.LogicTests.TestDoIntersect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>by</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for remove thread helper method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ax</td><td>fist point x.</td></tr>
    <tr><td class="paramname">ay</td><td>fist point y.</td></tr>
    <tr><td class="paramname">bx</td><td>second point x.</td></tr>
    <tr><td class="paramname">by</td><td>secont point y.</td></tr>
    <tr><td class="paramname">cx</td><td>third point x.</td></tr>
    <tr><td class="paramname">cy</td><td>third point y.</td></tr>
    <tr><td class="paramname">dx</td><td>fourth point x.</td></tr>
    <tr><td class="paramname">dy</td><td>fourth point y.</td></tr>
    <tr><td class="paramname">e</td><td>if its true.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00084">84</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a9e630fafd94f6193f51f5064cb215980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e630fafd94f6193f51f5064cb215980">&#9670;&nbsp;</a></span>TestGetIsAttacked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogicTests.LogicTests.TestGetIsAttacked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a true if a thread goes to that. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00023">23</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a6c9fa46dace4a4237f632542a9abf153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9fa46dace4a4237f632542a9abf153">&#9670;&nbsp;</a></span>TestSearchforComponentbyPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogicTests.LogicTests.TestSearchforComponentbyPixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a component id by pixel. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00036">36</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameLogicTests/<a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_logic_tests.html">GameLogicTests</a></li><li class="navelem"><a class="el" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html">LogicTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
