<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameModel.Electron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circuit_wars_1_1_game_model_1_1_electron.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_circuit_wars_1_1_game_model_1_1_electron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameModel.Electron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html" title="Electron class.">Electron</a> class.  
 <a href="class_circuit_wars_1_1_game_model_1_1_electron.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60e5697ee348f5e1f5185ef1a6901cf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a60e5697ee348f5e1f5185ef1a6901cf6">Electron</a> (string owner, <a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ac0b29a04bf80e2bbbda2861ba2e9173e">Point</a> point, int charge, decimal actX, decimal actY, decimal stepX, decimal stepY)</td></tr>
<tr class="memdesc:a60e5697ee348f5e1f5185ef1a6901cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html" title="Electron class.">Electron</a> class.  <a href="class_circuit_wars_1_1_game_model_1_1_electron.html#a60e5697ee348f5e1f5185ef1a6901cf6">More...</a><br /></td></tr>
<tr class="separator:a60e5697ee348f5e1f5185ef1a6901cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae19ea695972568609a1b26e98638141f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ae19ea695972568609a1b26e98638141f">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae19ea695972568609a1b26e98638141f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets electron owner.  <a href="class_circuit_wars_1_1_game_model_1_1_electron.html#ae19ea695972568609a1b26e98638141f">More...</a><br /></td></tr>
<tr class="separator:ae19ea695972568609a1b26e98638141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b29a04bf80e2bbbda2861ba2e9173e"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ac0b29a04bf80e2bbbda2861ba2e9173e">Point</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0b29a04bf80e2bbbda2861ba2e9173e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets electron point.  <a href="class_circuit_wars_1_1_game_model_1_1_electron.html#ac0b29a04bf80e2bbbda2861ba2e9173e">More...</a><br /></td></tr>
<tr class="separator:ac0b29a04bf80e2bbbda2861ba2e9173e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6786ed0b12e794da3408430600af4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#aaf6786ed0b12e794da3408430600af4f">Charge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf6786ed0b12e794da3408430600af4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets electron charge.  <a href="class_circuit_wars_1_1_game_model_1_1_electron.html#aaf6786ed0b12e794da3408430600af4f">More...</a><br /></td></tr>
<tr class="separator:aaf6786ed0b12e794da3408430600af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd3c98bdbd5df32895d42a18c401f15"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#afdd3c98bdbd5df32895d42a18c401f15">Rect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afdd3c98bdbd5df32895d42a18c401f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets electron rect.  <a href="class_circuit_wars_1_1_game_model_1_1_electron.html#afdd3c98bdbd5df32895d42a18c401f15">More...</a><br /></td></tr>
<tr class="separator:afdd3c98bdbd5df32895d42a18c401f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9196bcda0b34227d45d759849768b58"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ab9196bcda0b34227d45d759849768b58">ActX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9196bcda0b34227d45d759849768b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets electron actx.  <a href="class_circuit_wars_1_1_game_model_1_1_electron.html#ab9196bcda0b34227d45d759849768b58">More...</a><br /></td></tr>
<tr class="separator:ab9196bcda0b34227d45d759849768b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fb5305b5459535ead47d644452c832"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a90fb5305b5459535ead47d644452c832">ActY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90fb5305b5459535ead47d644452c832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets electron acty.  <a href="class_circuit_wars_1_1_game_model_1_1_electron.html#a90fb5305b5459535ead47d644452c832">More...</a><br /></td></tr>
<tr class="separator:a90fb5305b5459535ead47d644452c832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6254c6fca4225004536cd11001bc59d9"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a6254c6fca4225004536cd11001bc59d9">StepX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6254c6fca4225004536cd11001bc59d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets electron stepx.  <a href="class_circuit_wars_1_1_game_model_1_1_electron.html#a6254c6fca4225004536cd11001bc59d9">More...</a><br /></td></tr>
<tr class="separator:a6254c6fca4225004536cd11001bc59d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dbcee6b700dd89f496b3bf82239bac"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a49dbcee6b700dd89f496b3bf82239bac">StepY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49dbcee6b700dd89f496b3bf82239bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets electron stepy.  <a href="class_circuit_wars_1_1_game_model_1_1_electron.html#a49dbcee6b700dd89f496b3bf82239bac">More...</a><br /></td></tr>
<tr class="separator:a49dbcee6b700dd89f496b3bf82239bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html" title="Electron class.">Electron</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_electron_8cs_source.html#l00017">17</a> of file <a class="el" href="_electron_8cs_source.html">Electron.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60e5697ee348f5e1f5185ef1a6901cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e5697ee348f5e1f5185ef1a6901cf6">&#9670;&nbsp;</a></span>Electron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircuitWars.GameModel.Electron.Electron </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ac0b29a04bf80e2bbbda2861ba2e9173e">Point</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>actX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>actY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>stepX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>stepY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html" title="Electron class.">Electron</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>owner.</td></tr>
    <tr><td class="paramname">point</td><td>point.</td></tr>
    <tr><td class="paramname">charge</td><td>charge.</td></tr>
    <tr><td class="paramname">actX</td><td>actx.</td></tr>
    <tr><td class="paramname">actY</td><td>acty.</td></tr>
    <tr><td class="paramname">stepX</td><td>stepx.</td></tr>
    <tr><td class="paramname">stepY</td><td>stepy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_electron_8cs_source.html#l00029">29</a> of file <a class="el" href="_electron_8cs_source.html">Electron.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab9196bcda0b34227d45d759849768b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9196bcda0b34227d45d759849768b58">&#9670;&nbsp;</a></span>ActX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal CircuitWars.GameModel.Electron.ActX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets electron actx. </p>

<p class="definition">Definition at line <a class="el" href="_electron_8cs_source.html#l00064">64</a> of file <a class="el" href="_electron_8cs_source.html">Electron.cs</a>.</p>

</div>
</div>
<a id="a90fb5305b5459535ead47d644452c832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fb5305b5459535ead47d644452c832">&#9670;&nbsp;</a></span>ActY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal CircuitWars.GameModel.Electron.ActY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets electron acty. </p>

<p class="definition">Definition at line <a class="el" href="_electron_8cs_source.html#l00069">69</a> of file <a class="el" href="_electron_8cs_source.html">Electron.cs</a>.</p>

</div>
</div>
<a id="aaf6786ed0b12e794da3408430600af4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6786ed0b12e794da3408430600af4f">&#9670;&nbsp;</a></span>Charge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameModel.Electron.Charge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets electron charge. </p>

<p class="definition">Definition at line <a class="el" href="_electron_8cs_source.html#l00054">54</a> of file <a class="el" href="_electron_8cs_source.html">Electron.cs</a>.</p>

</div>
</div>
<a id="ae19ea695972568609a1b26e98638141f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19ea695972568609a1b26e98638141f">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CircuitWars.GameModel.Electron.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets electron owner. </p>

<p class="definition">Definition at line <a class="el" href="_electron_8cs_source.html#l00044">44</a> of file <a class="el" href="_electron_8cs_source.html">Electron.cs</a>.</p>

</div>
</div>
<a id="ac0b29a04bf80e2bbbda2861ba2e9173e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b29a04bf80e2bbbda2861ba2e9173e">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CircuitWars.GameModel.Electron.Point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets electron point. </p>

<p class="definition">Definition at line <a class="el" href="_electron_8cs_source.html#l00049">49</a> of file <a class="el" href="_electron_8cs_source.html">Electron.cs</a>.</p>

</div>
</div>
<a id="afdd3c98bdbd5df32895d42a18c401f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd3c98bdbd5df32895d42a18c401f15">&#9670;&nbsp;</a></span>Rect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CircuitWars.GameModel.Electron.Rect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets electron rect. </p>

<p class="definition">Definition at line <a class="el" href="_electron_8cs_source.html#l00059">59</a> of file <a class="el" href="_electron_8cs_source.html">Electron.cs</a>.</p>

</div>
</div>
<a id="a6254c6fca4225004536cd11001bc59d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6254c6fca4225004536cd11001bc59d9">&#9670;&nbsp;</a></span>StepX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal CircuitWars.GameModel.Electron.StepX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets electron stepx. </p>

<p class="definition">Definition at line <a class="el" href="_electron_8cs_source.html#l00074">74</a> of file <a class="el" href="_electron_8cs_source.html">Electron.cs</a>.</p>

</div>
</div>
<a id="a49dbcee6b700dd89f496b3bf82239bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dbcee6b700dd89f496b3bf82239bac">&#9670;&nbsp;</a></span>StepY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal CircuitWars.GameModel.Electron.StepY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets electron stepy. </p>

<p class="definition">Definition at line <a class="el" href="_electron_8cs_source.html#l00079">79</a> of file <a class="el" href="_electron_8cs_source.html">Electron.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameModel/<a class="el" href="_electron_8cs_source.html">Electron.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html">Electron</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
