<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_91c339a6c1493e53bf536b2837475279.html" target="_self">Cypher</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_af7d7cdd80e8f2cefe12480ed954f42d.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_4e56c33ad9ac75488d7619cfebab785c.html" target="_self">oenik_prog4_2021_1_kpa0j8_ku9fux</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_f6a3af4df5176919f1167de1fce386f2.html" target="_self">OENIK_PROG4_2021_1_KPA0J8_KU9FUX</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_f2ce17db7eb23af297d529056758be45.html" target="_self">GameControl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_9ab62c4fcd76ca42a42d4b555d947adf.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b4aaeee647c3f9278431b7f32549c4b4.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_dc735cdae51c787089cf099583212611.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_game_control_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_circuit_wars_8_game_control_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>CircuitWars.GameControl.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_6_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_controller_8cs_source.html"><span class="icondoc"></span></a><b>Controller.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_game_control_8cs_source.html"><span class="icondoc"></span></a><b>GGameControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_control_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_high_score_control_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_load_game_control_8cs_source.html"><span class="icondoc"></span></a><b>LoadGameControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_menu_control_8cs_source.html"><span class="icondoc"></span></a><b>MenuControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_new_game_control_8cs_source.html"><span class="icondoc"></span></a><b>NewGameControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_86e43f063ad4c9328428c930d4dbeb57.html" target="_self">GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_3e7ffc399ae14ca0179db16e27f3e7be.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_00b6f296a0a3e70d066e486b34bff91e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_a6cde9f3831ccbfc1ce3039f54d4d476.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_game_logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_circuit_wars_8_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>CircuitWars.GameLogic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>GGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_76e61a43af4eb52f621bc9a31e6ad3b5.html" target="_self">GameLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_134eb30a5f7fc6a3e30ab541c9b6cd3e.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_2a52ee6b1af51ba064419ad11491e2b1.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_73292474d9d1d62c29a1b08fbd0b24d1.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_game_logic_tests_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_circuit_wars_8_game_logic_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>CircuitWars.GameLogicTests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_logic_tests_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>LogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_model_setup_8cs_source.html"><span class="icondoc"></span></a><b>ModelSetup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_54329411ebbd6cf06b57cc0899177b68.html" target="_self">GameModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_93000a8683d77e0f9f3d7468524207da.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_231df42a3c4992376d46a8baa422d7b7.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_9a6172da815a0a6be247702a160f8351.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_game_model_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_circuit_wars_8_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>CircuitWars.GameModel.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_component_8cs_source.html"><span class="icondoc"></span></a><b>Component.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_component_shadow_8cs_source.html"><span class="icondoc"></span></a><b>ComponentShadow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_electron_8cs_source.html"><span class="icondoc"></span></a><b>Electron.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_game_model_8cs_source.html"><span class="icondoc"></span></a><b>GGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_model_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_thread_8cs_source.html"><span class="icondoc"></span></a><b>Thread.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_wall_8cs_source.html"><span class="icondoc"></span></a><b>Wall.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_6986f5c03007bb6fefedf0cb744b2bd7.html" target="_self">GameRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_ddfb628b88826f8a2c929d56af44c263.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_3861559e98181e771201e767004ea600.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_985d16a418132ce3124559b125b35b29.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_game_renderer_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_circuit_wars_8_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>CircuitWars.GameRenderer.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_game_renderer_8cs_source.html"><span class="icondoc"></span></a><b>GGameRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_renderer_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_high_score_renderer_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_game_renderer_8cs_source.html"><span class="icondoc"></span></a><b>IGameRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_load_game_renderer_8cs_source.html"><span class="icondoc"></span></a><b>LoadGameRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_menu_renderer_8cs_source.html"><span class="icondoc"></span></a><b>MenuRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_new_game_renderer_8cs_source.html"><span class="icondoc"></span></a><b>NewGameRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_small_window_renderer_8cs_source.html"><span class="icondoc"></span></a><b>SmallWindowRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_f673ddcdc6e988aff54f6118faa55fc4.html" target="_self">GameRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_b34f5651ccdb10f6745ce3fc9c6e7805.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_4455816165e46365f7e1c8e9b20dcf41.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_5_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_0_0_0_')">&#160;</span><a class="el" href="dir_12d83c7c1802823c675916df7e9c707b.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_game_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_circuit_wars_8_game_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>CircuitWars.GameRepository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_game_repo_8cs_source.html"><span class="icondoc"></span></a><b>GGameRepo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_game_repository_8cs_source.html"><span class="icondoc"></span></a><b>IGameRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_result_8cs_source.html"><span class="icondoc"></span></a><b>Result.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
