<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActLevel
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a534f6bffd941ba3ebdfa7921a0d9b0fd">CircuitWars.GameModel.GGameModel</a>
, <a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7539d9119896295353e61d7da987a69a">CircuitWars.GameModel.IGameModel</a>
</li>
<li>ActThread
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#ac8dffaefcb4b253c5c36d663d759b6b1">CircuitWars.GameModel.Component</a>
</li>
<li>ActX
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ab9196bcda0b34227d45d759849768b58">CircuitWars.GameModel.Electron</a>
</li>
<li>ActY
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a90fb5305b5459535ead47d644452c832">CircuitWars.GameModel.Electron</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Battle
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#af5f18b737354efa3001cd3abd00277e0">CircuitWars.GameModel.Thread</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Capacity
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a84e289e494a290323bcbed7b1d43f267">CircuitWars.GameModel.Component</a>
</li>
<li>Charge
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#aaf6786ed0b12e794da3408430600af4f">CircuitWars.GameModel.Electron</a>
</li>
<li>ChargeLevel
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a561143141995acecf13c30a46c3fd0ad">CircuitWars.GameModel.Component</a>
, <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#a0f2371ff12fa30bcbfbbb9e0406f4a8d">CircuitWars.GameModel.ComponentShadow</a>
</li>
<li>Charging
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a6aaef7de03e81965d6aa11c3ad6e7283">CircuitWars.GameModel.Component</a>
</li>
<li>Components
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a060657f8f9724192fdf9a7c063b96b5c">CircuitWars.GameModel.GGameModel</a>
, <a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">CircuitWars.GameModel.IGameModel</a>
</li>
<li>ConnectedIds
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a24c132c5c1c5d5cc8f44409006726f94">CircuitWars.GameModel.Component</a>
, <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#ab646178f335a7a8548142627589ccc72">CircuitWars.GameModel.ComponentShadow</a>
</li>
<li>ConnectedTOhim
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#af5b33d477b576eba3ccff0f27836077a">CircuitWars.GameModel.ComponentShadow</a>
</li>
<li>ConnectedTOus
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abcb5347893b2985152789ce7001f7045">CircuitWars.GameModel.ComponentShadow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElapsedTime
: <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html#aa66b0312d6dfca5302d07518ab926e91">CircuitWars.GameRepository.Result</a>
</li>
<li>Electrons
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#affff35b5210e10328b42eba6ad3b4afc">CircuitWars.GameModel.Thread</a>
</li>
<li>EndPoint
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4c1d99db54c6ee73c46479fbce9c44a5">CircuitWars.GameModel.Thread</a>
</li>
<li>EStepX
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#aca287b171eb00e48b485dfd968722528">CircuitWars.GameModel.Thread</a>
</li>
<li>EStepY
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#aec58d26a97fe8df42e63d943bd232f6f">CircuitWars.GameModel.Thread</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameHeight
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a5f9c70eadfa04d33c9dc3b8b20517862">CircuitWars.GameModel.GGameModel</a>
, <a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7b3b45df39852dc5645c4916dcea255d">CircuitWars.GameModel.IGameModel</a>
</li>
<li>GameWidth
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#ae1b84f68c08e91486989f19a029b59f5">CircuitWars.GameModel.GGameModel</a>
, <a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a09943046f6ad7c2f10ed92c966d17ea0">CircuitWars.GameModel.IGameModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#ae732b14bf1b2c0bc5df30a2ffc13a563">CircuitWars.GameModel.Component</a>
, <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#a4f85bde184de7ae070a78f5015af21fc">CircuitWars.GameModel.ComponentShadow</a>
</li>
<li>IsAttacked
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abe759399305ab08bce7553f734a762b1">CircuitWars.GameModel.ComponentShadow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html#a3db85ced9e329bd5e6f203513ef88d7f">CircuitWars.GameRepository.Result</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxThread
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a983f8dffbc6e9bb6b380cf8783f704ca">CircuitWars.GameModel.Component</a>
</li>
<li>Mode
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#abe524fb89079af3a3409a98690328c52">CircuitWars.GameModel.GGameModel</a>
, <a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#acdd94d73cb63284482734aa47453107b">CircuitWars.GameModel.IGameModel</a>
, <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html#ae2e33358abb6c947967dab7720098cb8">CircuitWars.GameRepository.Result</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#afd01b819c634772deff99717760066b3">CircuitWars.GameModel.Component</a>
, <a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html#a2b7b66962cc6a32bf187d1c3f04863c8">CircuitWars.GameModel.Wall</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Owner
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#aabb6b5ac56160ccdf8a07cb4b6c9a26e">CircuitWars.GameModel.Component</a>
, <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#abdae40dd7ead169ae6c03311d95db292">CircuitWars.GameModel.ComponentShadow</a>
, <a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ae19ea695972568609a1b26e98638141f">CircuitWars.GameModel.Electron</a>
, <a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a4cb98fddad0c0deb3b09762502c004c6">CircuitWars.GameModel.Thread</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayerName
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#ac91b0d401466353c5cfdccaacd3e4481">CircuitWars.GameModel.GGameModel</a>
, <a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a37afcc9ca12157d86316708707a0c545">CircuitWars.GameModel.IGameModel</a>
, <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html#a4c3d53df05536ee3c316d891980c5840">CircuitWars.GameRepository.Result</a>
</li>
<li>Point
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a0eeed5ad74ea55965ddc846b8219e769">CircuitWars.GameModel.Component</a>
, <a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#ac0b29a04bf80e2bbbda2861ba2e9173e">CircuitWars.GameModel.Electron</a>
, <a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html#ae5cac5653bacdcc5d18060983e08cfbe">CircuitWars.GameModel.Wall</a>
</li>
<li>PossibleThreadsIDS
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a25e4e7cc61dbd3ee39b76161ea6d08ab">CircuitWars.GameModel.Component</a>
</li>
<li>Production
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a02b0fad01e22f27f3c159ff388977aa7">CircuitWars.GameModel.Component</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rect
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#af856dce4951eaa05be23550626ea1bca">CircuitWars.GameModel.Component</a>
, <a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#afdd3c98bdbd5df32895d42a18c401f15">CircuitWars.GameModel.Electron</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>StartingPoint
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#a39d98d1521fc620145a2a656ac95d445">CircuitWars.GameModel.Thread</a>
</li>
<li>StepX
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a6254c6fca4225004536cd11001bc59d9">CircuitWars.GameModel.Electron</a>
</li>
<li>StepY
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a49dbcee6b700dd89f496b3bf82239bac">CircuitWars.GameModel.Electron</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Threads
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#abb6c657b656ddb0e0f709083c75a49f3">CircuitWars.GameModel.GGameModel</a>
, <a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a61540e7fad706d8ac2ebc8ba7bc6b6f6">CircuitWars.GameModel.IGameModel</a>
</li>
<li>TileSize
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a0a22a50693ab552e197c32b0dcdd28b1">CircuitWars.GameModel.GGameModel</a>
, <a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a46fa255e17ce9991be179234cf5863a1">CircuitWars.GameModel.IGameModel</a>
</li>
<li>Time
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#af0c0526d8f39eb34bb16dc30d10eefec">CircuitWars.GameModel.GGameModel</a>
, <a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a4014bfa977b26f6e18e0ce65cbbb1e8f">CircuitWars.GameModel.IGameModel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Walls
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#afb160187bf290ecf88e0d90471ab7ee2">CircuitWars.GameModel.GGameModel</a>
, <a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a82ef6d37d053c8f39e4c62b691de213a">CircuitWars.GameModel.IGameModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
