<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddButtons()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html#aa05fe7baaa2cc3db031d0b5b3243abfc">CircuitWars.GameRenderer.MenuRenderer</a>
, <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_new_game_renderer.html#a439a752948b4f0e8e6d266266fd67e2b">CircuitWars.GameRenderer.NewGameRenderer</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddHighScores()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html#a98c2cab9b63a11d1ac19a47611f0069c">CircuitWars.GameRenderer.HighScoreRenderer</a>
</li>
<li>AddLoads()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html#a4622a5793a3fb2ea2c0bd6638f27bffe">CircuitWars.GameRenderer.LoadGameRenderer</a>
</li>
<li>AddLoadXml()
: <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#aa0b4d0c11f4558236a45beaab90e1375">CircuitWars.GameRepository.GGameRepo</a>
</li>
<li>AddPause()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a1a1cc171c743d6eb657254450fd35314">CircuitWars.GameRenderer.SmallWindowRenderer</a>
</li>
<li>AddYouLose()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a643c92ab0186f55cca44dadb7f9e93a2">CircuitWars.GameRenderer.SmallWindowRenderer</a>
</li>
<li>AddYouWon()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a5716d201836f810e30dd27b4fac17a77">CircuitWars.GameRenderer.SmallWindowRenderer</a>
</li>
<li>AiTick()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a35df16237f7447e15467520a28d548cb">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a6333862f56b0d41e5bc1fbcd14855cb2">CircuitWars.GameLogic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildDrawing()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#aff2ac79722080f0ed8d8bc6c8f5e51c7">CircuitWars.GameRenderer.GGameRenderer</a>
, <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a47406e4b4d21e74dfdb5543c590eb950">CircuitWars.GameRenderer.IGameRenderer</a>
</li>
<li>BuildDrawingMenu()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a190aaf5e94cb6274ef51488eb7128ec1">CircuitWars.GameRenderer.GGameRenderer</a>
, <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a001fa8779116b42728ff943945208584">CircuitWars.GameRenderer.IGameRenderer</a>
</li>
<li>BuildDrawingMenu2()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a076a903159ed590f6b3c9c85c6aa93f3">CircuitWars.GameRenderer.GGameRenderer</a>
, <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a23eb22fa46ddb6753ee959d0515fb99f">CircuitWars.GameRenderer.IGameRenderer</a>
</li>
<li>BuildDrawingMenu3()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ac6a46b0e1e6a174e6344840de5210541">CircuitWars.GameRenderer.GGameRenderer</a>
, <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aca4c570f40f531f69a170984b484fe60">CircuitWars.GameRenderer.IGameRenderer</a>
</li>
<li>BuildDrawingMenu4()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#af2e85f18c03ac0dabae347cc5552929d">CircuitWars.GameRenderer.GGameRenderer</a>
, <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a066206a2380c9c50ea9afb5a52cb7a7c">CircuitWars.GameRenderer.IGameRenderer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChargeIntersect()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aaac3ef75557a2b17f8238b769f96030d">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a737bb02a8594fa34401a387fd4d8dcdf">CircuitWars.GameLogic.IGameLogic</a>
</li>
<li>ChargeMovement()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa2bf53992068b6783d9d0dc52ee4f16d">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a38a895ef78e69a248c70309fc71b520e">CircuitWars.GameLogic.IGameLogic</a>
</li>
<li>Component()
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html#a76d60bcfbcda0041013cda8d601651bf">CircuitWars.GameModel.Component</a>
</li>
<li>ComponentProductionTick()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa8393e39b19aa8925cb831a626c1583e">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a2129ffbb6371d8995b48175bb679f342">CircuitWars.GameLogic.IGameLogic</a>
</li>
<li>ComponentShadow()
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_component_shadow.html#ae2fabfeb30544edbb80f4746dbb0374c">CircuitWars.GameModel.ComponentShadow</a>
</li>
<li>ComponentTick()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#ae9f8e17c423f7643809fca4af60b86a6">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a3fabc08d2cc394bc33541fbc9c509998">CircuitWars.GameLogic.IGameLogic</a>
</li>
<li>Controller()
: <a class="el" href="class_circuit_wars_1_1_game_control_1_1_controller.html#a4cf1e5369b351c8ab0321e5bb5caac5f">CircuitWars.GameControl.Controller</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeployElectrons()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#adff101319068390a685fe1dbd3d85ca1">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#aba45c5a90a43031f11102715fab4292a">CircuitWars.GameLogic.IGameLogic</a>
</li>
<li>DoIntersect()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa12d36048443865623b857fe1e3db59a">CircuitWars.GameLogic.GGameLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Electron()
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_electron.html#a60e5697ee348f5e1f5185ef1a6901cf6">CircuitWars.GameModel.Electron</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetHighScores()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a304308774babf9739adb41608e69c9b1">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a50d0323df53ede81aedb627460239c95">CircuitWars.GameLogic.IGameLogic</a>
, <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a4183ab9072664f34a5357606176e9c6f">CircuitWars.GameRenderer.GGameRenderer</a>
, <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html#acb7bb336ea7695435d23287d7962aedf">CircuitWars.GameRenderer.HighScoreRenderer</a>
, <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#abdb54945daeda9be69e33552b8a1466c">CircuitWars.GameRenderer.IGameRenderer</a>
, <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#ae03cb5f34fa5487e36fe427e0dcc1e0c">CircuitWars.GameRepository.GGameRepo</a>
, <a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a22392fa9c3a61221f9431cf09791c15f">CircuitWars.GameRepository.IGameRepository</a>
</li>
<li>GetIsAttacked()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#ac889df418617ba2c551f1fab693ad1f7">CircuitWars.GameLogic.GGameLogic</a>
</li>
<li>GetLoadGames()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a0dac4c4f56ec95f9b28f4122f5f5dda3">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a9f9bc4f74e93be606d2ab84560910445">CircuitWars.GameLogic.IGameLogic</a>
, <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a373214e3b7c7db819aaa1cae6a2b20d3">CircuitWars.GameRenderer.GGameRenderer</a>
, <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ae9e5c62816025d9ec413aa964bfd8129">CircuitWars.GameRenderer.IGameRenderer</a>
, <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a0b3cc3c2fb8673fd638ce19b3cf182c0">CircuitWars.GameRepository.GGameRepo</a>
, <a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#af997b03e792676dad14da25b474f2c62">CircuitWars.GameRepository.IGameRepository</a>
</li>
<li>GetLoadNumber()
: <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a65fdafb98002289a82c1ef427bf30ba8">CircuitWars.GameRepository.GGameRepo</a>
, <a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a361a2d83ea01e7048ea4616798837274">CircuitWars.GameRepository.IGameRepository</a>
</li>
<li>GetLoads()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html#a85d8e6a0e44946e3c801b5f610a444e0">CircuitWars.GameRenderer.LoadGameRenderer</a>
</li>
<li>GetLose()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#aba1e064fe018e9b15d91ff56e201ab37">CircuitWars.GameRenderer.GGameRenderer</a>
, <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a04faadc204664c1b8b5661ece4bdfabd">CircuitWars.GameRenderer.IGameRenderer</a>
, <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a244a4b5468aa0d79f6a50ce6184a542d">CircuitWars.GameRenderer.SmallWindowRenderer</a>
</li>
<li>GetMenu()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ae4815ed32d28cb9d3bb9f35304b2e91a">CircuitWars.GameRenderer.GGameRenderer</a>
, <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ab2a04a1dd3d493f48d07d2ef96970883">CircuitWars.GameRenderer.IGameRenderer</a>
, <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html#a0def18af53620e79a6e3cd77ca0b31bc">CircuitWars.GameRenderer.MenuRenderer</a>
</li>
<li>GetNewGameMenu()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a9bf6f7f9970af54fb3be08b18336c16e">CircuitWars.GameRenderer.GGameRenderer</a>
, <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_new_game_renderer.html#acbb473590789245e2913974965bade3c">CircuitWars.GameRenderer.NewGameRenderer</a>
</li>
<li>GetPause()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a45f32f45122f2b6d155ba293fe554dd3">CircuitWars.GameRenderer.GGameRenderer</a>
, <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ac096c451868f59c8d0cc16ea451be174">CircuitWars.GameRenderer.IGameRenderer</a>
, <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#aaeabe4fe80ca88d02103045b6e3c9161">CircuitWars.GameRenderer.SmallWindowRenderer</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetWon()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ac4dbf1f125fd60838ea01b82297fcb68">CircuitWars.GameRenderer.GGameRenderer</a>
, <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aeca4b0a9e81a06061410ea778c33c5e6">CircuitWars.GameRenderer.IGameRenderer</a>
, <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#a5edbef0417c62681062db6f129a5dc01">CircuitWars.GameRenderer.SmallWindowRenderer</a>
</li>
<li>GGameControl()
: <a class="el" href="class_circuit_wars_1_1_game_control_1_1_g_game_control.html#af4493c9c03973d01bbbdaf7f870ac73b">CircuitWars.GameControl.GGameControl</a>
</li>
<li>GGameLogic()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a80134d1bf1a79c27aeeedfa9dc94cd1a">CircuitWars.GameLogic.GGameLogic</a>
</li>
<li>GGameModel()
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html#a5e3d5168a86857f9e557bc49a78236ac">CircuitWars.GameModel.GGameModel</a>
</li>
<li>GGameRenderer()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a6f5f4865e91ddb36f2021a87f0402a43">CircuitWars.GameRenderer.GGameRenderer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighScoreControl()
: <a class="el" href="class_circuit_wars_1_1_game_control_1_1_high_score_control.html#a2253ab85ad139fb5ebcfdb3d5fb0a768">CircuitWars.GameControl.HighScoreControl</a>
</li>
<li>HighScoreRenderer()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_high_score_renderer.html#a6f1b96b9554888d3aa022ec8111556db">CircuitWars.GameRenderer.HighScoreRenderer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_circuit_wars_1_1_game_control_1_1_main_window.html#a2130e3946a0d6355b19e2e6af6127b63">CircuitWars.GameControl.MainWindow</a>
, <a class="el" href="class_game_control_1_1_app.html#a5d3fb2ec0937e8fab1918443207cfc24">GameControl.App</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadGameControl()
: <a class="el" href="class_circuit_wars_1_1_game_control_1_1_load_game_control.html#a392cd73f33ed52bd58af27b574623f47">CircuitWars.GameControl.LoadGameControl</a>
</li>
<li>LoadGameRenderer()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_load_game_renderer.html#a9f25b7007a1776779042726733712a9d">CircuitWars.GameRenderer.LoadGameRenderer</a>
</li>
<li>Loads()
: <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a3ae4cbcfdfbb14fffaab334643054086">CircuitWars.GameRepository.GGameRepo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_game_control_1_1_app.html#a09af4954fcdf787c0030aaf6d172eee4">GameControl.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_circuit_wars_1_1_game_control_1_1_main_window.html#af536d8d32ea7497096b341eee9ddbb2a">CircuitWars.GameControl.MainWindow</a>
</li>
<li>MenuControl()
: <a class="el" href="class_circuit_wars_1_1_game_control_1_1_menu_control.html#aa08704b5051f460ba35da336288f4b32">CircuitWars.GameControl.MenuControl</a>
</li>
<li>MenuRenderer()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_menu_renderer.html#aba5002d42edb6271ed2c8a5d460e3a00">CircuitWars.GameRenderer.MenuRenderer</a>
</li>
<li>Model()
: <a class="el" href="class_circuit_wars_1_1_game_logic_tests_1_1_model_setup.html#af8948eda7222a6bdeddb98d00a98f5a3">CircuitWars.GameLogicTests.ModelSetup</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewGameControl()
: <a class="el" href="class_circuit_wars_1_1_game_control_1_1_new_game_control.html#a5d8f9444c5c42f8d032ffdeefd6a9ad3">CircuitWars.GameControl.NewGameControl</a>
</li>
<li>NewGameRenderer()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_new_game_renderer.html#ad905c7fb5ca7435eac9c1ec48a8192b3">CircuitWars.GameRenderer.NewGameRenderer</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_circuit_wars_1_1_game_control_1_1_g_game_control.html#a81160f5de8c254e4108654f5b077ec92">CircuitWars.GameControl.GGameControl</a>
, <a class="el" href="class_circuit_wars_1_1_game_control_1_1_high_score_control.html#a06fcf8423e3880afef9ea6f9bcf129ab">CircuitWars.GameControl.HighScoreControl</a>
, <a class="el" href="class_circuit_wars_1_1_game_control_1_1_load_game_control.html#aa00e2e22a461740baa731284d44f7941">CircuitWars.GameControl.LoadGameControl</a>
, <a class="el" href="class_circuit_wars_1_1_game_control_1_1_menu_control.html#a744a77ad3a887819179735b3694b72c0">CircuitWars.GameControl.MenuControl</a>
, <a class="el" href="class_circuit_wars_1_1_game_control_1_1_new_game_control.html#a90a2dccf10e63557e40b319c61727446">CircuitWars.GameControl.NewGameControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PixelToTileConverter()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a35a0d21ac27ad4965169c41a614c4adc">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ae13cdc113f5afcbf35d8c8f6bb973bbf">CircuitWars.GameLogic.IGameLogic</a>
</li>
<li>PlayerThreadRemove()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a5a7b3bffaf5bed5a5861f7b15eaebe89">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8afa0bb5eeca74aad32329847c9ddfaa">CircuitWars.GameLogic.IGameLogic</a>
</li>
<li>PossibleThread()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a02ade913f0566715995cf1cee82fdcca">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b481e67590ff5ee8b11097d2e7dd00d">CircuitWars.GameLogic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reset()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a82ab7ca41e004167f5af37d7f8442e4d">CircuitWars.GameRenderer.GGameRenderer</a>
, <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a33c190305e6ea3f0cf6200ca8f2b68e9">CircuitWars.GameRenderer.IGameRenderer</a>
</li>
<li>Result()
: <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html#ab41f999733ba867d18e0a9e98447d128">CircuitWars.GameRepository.Result</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a19e2922d0be25a8eb3ada894e556b9e5">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a183ae2acbc8fa1bc10fabd72241491db">CircuitWars.GameLogic.IGameLogic</a>
</li>
<li>SaveGame()
: <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a6f8210dec80e308b042999c83f59ff4a">CircuitWars.GameRepository.GGameRepo</a>
, <a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#acc653a791afd3affc544e88a5c25d28e">CircuitWars.GameRepository.IGameRepository</a>
</li>
<li>SaveHighScores()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aba1ab01224f28f4628a387504088438d">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b583efcfba7afb0f6f09791135748f8">CircuitWars.GameLogic.IGameLogic</a>
</li>
<li>SaveHighscores()
: <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a06f20fd9edb689fa21ce54c914cfd9e0">CircuitWars.GameRepository.GGameRepo</a>
, <a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a711d31060cd7870dc1054060dc55d0eb">CircuitWars.GameRepository.IGameRepository</a>
</li>
<li>SearchForComponentByPixel()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a8fd38e4f23c066bf89faca7e33d02fdc">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8e2478de87c3d0db7134b84960748538">CircuitWars.GameLogic.IGameLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SmallWindowRenderer()
: <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_small_window_renderer.html#ace9ade668d7d91b4c87e79acfc758f28">CircuitWars.GameRenderer.SmallWindowRenderer</a>
</li>
<li>StillGoing()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a7743a3a974a00dd9dcf260ebd87f342b">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a7e7fd8ca48bce8984cea676edc63378c">CircuitWars.GameLogic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestComponentProductionTick()
: <a class="el" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a1c186a116308c7f67e9c360329654a11">CircuitWars.GameLogicTests.LogicTests</a>
</li>
<li>TestDeployElectrons()
: <a class="el" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a621a79bee56a495cf781d6a41ce949d2">CircuitWars.GameLogicTests.LogicTests</a>
</li>
<li>TestDoIntersect()
: <a class="el" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a16d7da5e01a33652ed3ef20ce3016cc6">CircuitWars.GameLogicTests.LogicTests</a>
</li>
<li>TestGetIsAttacked()
: <a class="el" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a9e630fafd94f6193f51f5064cb215980">CircuitWars.GameLogicTests.LogicTests</a>
</li>
<li>TestSearchforComponentbyPixel()
: <a class="el" href="class_circuit_wars_1_1_game_logic_tests_1_1_logic_tests.html#a6c9fa46dace4a4237f632542a9abf153">CircuitWars.GameLogicTests.LogicTests</a>
</li>
<li>Thread()
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html#ab68d5d638c38e6d3b11a38f3e4776661">CircuitWars.GameModel.Thread</a>
</li>
<li>ThreadInitiate()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a61012cbeb335533238b7de2023410f61">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a2031964410b6f8a196f618b4f3c829f6">CircuitWars.GameLogic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserInputControl()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a9768c90390f2708fa92c493e3799b594">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a833128a9d6516ad9c6cebe65edf91be3">CircuitWars.GameLogic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wall()
: <a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html#afb88bc39e4ba4d806a43be2b81d24f1f">CircuitWars.GameModel.Wall</a>
</li>
<li>Whowon()
: <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a98fd52e48f13fb082be54091f67f3c95">CircuitWars.GameLogic.GGameLogic</a>
, <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ace9182253175b1cc4db14284a15fbf7d">CircuitWars.GameLogic.IGameLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
