<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameModel.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_circuit_wars_1_1_game_model_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameModel.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the game model, includes all data structures.  
 <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CircuitWars.GameModel.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_circuit_wars_1_1_game_model_1_1_i_game_model.png" usemap="#CircuitWars.GameModel.IGameModel_map" alt=""/>
  <map id="CircuitWars.GameModel.IGameModel_map" name="CircuitWars.GameModel.IGameModel_map">
<area href="class_circuit_wars_1_1_game_model_1_1_g_game_model.html" title="Gamemodel class." alt="CircuitWars.GameModel.GGameModel" shape="rect" coords="0,56,229,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adefbc1730dc9906ad7475f77b3a77d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">Component</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">Components</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adefbc1730dc9906ad7475f77b3a77d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stores components (active elements of the game).  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#adefbc1730dc9906ad7475f77b3a77d7e">More...</a><br /></td></tr>
<tr class="separator:adefbc1730dc9906ad7475f77b3a77d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ef6d37d053c8f39e4c62b691de213a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html">Wall</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a82ef6d37d053c8f39e4c62b691de213a">Walls</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82ef6d37d053c8f39e4c62b691de213a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stores walls (Passive elements).  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a82ef6d37d053c8f39e4c62b691de213a">More...</a><br /></td></tr>
<tr class="separator:a82ef6d37d053c8f39e4c62b691de213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09943046f6ad7c2f10ed92c966d17ea0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a09943046f6ad7c2f10ed92c966d17ea0">GameWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a09943046f6ad7c2f10ed92c966d17ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width property of the game, in tile.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a09943046f6ad7c2f10ed92c966d17ea0">More...</a><br /></td></tr>
<tr class="separator:a09943046f6ad7c2f10ed92c966d17ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b45df39852dc5645c4916dcea255d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7b3b45df39852dc5645c4916dcea255d">GameHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b3b45df39852dc5645c4916dcea255d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height property of the game, in tile.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7b3b45df39852dc5645c4916dcea255d">More...</a><br /></td></tr>
<tr class="separator:a7b3b45df39852dc5645c4916dcea255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fa255e17ce9991be179234cf5863a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a46fa255e17ce9991be179234cf5863a1">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46fa255e17ce9991be179234cf5863a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tilesize property of the game, in tile.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a46fa255e17ce9991be179234cf5863a1">More...</a><br /></td></tr>
<tr class="separator:a46fa255e17ce9991be179234cf5863a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61540e7fad706d8ac2ebc8ba7bc6b6f6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html">Thread</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a61540e7fad706d8ac2ebc8ba7bc6b6f6">Threads</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61540e7fad706d8ac2ebc8ba7bc6b6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the threads list.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a61540e7fad706d8ac2ebc8ba7bc6b6f6">More...</a><br /></td></tr>
<tr class="separator:a61540e7fad706d8ac2ebc8ba7bc6b6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37afcc9ca12157d86316708707a0c545"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a37afcc9ca12157d86316708707a0c545">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37afcc9ca12157d86316708707a0c545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets players name for save.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a37afcc9ca12157d86316708707a0c545">More...</a><br /></td></tr>
<tr class="separator:a37afcc9ca12157d86316708707a0c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7539d9119896295353e61d7da987a69a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7539d9119896295353e61d7da987a69a">ActLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7539d9119896295353e61d7da987a69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets level played on.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a7539d9119896295353e61d7da987a69a">More...</a><br /></td></tr>
<tr class="separator:a7539d9119896295353e61d7da987a69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd94d73cb63284482734aa47453107b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#acdd94d73cb63284482734aa47453107b">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdd94d73cb63284482734aa47453107b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets mode played on.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#acdd94d73cb63284482734aa47453107b">More...</a><br /></td></tr>
<tr class="separator:acdd94d73cb63284482734aa47453107b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4014bfa977b26f6e18e0ce65cbbb1e8f"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a4014bfa977b26f6e18e0ce65cbbb1e8f">Time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4014bfa977b26f6e18e0ce65cbbb1e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time gone.  <a href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html#a4014bfa977b26f6e18e0ce65cbbb1e8f">More...</a><br /></td></tr>
<tr class="separator:a4014bfa977b26f6e18e0ce65cbbb1e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the game model, includes all data structures. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7539d9119896295353e61d7da987a69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7539d9119896295353e61d7da987a69a">&#9670;&nbsp;</a></span>ActLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CircuitWars.GameModel.IGameModel.ActLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets level played on. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="adefbc1730dc9906ad7475f77b3a77d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefbc1730dc9906ad7475f77b3a77d7e">&#9670;&nbsp;</a></span>Components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_component.html">Component</a> [] CircuitWars.GameModel.IGameModel.Components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stores components (active elements of the game). </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a7b3b45df39852dc5645c4916dcea255d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3b45df39852dc5645c4916dcea255d">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CircuitWars.GameModel.IGameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height property of the game, in tile. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a09943046f6ad7c2f10ed92c966d17ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09943046f6ad7c2f10ed92c966d17ea0">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CircuitWars.GameModel.IGameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width property of the game, in tile. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="acdd94d73cb63284482734aa47453107b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd94d73cb63284482734aa47453107b">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameModel.IGameModel.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets mode played on. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a37afcc9ca12157d86316708707a0c545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37afcc9ca12157d86316708707a0c545">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CircuitWars.GameModel.IGameModel.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets players name for save. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a61540e7fad706d8ac2ebc8ba7bc6b6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61540e7fad706d8ac2ebc8ba7bc6b6f6">&#9670;&nbsp;</a></span>Threads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_circuit_wars_1_1_game_model_1_1_thread.html">Thread</a>&gt; CircuitWars.GameModel.IGameModel.Threads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the threads list. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a46fa255e17ce9991be179234cf5863a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fa255e17ce9991be179234cf5863a1">&#9670;&nbsp;</a></span>TileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CircuitWars.GameModel.IGameModel.TileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the tilesize property of the game, in tile. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a4014bfa977b26f6e18e0ce65cbbb1e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4014bfa977b26f6e18e0ce65cbbb1e8f">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan CircuitWars.GameModel.IGameModel.Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets time gone. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a82ef6d37d053c8f39e4c62b691de213a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ef6d37d053c8f39e4c62b691de213a">&#9670;&nbsp;</a></span>Walls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circuit_wars_1_1_game_model_1_1_wall.html">Wall</a> [] CircuitWars.GameModel.IGameModel.Walls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stores walls (Passive elements). </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameModel/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="interface_circuit_wars_1_1_game_model_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
