<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameRenderer.IGameRenderer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameRenderer.IGameRenderer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game renderer interface.  
 <a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CircuitWars.GameRenderer.IGameRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.png" usemap="#CircuitWars.GameRenderer.IGameRenderer_map" alt=""/>
  <map id="CircuitWars.GameRenderer.IGameRenderer_map" name="CircuitWars.GameRenderer.IGameRenderer_map">
<area href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html" title="Game Renderer class (main)." alt="CircuitWars.GameRenderer.GGameRenderer" shape="rect" coords="0,56,265,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47406e4b4d21e74dfdb5543c590eb950"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a47406e4b4d21e74dfdb5543c590eb950">BuildDrawing</a> ()</td></tr>
<tr class="memdesc:a47406e4b4d21e74dfdb5543c590eb950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build drawing.  <a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a47406e4b4d21e74dfdb5543c590eb950">More...</a><br /></td></tr>
<tr class="separator:a47406e4b4d21e74dfdb5543c590eb950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c190305e6ea3f0cf6200ca8f2b68e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a33c190305e6ea3f0cf6200ca8f2b68e9">Reset</a> ()</td></tr>
<tr class="memdesc:a33c190305e6ea3f0cf6200ca8f2b68e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset.  <a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a33c190305e6ea3f0cf6200ca8f2b68e9">More...</a><br /></td></tr>
<tr class="separator:a33c190305e6ea3f0cf6200ca8f2b68e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a04a1dd3d493f48d07d2ef96970883"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ab2a04a1dd3d493f48d07d2ef96970883">GetMenu</a> ()</td></tr>
<tr class="memdesc:ab2a04a1dd3d493f48d07d2ef96970883"><td class="mdescLeft">&#160;</td><td class="mdescRight">original.  <a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ab2a04a1dd3d493f48d07d2ef96970883">More...</a><br /></td></tr>
<tr class="separator:ab2a04a1dd3d493f48d07d2ef96970883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001fa8779116b42728ff943945208584"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a001fa8779116b42728ff943945208584">BuildDrawingMenu</a> ()</td></tr>
<tr class="memdesc:a001fa8779116b42728ff943945208584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build drawing.  <a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a001fa8779116b42728ff943945208584">More...</a><br /></td></tr>
<tr class="separator:a001fa8779116b42728ff943945208584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb22fa46ddb6753ee959d0515fb99f"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a23eb22fa46ddb6753ee959d0515fb99f">BuildDrawingMenu2</a> ()</td></tr>
<tr class="memdesc:a23eb22fa46ddb6753ee959d0515fb99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build drawing.  <a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a23eb22fa46ddb6753ee959d0515fb99f">More...</a><br /></td></tr>
<tr class="separator:a23eb22fa46ddb6753ee959d0515fb99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4c570f40f531f69a170984b484fe60"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aca4c570f40f531f69a170984b484fe60">BuildDrawingMenu3</a> ()</td></tr>
<tr class="memdesc:aca4c570f40f531f69a170984b484fe60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build drawing.  <a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aca4c570f40f531f69a170984b484fe60">More...</a><br /></td></tr>
<tr class="separator:aca4c570f40f531f69a170984b484fe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066206a2380c9c50ea9afb5a52cb7a7c"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a066206a2380c9c50ea9afb5a52cb7a7c">BuildDrawingMenu4</a> ()</td></tr>
<tr class="memdesc:a066206a2380c9c50ea9afb5a52cb7a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build drawing.  <a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a066206a2380c9c50ea9afb5a52cb7a7c">More...</a><br /></td></tr>
<tr class="separator:a066206a2380c9c50ea9afb5a52cb7a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5c62816025d9ec413aa964bfd8129"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ae9e5c62816025d9ec413aa964bfd8129">GetLoadGames</a> (List&lt; string &gt; loads)</td></tr>
<tr class="memdesc:ae9e5c62816025d9ec413aa964bfd8129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get load games.  <a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ae9e5c62816025d9ec413aa964bfd8129">More...</a><br /></td></tr>
<tr class="separator:ae9e5c62816025d9ec413aa964bfd8129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb54945daeda9be69e33552b8a1466c"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#abdb54945daeda9be69e33552b8a1466c">GetHighScores</a> (List&lt; <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html">Result</a> &gt; list)</td></tr>
<tr class="memdesc:abdb54945daeda9be69e33552b8a1466c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get high scores.  <a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#abdb54945daeda9be69e33552b8a1466c">More...</a><br /></td></tr>
<tr class="separator:abdb54945daeda9be69e33552b8a1466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac096c451868f59c8d0cc16ea451be174"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ac096c451868f59c8d0cc16ea451be174">GetPause</a> ()</td></tr>
<tr class="memdesc:ac096c451868f59c8d0cc16ea451be174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pause.  <a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ac096c451868f59c8d0cc16ea451be174">More...</a><br /></td></tr>
<tr class="separator:ac096c451868f59c8d0cc16ea451be174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca4b0a9e81a06061410ea778c33c5e6"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aeca4b0a9e81a06061410ea778c33c5e6">GetWon</a> (TimeSpan timeSpan)</td></tr>
<tr class="memdesc:aeca4b0a9e81a06061410ea778c33c5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add won window.  <a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aeca4b0a9e81a06061410ea778c33c5e6">More...</a><br /></td></tr>
<tr class="separator:aeca4b0a9e81a06061410ea778c33c5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04faadc204664c1b8b5661ece4bdfabd"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a04faadc204664c1b8b5661ece4bdfabd">GetLose</a> (TimeSpan timeSpan)</td></tr>
<tr class="memdesc:a04faadc204664c1b8b5661ece4bdfabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get lose window.  <a href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a04faadc204664c1b8b5661ece4bdfabd">More...</a><br /></td></tr>
<tr class="separator:a04faadc204664c1b8b5661ece4bdfabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game renderer interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_renderer_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_game_renderer_8cs_source.html">IGameRenderer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47406e4b4d21e74dfdb5543c590eb950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47406e4b4d21e74dfdb5543c590eb950">&#9670;&nbsp;</a></span>BuildDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing CircuitWars.GameRenderer.IGameRenderer.BuildDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build drawing. </p>
<dl class="section return"><dt>Returns</dt><dd>drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#aff2ac79722080f0ed8d8bc6c8f5e51c7">CircuitWars.GameRenderer.GGameRenderer</a>.</p>

</div>
</div>
<a id="a001fa8779116b42728ff943945208584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001fa8779116b42728ff943945208584">&#9670;&nbsp;</a></span>BuildDrawingMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing CircuitWars.GameRenderer.IGameRenderer.BuildDrawingMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build drawing. </p>
<dl class="section return"><dt>Returns</dt><dd>drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a190aaf5e94cb6274ef51488eb7128ec1">CircuitWars.GameRenderer.GGameRenderer</a>.</p>

</div>
</div>
<a id="a23eb22fa46ddb6753ee959d0515fb99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eb22fa46ddb6753ee959d0515fb99f">&#9670;&nbsp;</a></span>BuildDrawingMenu2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing CircuitWars.GameRenderer.IGameRenderer.BuildDrawingMenu2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build drawing. </p>
<dl class="section return"><dt>Returns</dt><dd>drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a076a903159ed590f6b3c9c85c6aa93f3">CircuitWars.GameRenderer.GGameRenderer</a>.</p>

</div>
</div>
<a id="aca4c570f40f531f69a170984b484fe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4c570f40f531f69a170984b484fe60">&#9670;&nbsp;</a></span>BuildDrawingMenu3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing CircuitWars.GameRenderer.IGameRenderer.BuildDrawingMenu3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build drawing. </p>
<dl class="section return"><dt>Returns</dt><dd>drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ac6a46b0e1e6a174e6344840de5210541">CircuitWars.GameRenderer.GGameRenderer</a>.</p>

</div>
</div>
<a id="a066206a2380c9c50ea9afb5a52cb7a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066206a2380c9c50ea9afb5a52cb7a7c">&#9670;&nbsp;</a></span>BuildDrawingMenu4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing CircuitWars.GameRenderer.IGameRenderer.BuildDrawingMenu4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build drawing. </p>
<dl class="section return"><dt>Returns</dt><dd>drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#af2e85f18c03ac0dabae347cc5552929d">CircuitWars.GameRenderer.GGameRenderer</a>.</p>

</div>
</div>
<a id="abdb54945daeda9be69e33552b8a1466c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb54945daeda9be69e33552b8a1466c">&#9670;&nbsp;</a></span>GetHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.IGameRenderer.GetHighScores </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html">Result</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get high scores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a4183ab9072664f34a5357606176e9c6f">CircuitWars.GameRenderer.GGameRenderer</a>.</p>

</div>
</div>
<a id="ae9e5c62816025d9ec413aa964bfd8129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e5c62816025d9ec413aa964bfd8129">&#9670;&nbsp;</a></span>GetLoadGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.IGameRenderer.GetLoadGames </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>loads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get load games. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loads</td><td>loads.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a373214e3b7c7db819aaa1cae6a2b20d3">CircuitWars.GameRenderer.GGameRenderer</a>.</p>

</div>
</div>
<a id="a04faadc204664c1b8b5661ece4bdfabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04faadc204664c1b8b5661ece4bdfabd">&#9670;&nbsp;</a></span>GetLose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.IGameRenderer.GetLose </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get lose window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSpan</td><td>timespan.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#aba1e064fe018e9b15d91ff56e201ab37">CircuitWars.GameRenderer.GGameRenderer</a>.</p>

</div>
</div>
<a id="ab2a04a1dd3d493f48d07d2ef96970883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a04a1dd3d493f48d07d2ef96970883">&#9670;&nbsp;</a></span>GetMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.IGameRenderer.GetMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>original. </p>
<dl class="section return"><dt>Returns</dt><dd>gets menu stack.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ae4815ed32d28cb9d3bb9f35304b2e91a">CircuitWars.GameRenderer.GGameRenderer</a>.</p>

</div>
</div>
<a id="ac096c451868f59c8d0cc16ea451be174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac096c451868f59c8d0cc16ea451be174">&#9670;&nbsp;</a></span>GetPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.IGameRenderer.GetPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pause. </p>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a45f32f45122f2b6d155ba293fe554dd3">CircuitWars.GameRenderer.GGameRenderer</a>.</p>

</div>
</div>
<a id="aeca4b0a9e81a06061410ea778c33c5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca4b0a9e81a06061410ea778c33c5e6">&#9670;&nbsp;</a></span>GetWon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel CircuitWars.GameRenderer.IGameRenderer.GetWon </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add won window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSpan</td><td>timespan.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>stackpanel.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#ac4dbf1f125fd60838ea01b82297fcb68">CircuitWars.GameRenderer.GGameRenderer</a>.</p>

</div>
</div>
<a id="a33c190305e6ea3f0cf6200ca8f2b68e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c190305e6ea3f0cf6200ca8f2b68e9">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameRenderer.IGameRenderer.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset. </p>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_renderer_1_1_g_game_renderer.html#a82ab7ca41e004167f5af37d7f8442e4d">CircuitWars.GameRenderer.GGameRenderer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameRenderer/<a class="el" href="_i_game_renderer_8cs_source.html">IGameRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">IGameRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
