<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameRepository.IGameRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameRepository.IGameRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repository interface.  
 <a href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CircuitWars.GameRepository.IGameRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.png" usemap="#CircuitWars.GameRepository.IGameRepository_map" alt=""/>
  <map id="CircuitWars.GameRepository.IGameRepository_map" name="CircuitWars.GameRepository.IGameRepository_map">
<area href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html" title="Game repository class." alt="CircuitWars.GameRepository.GGameRepo" shape="rect" coords="0,56,273,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af997b03e792676dad14da25b474f2c62"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#af997b03e792676dad14da25b474f2c62">GetLoadGames</a> ()</td></tr>
<tr class="memdesc:af997b03e792676dad14da25b474f2c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets load games names in a list.  <a href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#af997b03e792676dad14da25b474f2c62">More...</a><br /></td></tr>
<tr class="separator:af997b03e792676dad14da25b474f2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361a2d83ea01e7048ea4616798837274"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a361a2d83ea01e7048ea4616798837274">GetLoadNumber</a> ()</td></tr>
<tr class="memdesc:a361a2d83ea01e7048ea4616798837274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of load games.  <a href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a361a2d83ea01e7048ea4616798837274">More...</a><br /></td></tr>
<tr class="separator:a361a2d83ea01e7048ea4616798837274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc653a791afd3affc544e88a5c25d28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#acc653a791afd3affc544e88a5c25d28e">SaveGame</a> (ref XDocument xdoc, string name)</td></tr>
<tr class="memdesc:acc653a791afd3affc544e88a5c25d28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allowes to save a game.  <a href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#acc653a791afd3affc544e88a5c25d28e">More...</a><br /></td></tr>
<tr class="separator:acc653a791afd3affc544e88a5c25d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711d31060cd7870dc1054060dc55d0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a711d31060cd7870dc1054060dc55d0eb">SaveHighscores</a> (string playername, TimeSpan timeSpan, string level, int mode)</td></tr>
<tr class="memdesc:a711d31060cd7870dc1054060dc55d0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">For saving high socres.  <a href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a711d31060cd7870dc1054060dc55d0eb">More...</a><br /></td></tr>
<tr class="separator:a711d31060cd7870dc1054060dc55d0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22392fa9c3a61221f9431cf09791c15f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html">Result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a22392fa9c3a61221f9431cf09791c15f">GetHighScores</a> ()</td></tr>
<tr class="memdesc:a22392fa9c3a61221f9431cf09791c15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets high scores.  <a href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html#a22392fa9c3a61221f9431cf09791c15f">More...</a><br /></td></tr>
<tr class="separator:a22392fa9c3a61221f9431cf09791c15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repository interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_repository_8cs_source.html">IGameRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22392fa9c3a61221f9431cf09791c15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22392fa9c3a61221f9431cf09791c15f">&#9670;&nbsp;</a></span>GetHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html">Result</a>&gt; CircuitWars.GameRepository.IGameRepository.GetHighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets high scores. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of results.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#ae03cb5f34fa5487e36fe427e0dcc1e0c">CircuitWars.GameRepository.GGameRepo</a>.</p>

</div>
</div>
<a id="af997b03e792676dad14da25b474f2c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af997b03e792676dad14da25b474f2c62">&#9670;&nbsp;</a></span>GetLoadGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CircuitWars.GameRepository.IGameRepository.GetLoadGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets load games names in a list. </p>
<dl class="section return"><dt>Returns</dt><dd>list of names.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a0b3cc3c2fb8673fd638ce19b3cf182c0">CircuitWars.GameRepository.GGameRepo</a>.</p>

</div>
</div>
<a id="a361a2d83ea01e7048ea4616798837274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361a2d83ea01e7048ea4616798837274">&#9670;&nbsp;</a></span>GetLoadNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameRepository.IGameRepository.GetLoadNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of load games. </p>
<dl class="section return"><dt>Returns</dt><dd>how many.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a65fdafb98002289a82c1ef427bf30ba8">CircuitWars.GameRepository.GGameRepo</a>.</p>

</div>
</div>
<a id="acc653a791afd3affc544e88a5c25d28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc653a791afd3affc544e88a5c25d28e">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameRepository.IGameRepository.SaveGame </td>
          <td>(</td>
          <td class="paramtype">ref XDocument&#160;</td>
          <td class="paramname"><em>xdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allowes to save a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xdoc</td><td>xml.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a6f8210dec80e308b042999c83f59ff4a">CircuitWars.GameRepository.GGameRepo</a>.</p>

</div>
</div>
<a id="a711d31060cd7870dc1054060dc55d0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711d31060cd7870dc1054060dc55d0eb">&#9670;&nbsp;</a></span>SaveHighscores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameRepository.IGameRepository.SaveHighscores </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For saving high socres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playername</td><td>players name.</td></tr>
    <tr><td class="paramname">timeSpan</td><td>time spent.</td></tr>
    <tr><td class="paramname">level</td><td>levels name.</td></tr>
    <tr><td class="paramname">mode</td><td>easy hard or medium.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_g_game_repo.html#a06f20fd9edb689fa21ce54c914cfd9e0">CircuitWars.GameRepository.GGameRepo</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameRepository/<a class="el" href="_i_game_repository_8cs_source.html">IGameRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_repository.html">GameRepository</a></li><li class="navelem"><a class="el" href="interface_circuit_wars_1_1_game_repository_1_1_i_game_repository.html">IGameRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
