<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CircuitWars.GameLogic.IGameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a6333862f56b0d41e5bc1fbcd14855cb2">AiTick</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a737bb02a8594fa34401a387fd4d8dcdf">ChargeIntersect</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a38a895ef78e69a248c70309fc71b520e">ChargeMovement</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a2129ffbb6371d8995b48175bb679f342">ComponentProductionTick</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a3fabc08d2cc394bc33541fbc9c509998">ComponentTick</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#aba45c5a90a43031f11102715fab4292a">DeployElectrons</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a50d0323df53ede81aedb627460239c95">GetHighScores</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a9f9bc4f74e93be606d2ab84560910445">GetLoadGames</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ae13cdc113f5afcbf35d8c8f6bb973bbf">PixelToTileConverter</a>(Point point)</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8afa0bb5eeca74aad32329847c9ddfaa">PlayerThreadRemove</a>(Point pointA, Point pointB)</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b481e67590ff5ee8b11097d2e7dd00d">PossibleThread</a>(Point pointA, Point pointB)</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a183ae2acbc8fa1bc10fabd72241491db">Save</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b583efcfba7afb0f6f09791135748f8">SaveHighScores</a>(TimeSpan time)</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8e2478de87c3d0db7134b84960748538">SearchForComponentByPixel</a>(Point point)</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a7e7fd8ca48bce8984cea676edc63378c">StillGoing</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a2031964410b6f8a196f618b4f3c829f6">ThreadInitiate</a>(int chargerComponentsNumber, int chargedComponentsNumber)</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a833128a9d6516ad9c6cebe65edf91be3">UserInputControl</a>(Point pointA, Point pointB)</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ace9182253175b1cc4db14284a15fbf7d">Whowon</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">CircuitWars.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
