<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CircuitWars.GameRenderer.IGameRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a47406e4b4d21e74dfdb5543c590eb950">BuildDrawing</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a001fa8779116b42728ff943945208584">BuildDrawingMenu</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a23eb22fa46ddb6753ee959d0515fb99f">BuildDrawingMenu2</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aca4c570f40f531f69a170984b484fe60">BuildDrawingMenu3</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a066206a2380c9c50ea9afb5a52cb7a7c">BuildDrawingMenu4</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#abdb54945daeda9be69e33552b8a1466c">GetHighScores</a>(List&lt; Result &gt; list)</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ae9e5c62816025d9ec413aa964bfd8129">GetLoadGames</a>(List&lt; string &gt; loads)</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a04faadc204664c1b8b5661ece4bdfabd">GetLose</a>(TimeSpan timeSpan)</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ab2a04a1dd3d493f48d07d2ef96970883">GetMenu</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#ac096c451868f59c8d0cc16ea451be174">GetPause</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#aeca4b0a9e81a06061410ea778c33c5e6">GetWon</a>(TimeSpan timeSpan)</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html#a33c190305e6ea3f0cf6200ca8f2b68e9">Reset</a>()</td><td class="entry"><a class="el" href="interface_circuit_wars_1_1_game_renderer_1_1_i_game_renderer.html">CircuitWars.GameRenderer.IGameRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
