<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CircuitWars: CircuitWars.GameLogic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CircuitWars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircuitWars.GameLogic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for game logic, including all public methods.  
 <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CircuitWars.GameLogic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.png" usemap="#CircuitWars.GameLogic.IGameLogic_map" alt=""/>
  <map id="CircuitWars.GameLogic.IGameLogic_map" name="CircuitWars.GameLogic.IGameLogic_map">
<area href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html" title="The class which contains almost all gamelogic." alt="CircuitWars.GameLogic.GGameLogic" shape="rect" coords="0,56,221,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e7fd8ca48bce8984cea676edc63378c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a7e7fd8ca48bce8984cea676edc63378c">StillGoing</a> ()</td></tr>
<tr class="memdesc:a7e7fd8ca48bce8984cea676edc63378c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method decides if the match is over.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a7e7fd8ca48bce8984cea676edc63378c">More...</a><br /></td></tr>
<tr class="separator:a7e7fd8ca48bce8984cea676edc63378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2478de87c3d0db7134b84960748538"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8e2478de87c3d0db7134b84960748538">SearchForComponentByPixel</a> (Point point)</td></tr>
<tr class="memdesc:a8e2478de87c3d0db7134b84960748538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a components id by pixel point.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8e2478de87c3d0db7134b84960748538">More...</a><br /></td></tr>
<tr class="separator:a8e2478de87c3d0db7134b84960748538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833128a9d6516ad9c6cebe65edf91be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a833128a9d6516ad9c6cebe65edf91be3">UserInputControl</a> (Point pointA, Point pointB)</td></tr>
<tr class="memdesc:a833128a9d6516ad9c6cebe65edf91be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides which action to take by clicks.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a833128a9d6516ad9c6cebe65edf91be3">More...</a><br /></td></tr>
<tr class="separator:a833128a9d6516ad9c6cebe65edf91be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13cdc113f5afcbf35d8c8f6bb973bbf"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ae13cdc113f5afcbf35d8c8f6bb973bbf">PixelToTileConverter</a> (Point point)</td></tr>
<tr class="memdesc:ae13cdc113f5afcbf35d8c8f6bb973bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the calculation from pixel to tile.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ae13cdc113f5afcbf35d8c8f6bb973bbf">More...</a><br /></td></tr>
<tr class="separator:ae13cdc113f5afcbf35d8c8f6bb973bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a895ef78e69a248c70309fc71b520e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a38a895ef78e69a248c70309fc71b520e">ChargeMovement</a> ()</td></tr>
<tr class="memdesc:a38a895ef78e69a248c70309fc71b520e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes electrons move one step.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a38a895ef78e69a248c70309fc71b520e">More...</a><br /></td></tr>
<tr class="separator:a38a895ef78e69a248c70309fc71b520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba45c5a90a43031f11102715fab4292a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#aba45c5a90a43031f11102715fab4292a">DeployElectrons</a> ()</td></tr>
<tr class="memdesc:aba45c5a90a43031f11102715fab4292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys electrons at the start of threads.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#aba45c5a90a43031f11102715fab4292a">More...</a><br /></td></tr>
<tr class="separator:aba45c5a90a43031f11102715fab4292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737bb02a8594fa34401a387fd4d8dcdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a737bb02a8594fa34401a387fd4d8dcdf">ChargeIntersect</a> ()</td></tr>
<tr class="memdesc:a737bb02a8594fa34401a387fd4d8dcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes it possible for electrons and components to colide.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a737bb02a8594fa34401a387fd4d8dcdf">More...</a><br /></td></tr>
<tr class="separator:a737bb02a8594fa34401a387fd4d8dcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b481e67590ff5ee8b11097d2e7dd00d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b481e67590ff5ee8b11097d2e7dd00d">PossibleThread</a> (Point pointA, Point pointB)</td></tr>
<tr class="memdesc:a8b481e67590ff5ee8b11097d2e7dd00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if it is allowed by the map to make that thread.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b481e67590ff5ee8b11097d2e7dd00d">More...</a><br /></td></tr>
<tr class="separator:a8b481e67590ff5ee8b11097d2e7dd00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2129ffbb6371d8995b48175bb679f342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a2129ffbb6371d8995b48175bb679f342">ComponentProductionTick</a> ()</td></tr>
<tr class="memdesc:a2129ffbb6371d8995b48175bb679f342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds each components production value to itself.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a2129ffbb6371d8995b48175bb679f342">More...</a><br /></td></tr>
<tr class="separator:a2129ffbb6371d8995b48175bb679f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2031964410b6f8a196f618b4f3c829f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a2031964410b6f8a196f618b4f3c829f6">ThreadInitiate</a> (int chargerComponentsNumber, int chargedComponentsNumber)</td></tr>
<tr class="memdesc:a2031964410b6f8a196f618b4f3c829f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes it possible for the user to create a thread.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a2031964410b6f8a196f618b4f3c829f6">More...</a><br /></td></tr>
<tr class="separator:a2031964410b6f8a196f618b4f3c829f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afa0bb5eeca74aad32329847c9ddfaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8afa0bb5eeca74aad32329847c9ddfaa">PlayerThreadRemove</a> (Point pointA, Point pointB)</td></tr>
<tr class="memdesc:a8afa0bb5eeca74aad32329847c9ddfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a thread and changes the gamemodel.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8afa0bb5eeca74aad32329847c9ddfaa">More...</a><br /></td></tr>
<tr class="separator:a8afa0bb5eeca74aad32329847c9ddfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fabc08d2cc394bc33541fbc9c509998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a3fabc08d2cc394bc33541fbc9c509998">ComponentTick</a> ()</td></tr>
<tr class="memdesc:a3fabc08d2cc394bc33541fbc9c509998"><td class="mdescLeft">&#160;</td><td class="mdescRight">USELESS.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a3fabc08d2cc394bc33541fbc9c509998">More...</a><br /></td></tr>
<tr class="separator:a3fabc08d2cc394bc33541fbc9c509998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6333862f56b0d41e5bc1fbcd14855cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a6333862f56b0d41e5bc1fbcd14855cb2">AiTick</a> ()</td></tr>
<tr class="memdesc:a6333862f56b0d41e5bc1fbcd14855cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes decisions as the oposite sides.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a6333862f56b0d41e5bc1fbcd14855cb2">More...</a><br /></td></tr>
<tr class="separator:a6333862f56b0d41e5bc1fbcd14855cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9182253175b1cc4db14284a15fbf7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ace9182253175b1cc4db14284a15fbf7d">Whowon</a> ()</td></tr>
<tr class="memdesc:ace9182253175b1cc4db14284a15fbf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the winner.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#ace9182253175b1cc4db14284a15fbf7d">More...</a><br /></td></tr>
<tr class="separator:ace9182253175b1cc4db14284a15fbf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183ae2acbc8fa1bc10fabd72241491db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a183ae2acbc8fa1bc10fabd72241491db">Save</a> ()</td></tr>
<tr class="memdesc:a183ae2acbc8fa1bc10fabd72241491db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the gamemodel to xml.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a183ae2acbc8fa1bc10fabd72241491db">More...</a><br /></td></tr>
<tr class="separator:a183ae2acbc8fa1bc10fabd72241491db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9bc4f74e93be606d2ab84560910445"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a9f9bc4f74e93be606d2ab84560910445">GetLoadGames</a> ()</td></tr>
<tr class="memdesc:a9f9bc4f74e93be606d2ab84560910445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the nemes.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a9f9bc4f74e93be606d2ab84560910445">More...</a><br /></td></tr>
<tr class="separator:a9f9bc4f74e93be606d2ab84560910445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b583efcfba7afb0f6f09791135748f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b583efcfba7afb0f6f09791135748f8">SaveHighScores</a> (TimeSpan time)</td></tr>
<tr class="memdesc:a8b583efcfba7afb0f6f09791135748f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves high score.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a8b583efcfba7afb0f6f09791135748f8">More...</a><br /></td></tr>
<tr class="separator:a8b583efcfba7afb0f6f09791135748f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d0323df53ede81aedb627460239c95"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html">Result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a50d0323df53ede81aedb627460239c95">GetHighScores</a> ()</td></tr>
<tr class="memdesc:a50d0323df53ede81aedb627460239c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the high scores.  <a href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html#a50d0323df53ede81aedb627460239c95">More...</a><br /></td></tr>
<tr class="separator:a50d0323df53ede81aedb627460239c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for game logic, including all public methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6333862f56b0d41e5bc1fbcd14855cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6333862f56b0d41e5bc1fbcd14855cb2">&#9670;&nbsp;</a></span>AiTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogic.IGameLogic.AiTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes decisions as the oposite sides. </p>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a35df16237f7447e15467520a28d548cb">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="a737bb02a8594fa34401a387fd4d8dcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737bb02a8594fa34401a387fd4d8dcdf">&#9670;&nbsp;</a></span>ChargeIntersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogic.IGameLogic.ChargeIntersect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes it possible for electrons and components to colide. </p>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aaac3ef75557a2b17f8238b769f96030d">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="a38a895ef78e69a248c70309fc71b520e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a895ef78e69a248c70309fc71b520e">&#9670;&nbsp;</a></span>ChargeMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogic.IGameLogic.ChargeMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes electrons move one step. </p>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa2bf53992068b6783d9d0dc52ee4f16d">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="a2129ffbb6371d8995b48175bb679f342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2129ffbb6371d8995b48175bb679f342">&#9670;&nbsp;</a></span>ComponentProductionTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogic.IGameLogic.ComponentProductionTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds each components production value to itself. </p>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aa8393e39b19aa8925cb831a626c1583e">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="a3fabc08d2cc394bc33541fbc9c509998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fabc08d2cc394bc33541fbc9c509998">&#9670;&nbsp;</a></span>ComponentTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogic.IGameLogic.ComponentTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USELESS. </p>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#ae9f8e17c423f7643809fca4af60b86a6">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="aba45c5a90a43031f11102715fab4292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba45c5a90a43031f11102715fab4292a">&#9670;&nbsp;</a></span>DeployElectrons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogic.IGameLogic.DeployElectrons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deploys electrons at the start of threads. </p>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#adff101319068390a685fe1dbd3d85ca1">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="a50d0323df53ede81aedb627460239c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d0323df53ede81aedb627460239c95">&#9670;&nbsp;</a></span>GetHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_circuit_wars_1_1_game_repository_1_1_result.html">Result</a>&gt; CircuitWars.GameLogic.IGameLogic.GetHighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the high scores. </p>
<dl class="section return"><dt>Returns</dt><dd>list of results.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a304308774babf9739adb41608e69c9b1">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="a9f9bc4f74e93be606d2ab84560910445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9bc4f74e93be606d2ab84560910445">&#9670;&nbsp;</a></span>GetLoadGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CircuitWars.GameLogic.IGameLogic.GetLoadGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the nemes. </p>
<dl class="section return"><dt>Returns</dt><dd>Gets the name of the xmls.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a0dac4c4f56ec95f9b28f4122f5f5dda3">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="ae13cdc113f5afcbf35d8c8f6bb973bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13cdc113f5afcbf35d8c8f6bb973bbf">&#9670;&nbsp;</a></span>PixelToTileConverter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point CircuitWars.GameLogic.IGameLogic.PixelToTileConverter </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the calculation from pixel to tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>pixel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a tile point.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a35a0d21ac27ad4965169c41a614c4adc">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="a8afa0bb5eeca74aad32329847c9ddfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afa0bb5eeca74aad32329847c9ddfaa">&#9670;&nbsp;</a></span>PlayerThreadRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogic.IGameLogic.PlayerThreadRemove </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>pointB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a thread and changes the gamemodel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointA</td><td>Mouse down point.</td></tr>
    <tr><td class="paramname">pointB</td><td>Mouse up point.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a5a7b3bffaf5bed5a5861f7b15eaebe89">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="a8b481e67590ff5ee8b11097d2e7dd00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b481e67590ff5ee8b11097d2e7dd00d">&#9670;&nbsp;</a></span>PossibleThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CircuitWars.GameLogic.IGameLogic.PossibleThread </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>pointB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides if it is allowed by the map to make that thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointA</td><td>first components tile.</td></tr>
    <tr><td class="paramname">pointB</td><td>second components tile.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if possible.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a02ade913f0566715995cf1cee82fdcca">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="a183ae2acbc8fa1bc10fabd72241491db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183ae2acbc8fa1bc10fabd72241491db">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogic.IGameLogic.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the gamemodel to xml. </p>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a19e2922d0be25a8eb3ada894e556b9e5">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="a8b583efcfba7afb0f6f09791135748f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b583efcfba7afb0f6f09791135748f8">&#9670;&nbsp;</a></span>SaveHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogic.IGameLogic.SaveHighScores </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves high score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>the score is the time.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#aba1ab01224f28f4628a387504088438d">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="a8e2478de87c3d0db7134b84960748538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2478de87c3d0db7134b84960748538">&#9670;&nbsp;</a></span>SearchForComponentByPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CircuitWars.GameLogic.IGameLogic.SearchForComponentByPixel </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a components id by pixel point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>pixel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a component id.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a8fd38e4f23c066bf89faca7e33d02fdc">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="a7e7fd8ca48bce8984cea676edc63378c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7fd8ca48bce8984cea676edc63378c">&#9670;&nbsp;</a></span>StillGoing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CircuitWars.GameLogic.IGameLogic.StillGoing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method decides if the match is over. </p>
<dl class="section return"><dt>Returns</dt><dd>True if its still going.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a7743a3a974a00dd9dcf260ebd87f342b">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="a2031964410b6f8a196f618b4f3c829f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2031964410b6f8a196f618b4f3c829f6">&#9670;&nbsp;</a></span>ThreadInitiate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogic.IGameLogic.ThreadInitiate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chargerComponentsNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chargedComponentsNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes it possible for the user to create a thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chargerComponentsNumber</td><td>first componets id.</td></tr>
    <tr><td class="paramname">chargedComponentsNumber</td><td>second componets id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a61012cbeb335533238b7de2023410f61">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="a833128a9d6516ad9c6cebe65edf91be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833128a9d6516ad9c6cebe65edf91be3">&#9670;&nbsp;</a></span>UserInputControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CircuitWars.GameLogic.IGameLogic.UserInputControl </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>pointB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides which action to take by clicks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointA</td><td>mouse press down pixel.</td></tr>
    <tr><td class="paramname">pointB</td><td>mouse up pixel.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a9768c90390f2708fa92c493e3799b594">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<a id="ace9182253175b1cc4db14284a15fbf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9182253175b1cc4db14284a15fbf7d">&#9670;&nbsp;</a></span>Whowon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CircuitWars.GameLogic.IGameLogic.Whowon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the winner. </p>
<dl class="section return"><dt>Returns</dt><dd>true if player.</dd></dl>

<p>Implemented in <a class="el" href="class_circuit_wars_1_1_game_logic_1_1_g_game_logic.html#a98fd52e48f13fb082be54091f67f3c95">CircuitWars.GameLogic.GGameLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Cypher/Documents/oenik_prog4_2021_1_kpa0j8_ku9fux/OENIK_PROG4_2021_1_KPA0J8_KU9FUX/GameLogic/<a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_circuit_wars.html">CircuitWars</a></li><li class="navelem"><a class="el" href="namespace_circuit_wars_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_circuit_wars_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
